In [2]:
#importing necessary libraries

import pandas as pd


pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import warnings
warnings.filterwarnings('ignore')

In [3]:
#connecting python to sql server 

connection = 'mssql+pyodbc://localhost/AdventureWorks2022?Trusted_Connection=yes&Driver=ODBC Driver 17 for SQL Server' #pandas will automatically create sqlalchemy connection

In [4]:
#method 1
#seperating useful tables 

schema_tables = pd.DataFrame({
                       'schema' : ['HumanResources', 'HumanResources', 'HumanResources', 'Person', 'Person', 'Person', 'Production', 'Production', 'Production', 'Production', 'Production', 'Sales', 'Sales', 'Sales', 'Sales'], 
                       'table' : ['Department', 'Employee', 'EmployeePayHistory', 'Address', 'EmailAddress', 'Person', 'Product', 'ProductCategory', 'ProductSubcategory', 'ProductDescription', 'ProductReview', 'Customer', 'SalesPerson', 'SalesOrderHeader', 'SalesOrderDetail']
                       })

schema_tables

            schema               table
0   HumanResources          Department
1   HumanResources            Employee
2   HumanResources  EmployeePayHistory
3           Person             Address
4           Person        EmailAddress
5           Person              Person
6       Production             Product
7       Production     ProductCategory
8       Production  ProductSubcategory
9       Production  ProductDescription
10      Production       ProductReview
11           Sales            Customer
12           Sales         SalesPerson
13           Sales    SalesOrderHeader
14           Sales    SalesOrderDetail

In [5]:
#method 2
# Define schemas and tables
schemas = ['HumanResources'] * 3 + ['Person'] * 3 + ['Production'] * 5 + ['Sales'] * 4
tables = ['Department', 'Employee', 'EmployeePayHistory', 'Address', 'EmailAddress', 'Person', 
          'Product', 'ProductCategory', 'ProductSubcategory', 'ProductDescription', 'ProductReview', 
          'Customer', 'SalesPerson', 'SalesOrderHeader', 'SalesOrderDetail']

# Create DataFrame using list comprehensions
df = pd.DataFrame({'schema': schemas, 'table': tables})
df

            schema               table
0   HumanResources          Department
1   HumanResources            Employee
2   HumanResources  EmployeePayHistory
3           Person             Address
4           Person        EmailAddress
5           Person              Person
6       Production             Product
7       Production     ProductCategory
8       Production  ProductSubcategory
9       Production  ProductDescription
10      Production       ProductReview
11           Sales            Customer
12           Sales         SalesPerson
13           Sales    SalesOrderHeader
14           Sales    SalesOrderDetail

In [6]:
new = pd.DataFrame({'schema' : ['Production'] * 2 , 'table' : ['ProductModelProductDescriptionCulture', 'ProductDescription']})

df = pd.concat([df, new], ignore_index = True)

df

            schema                                  table
0   HumanResources                             Department
1   HumanResources                               Employee
2   HumanResources                     EmployeePayHistory
3           Person                                Address
4           Person                           EmailAddress
5           Person                                 Person
6       Production                                Product
7       Production                        ProductCategory
8       Production                     ProductSubcategory
9       Production                     ProductDescription
10      Production                          ProductReview
11           Sales                               Customer
12           Sales                            SalesPerson
13           Sales                       SalesOrderHeader
14           Sales                       SalesOrderDetail
15      Production  ProductModelProductDescriptionCulture
16      Production                     ProductDescription

In [7]:
#creating class instead of typing code again and again

class db_reader:
  import pandas as pd
  def read_table(self, schema, table_name, con, col = None):
    if col:
      df_c = pd.read_sql_table(schema = schema, table_name = table_name, con = con, columns = col)
      return df_c
    else:
      df = pd.read_sql_table(schema = schema, table_name = table_name, con = con)
      return df

In [8]:
'''class db_reader:
  def read_table(self, schema, table_name, con):
      return pd.read_sql_table(schema = schema, table_name = table_name, con = con)
  
  def read_table_c(self, schema, table_name, con, col = None):
      return pd.read_sql_table(schema = schema, table_name = table_name, con = con, columns = col)'''

'class db_reader:\n  def read_table(self, schema, table_name, con):\n      return pd.read_sql_table(schema = schema, table_name = table_name, con = con)\n  \n  def read_table_c(self, schema, table_name, con, col = None):\n      return pd.read_sql_table(schema = schema, table_name = table_name, con = con, columns = col)'

In [9]:
'''class db_reader:        
    def read_table (self, Schema, table, connect):
        Df = pd.read_sql_table(schema = Schema, table_name = table, con = connect)
        return Df
    def read_table_c (self, Schema, table, col, connect):
        Df = pd.read_sql_table(schema = Schema, table_name = table, con = connect, columns = col)
        return Df'''

'class db_reader:        \n    def read_table (self, Schema, table, connect):\n        Df = pd.read_sql_table(schema = Schema, table_name = table, con = connect)\n        return Df\n    def read_table_c (self, Schema, table, col, connect):\n        Df = pd.read_sql_table(schema = Schema, table_name = table, con = connect, columns = col)\n        return Df'

In [10]:
data = pd.read_sql_table(schema = 'Production', table_name = 'Product', con=connection)
data.head(2)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827

In [11]:
#creating class for finding schema and table

class finder:
  def find(self,name):
    return df[df['schema'] == name]

In [12]:
finder().find('Person')

   schema         table
3  Person       Address
4  Person  EmailAddress
5  Person        Person

In [13]:
df.iloc[4, 1]

'EmailAddress'

In [14]:
#performing using the both class

a = db_reader().read_table(schema = df.iloc[4, 0], table_name =  df.iloc[4, 1], con = connection)
#a.read_table(schema = 'Person', table_name = 'Person', connection = connection).head()

In [15]:
a.head()

,BusinessEntityID,EmailAddressID,EmailAddress,rowguid,ModifiedDate
0,1,1,newmail@gmail.com,8a1901e4-671b-431a-871c-eadb2942e9ee,2009-01-07
1,2,2,terri0@adventure-works.com,b5ff9efd-72a2-4f87-830b-f338fdd4d162,2008-01-24
2,3,3,roberto0@adventure-works.com,c8a51084-1c03-4c58-a8b3-55854ae7c499,2007-11-04
3,4,4,rob0@adventure-works.com,17703ed1-0031-4b4a-afd2-77487a556b3b,2007-11-28
4,5,5,gail0@adventure-works.com,e76d2ea3-08e5-409c-bbe2-5dd1cdf89a3b,2007-12-30

In [16]:
#creating class for merge operations

class merge:
  import pandas as pd
  def merge_tbl(self, t1, t2, join, col = None, col1 = None, col2 = None):
    if col1 and col2:
      return pd.merge(t1, t2, how = join, left_on = col1, right_on = col2)
    elif col:
      return pd.merge(t1, t2, how = join, on = col)
    

merger = merge()

In [17]:
b = db_reader().read_table(schema = df.iloc[5, 0], table_name =  df.iloc[5, 1], con = connection)
b.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92c4279f-1207-48a3-8448-4636514eb7e2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",d8763459-8aa8-47cc-aff7-c9079af79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",e1a2555e-0828-434b-a33b-6f38136a37de,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",f2d7ce06-38b3-4357-805b-f4b6b71c01ff,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",f3a3f6b4-ae3b-430c-a754-9f2231ba6fef,2007-12-30

In [18]:
c = merge().merge_tbl(t1 = a, t2 = b, join = 'inner', col ='BusinessEntityID')

In [19]:
c.head()

,BusinessEntityID,EmailAddressID,EmailAddress,rowguid_x,ModifiedDate_x,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid_y,ModifiedDate_y
0,1,1,newmail@gmail.com,8a1901e4-671b-431a-871c-eadb2942e9ee,2009-01-07,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92c4279f-1207-48a3-8448-4636514eb7e2,2009-01-07
1,2,2,terri0@adventure-works.com,b5ff9efd-72a2-4f87-830b-f338fdd4d162,2008-01-24,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",d8763459-8aa8-47cc-aff7-c9079af79033,2008-01-24
2,3,3,roberto0@adventure-works.com,c8a51084-1c03-4c58-a8b3-55854ae7c499,2007-11-04,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",e1a2555e-0828-434b-a33b-6f38136a37de,2007-11-04
3,4,4,rob0@adventure-works.com,17703ed1-0031-4b4a-afd2-77487a556b3b,2007-11-28,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",f2d7ce06-38b3-4357-805b-f4b6b71c01ff,2007-11-28
4,5,5,gail0@adventure-works.com,e76d2ea3-08e5-409c-bbe2-5dd1cdf89a3b,2007-12-30,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",f3a3f6b4-ae3b-430c-a754-9f2231ba6fef,2007-12-30

### Adventure questions 51 - 100

In [20]:
# 51 Update the list price of a specific product

finder().find('Production')

        schema                                  table
6   Production                                Product
7   Production                        ProductCategory
8   Production                     ProductSubcategory
9   Production                     ProductDescription
10  Production                          ProductReview
15  Production  ProductModelProductDescriptionCulture
16  Production                     ProductDescription

In [21]:
prod = db_reader().read_table(df.iloc[6,0], df.iloc[6,1], connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [22]:
prod.loc[prod['ProductID'] == 2, 'ListPrice'] = 10001

In [23]:
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,10001.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [24]:
#52 Modify the email address of an employee

finder().find('Person')

   schema         table
3  Person       Address
4  Person  EmailAddress
5  Person        Person

In [25]:
email = db_reader().read_table(schema = df.iloc[4,0], table_name = df.iloc[4,1], con = connection)
email.head()

,BusinessEntityID,EmailAddressID,EmailAddress,rowguid,ModifiedDate
0,1,1,newmail@gmail.com,8a1901e4-671b-431a-871c-eadb2942e9ee,2009-01-07
1,2,2,terri0@adventure-works.com,b5ff9efd-72a2-4f87-830b-f338fdd4d162,2008-01-24
2,3,3,roberto0@adventure-works.com,c8a51084-1c03-4c58-a8b3-55854ae7c499,2007-11-04
3,4,4,rob0@adventure-works.com,17703ed1-0031-4b4a-afd2-77487a556b3b,2007-11-28
4,5,5,gail0@adventure-works.com,e76d2ea3-08e5-409c-bbe2-5dd1cdf89a3b,2007-12-30

In [26]:
email.loc[email['BusinessEntityID'] == 1, 'EmailAddress'] = 'nothingnew@nomail.com'

In [27]:
email.head()

,BusinessEntityID,EmailAddressID,EmailAddress,rowguid,ModifiedDate
0,1,1,nothingnew@nomail.com,8a1901e4-671b-431a-871c-eadb2942e9ee,2009-01-07
1,2,2,terri0@adventure-works.com,b5ff9efd-72a2-4f87-830b-f338fdd4d162,2008-01-24
2,3,3,roberto0@adventure-works.com,c8a51084-1c03-4c58-a8b3-55854ae7c499,2007-11-04
3,4,4,rob0@adventure-works.com,17703ed1-0031-4b4a-afd2-77487a556b3b,2007-11-28
4,5,5,gail0@adventure-works.com,e76d2ea3-08e5-409c-bbe2-5dd1cdf89a3b,2007-12-30

In [28]:
#53 Update the customer's contact information

finder().find('Sales')

   schema             table
11  Sales          Customer
12  Sales       SalesPerson
13  Sales  SalesOrderHeader
14  Sales  SalesOrderDetail

In [29]:
cus = db_reader().read_table(schema = df.iloc[11,0], table_name = df.iloc[11,1], con = connection)
cus.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,e552f657-a9af-4a7d-a645-c429d6e02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774b1-db21-4ef3-98c8-c104bcd6ed6d,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,ff862851-1daa-4044-be7c-3e85583c054d,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905bdc-6f5e-4f71-b162-c98da069f38a,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1a92df88-bfa2-467d-bd54-fcb9e647fdd7,2014-09-12 11:15:07.263

In [30]:
finder().find('Person')

   schema         table
3  Person       Address
4  Person  EmailAddress
5  Person        Person

In [31]:
col = ['AddressID', 
    'AddressLine1', 
    'AddressLine2', 
    'City', 
    'StateProvinceID', 
    'PostalCode', 
    'rowguid', 
    'ModifiedDate']

In [32]:
address = db_reader().read_table(schema = df.iloc[3,0], table_name = df.iloc[3,1], col = col, con = connection)
address.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate
0,1,1970 Napa Ct.,None,Bothell,79,98011,9aadcb0d-36cf-483f-84d8-585c2d4ec6e9,2007-12-04
1,2,9833 Mt. Dias Blv.,None,Bothell,79,98011,32a54b9e-e034-4bfb-b573-a71cde60d8c0,2008-11-30
2,3,7484 Roundtree Drive,None,Bothell,79,98011,4c506923-6d1b-452c-a07c-baa6f5b142a4,2013-03-07
3,4,9539 Glenside Dr,None,Bothell,79,98011,e5946c78-4bcc-477f-9fa1-cc09de16a880,2009-02-03
4,5,1226 Shoe St.,None,Bothell,79,98011,fbaff937-4a97-4af0-81fd-b849900e9bb0,2008-12-19

In [33]:
finder().find('Sales')

   schema             table
11  Sales          Customer
12  Sales       SalesPerson
13  Sales  SalesOrderHeader
14  Sales  SalesOrderDetail

In [34]:
soh = db_reader().read_table(schema = df.iloc[13,0], table_name = df.iloc[13,1], con = connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [35]:
id = merge().merge_tbl(t1 = cus['PersonID'], t2 = soh[['BillToAddressID', 'CustomerID']], join = 'inner', col1 = 'PersonID', col2 = 'CustomerID' )
id.head()

   PersonID  BillToAddressID  CustomerID
0   13531.0            15839       13531
1   11269.0            15600       11269
2   11269.0            15600       11269
3   11358.0            28827       11358
4   11358.0            28827       11358

In [36]:
contact = merge().merge_tbl(t1 = id, t2 = address, join = 'inner', col1 = 'BillToAddressID', col2 = 'AddressID')
contact.head()

,PersonID,BillToAddressID,CustomerID,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate
0,13531.0,15839,13531,15839,"1, rue de la Cavalerie",None,Sèvres,178,92310,1c219135-6aba-4e51-816e-bb4b2c3106ee,2013-12-21 10:09:29.423
1,11269.0,15600,11269,15600,5376 Sahara Drive,None,Daly City,9,94015,ea7ab5be-9268-4d15-b090-c1b5dad88fe6,2014-01-22 00:00:00.000
2,11269.0,15600,11269,15600,5376 Sahara Drive,None,Daly City,9,94015,ea7ab5be-9268-4d15-b090-c1b5dad88fe6,2014-01-22 00:00:00.000
3,11358.0,28827,11358,28827,6757 Pamplona Ct.,None,Coffs Harbour,50,2450,47c9adcf-522f-460b-ac24-fa4c9d07222b,2011-11-28 00:00:00.000
4,11358.0,28827,11358,28827,6757 Pamplona Ct.,None,Coffs Harbour,50,2450,47c9adcf-522f-460b-ac24-fa4c9d07222b,2011-11-28 00:00:00.000

In [37]:
contact.loc[contact['CustomerID'] == 13531, 'AddressLine1'] = '21-25A/C,India'
contact.head()

,PersonID,BillToAddressID,CustomerID,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate
0,13531.0,15839,13531,15839,"21-25A/C,India",None,Sèvres,178,92310,1c219135-6aba-4e51-816e-bb4b2c3106ee,2013-12-21 10:09:29.423
1,11269.0,15600,11269,15600,5376 Sahara Drive,None,Daly City,9,94015,ea7ab5be-9268-4d15-b090-c1b5dad88fe6,2014-01-22 00:00:00.000
2,11269.0,15600,11269,15600,5376 Sahara Drive,None,Daly City,9,94015,ea7ab5be-9268-4d15-b090-c1b5dad88fe6,2014-01-22 00:00:00.000
3,11358.0,28827,11358,28827,6757 Pamplona Ct.,None,Coffs Harbour,50,2450,47c9adcf-522f-460b-ac24-fa4c9d07222b,2011-11-28 00:00:00.000
4,11358.0,28827,11358,28827,6757 Pamplona Ct.,None,Coffs Harbour,50,2450,47c9adcf-522f-460b-ac24-fa4c9d07222b,2011-11-28 00:00:00.000

In [38]:
#54 Update the description of a product category

finder().find('Production')

        schema                                  table
6   Production                                Product
7   Production                        ProductCategory
8   Production                     ProductSubcategory
9   Production                     ProductDescription
10  Production                          ProductReview
15  Production  ProductModelProductDescriptionCulture
16  Production                     ProductDescription

In [39]:
prod = db_reader().read_table(schema = df.iloc[6,0], table_name = df.iloc[6,1], con = connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [40]:
pc = db_reader().read_table(schema = df.iloc[7,0], table_name = df.iloc[7,1], con = connection)
pc.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,cfbda25c-df71-47a7-b81b-64ee161aa37c,2008-04-30
1,2,Components,c657828d-d808-4aba-91a3-af2ce02300e9,2008-04-30
2,3,Clothing,10a7c342-ca82-48d4-8a38-46a2eb089b74,2008-04-30
3,4,Accessories,2be3be36-d9a2-4eee-b593-ed895d97c2a6,2008-04-30

In [41]:
psc = db_reader().read_table(schema = df.iloc[8,0], table_name = df.iloc[8,1], con = connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2d364ade-264a-433c-b092-4fcbf3804e01,2008-04-30
1,2,1,Road Bikes,000310c0-bcc8-42c4-b0c3-45ae611af06b,2008-04-30
2,3,1,Touring Bikes,02c5061d-ecdc-4274-b5f1-e91d76bc3f37,2008-04-30
3,4,2,Handlebars,3ef2c725-7135-4c85-9ae6-ae9a3bdd9283,2008-04-30
4,5,2,Bottom Brackets,a9e54089-8a1e-4cf5-8646-e3801f685934,2008-04-30

In [42]:
pd_d = db_reader().read_table(df.iloc[15,0], df.iloc[15,1], connection)
pd_d.head()

   ProductModelID  ProductDescriptionID CultureID ModifiedDate
0               1                  1199    en       2013-04-30
1               1                  1467    ar       2013-04-30
2               1                  1589    fr       2013-04-30
3               1                  1712    th       2013-04-30
4               1                  1838    he       2013-04-30

In [43]:
data = db_reader()
pd_id = data.read_table(df.iloc[16,0], df.iloc[16,1], connection)
pd_id.head()

,ProductDescriptionID,Description,rowguid,ModifiedDate
0,3,NEW DESCRIPTION,301eed3a-1a82-4855-99cb-2afe8290d641,2013-04-30
1,4,Aluminum alloy cups; large diameter spindle.,dfeba528-da11-4650-9d86-cafda7294eb0,2013-04-30
2,5,Aluminum alloy cups and a hollow axle.,f7178da7-1a7e-4997-8470-06737181305e,2013-04-30
3,8,"Suitable for any type of riding, on or off-roa...",8e6746e5-ad97-46e2-bd24-fcea075c3b52,2013-04-30
4,64,This bike delivers a high-level of performance...,7b1c4e90-85e2-4792-b47b-e0c424e2ec94,2013-04-30

In [44]:
sc = merger.merge_tbl(t1 = prod[['ProductID', 'ProductSubcategoryID', 'Name', 'ProductModelID']], t2 = psc[['ProductSubcategoryID']], join = 'inner', col = 'ProductSubcategoryID')
sc.head()

   ProductID  ProductSubcategoryID                       Name  ProductModelID
0        680                  14.0  HL Road Frame - Black, 58             6.0
1        706                  14.0    HL Road Frame - Red, 58             6.0
2        707                  31.0      Sport-100 Helmet, Red            33.0
3        708                  31.0    Sport-100 Helmet, Black            33.0
4        709                  23.0     Mountain Bike Socks, M            18.0

In [45]:
pc = merger.merge_tbl(t1 = sc, t2 = psc[['ProductCategoryID','ProductSubcategoryID', 'Name']], join = 'inner', col = 'ProductSubcategoryID')
pc.head()

,ProductID,ProductSubcategoryID,Name_x,ProductModelID,ProductCategoryID,Name_y
0,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames
1,706,14.0,"HL Road Frame - Red, 58",6.0,2,Road Frames
2,707,31.0,"Sport-100 Helmet, Red",33.0,4,Helmets
3,708,31.0,"Sport-100 Helmet, Black",33.0,4,Helmets
4,709,23.0,"Mountain Bike Socks, M",18.0,3,Socks

In [46]:
model = merger.merge_tbl(t1 = pc, t2 = pd_d[['ProductModelID', 'ProductDescriptionID']], join = 'inner', col = 'ProductModelID')
model.head()

,ProductID,ProductSubcategoryID,Name_x,ProductModelID,ProductCategoryID,Name_y,ProductDescriptionID
0,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1090
1,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1451
2,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1573
3,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1696
4,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1827

In [47]:
des = merger.merge_tbl(t1 = model, t2 = pd_id[['ProductDescriptionID', 'Description']], join = 'inner', col = 'ProductDescriptionID')
des.head()

,ProductID,ProductSubcategoryID,Name_x,ProductModelID,ProductCategoryID,Name_y,ProductDescriptionID,Description
0,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1090,Our lightest and best quality aluminum frame m...
1,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1451,لقد تم صناعة هيكل دراجتنا الألومنيوم الأخف وزن...
2,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1573,Notre cadre en aluminium plus léger et de qual...
3,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1696,เฟรมอลูมิเนียมคุณภาพสูงสุดและน้ำหนักเบาที่สุด ...
4,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1827,מסגרת האלומיניום הקלה והאיכותית ביותר שלנו עשו...

In [48]:
des.loc[des['ProductDescriptionID'] == 1090, 'Description'] = 'Unknown'

In [49]:
des.head()

,ProductID,ProductSubcategoryID,Name_x,ProductModelID,ProductCategoryID,Name_y,ProductDescriptionID,Description
0,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1090,Unknown
1,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1451,لقد تم صناعة هيكل دراجتنا الألومنيوم الأخف وزن...
2,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1573,Notre cadre en aluminium plus léger et de qual...
3,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1696,เฟรมอลูมิเนียมคุณภาพสูงสุดและน้ำหนักเบาที่สุด ...
4,680,14.0,"HL Road Frame - Black, 58",6.0,2,Road Frames,1827,מסגרת האלומיניום הקלה והאיכותית ביותר שלנו עשו...

In [50]:
#55 Update the order date of a specific order

finder().find('Sales')

   schema             table
11  Sales          Customer
12  Sales       SalesPerson
13  Sales  SalesOrderHeader
14  Sales  SalesOrderDetail

In [51]:
soh = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [52]:
soh.loc[soh['SalesOrderID'] == 43660, 'OrderDate'] = '2011-05-25'

In [53]:
soh.head(1)

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-25,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07

In [54]:
#56 Delete a specific product from the Product table

finder().find('Production')

        schema                                  table
6   Production                                Product
7   Production                        ProductCategory
8   Production                     ProductSubcategory
9   Production                     ProductDescription
10  Production                          ProductReview
15  Production  ProductModelProductDescriptionCulture
16  Production                     ProductDescription

In [55]:
prod = db_reader().read_table(df.iloc[6,0], df.iloc[6,1], connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [56]:
prod[prod['ProductID'] != 2].head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827
5,317,LL Crankarm,CA-5965,False,False,Black,500,375,0.0,0.0,None,None,None,NaN,0,None,L,None,NaN,NaN,2008-04-30,NaT,NaT,3c9d10b7-a6b2-4774-9963-c19dcee72fea,2014-02-08 10:01:36.827

In [57]:
# 57 Remove an employee record based on the employee ID

finder().find('HumanResources')

           schema               table
0  HumanResources          Department
1  HumanResources            Employee
2  HumanResources  EmployeePayHistory

In [58]:
col = [
    'BusinessEntityID',
    'NationalIDNumber',
    'LoginID',
    'OrganizationLevel',
    'JobTitle',
    'BirthDate',
    'MaritalStatus',
    'Gender',
    'HireDate',
    'SalariedFlag',
    'VacationHours',
    'SickLeaveHours',
    'CurrentFlag',
    'rowguid',
    'ModifiedDate'
]

In [59]:
emp = db_reader().read_table(df.iloc[1,0], df.iloc[1,1], connection, col)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,f01251e5-96a3-448d-981e-0f99d789110d,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45e8f437-670d-4409-93cb-f9424a40d6ee,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9bbbfb2c-efbb-4217-9ab7-f97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87b8-443f-8ed4-f8ad3afdf3a9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,ec84ae09-f9b8-4a15-b4a9-6ccbab919b08,2014-06-30

In [60]:
emp[emp['BusinessEntityID'] != 1].head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45e8f437-670d-4409-93cb-f9424a40d6ee,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9bbbfb2c-efbb-4217-9ab7-f97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87b8-443f-8ed4-f8ad3afdf3a9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,ec84ae09-f9b8-4a15-b4a9-6ccbab919b08,2014-06-30
5,6,998320692,adventure-works\jossef0,3.0,Design Engineer,1959-03-11,M,M,2008-01-24,True,6,23,True,e39056f1-9cd5-478d-8945-14aca7fbdcdd,2014-06-30

In [61]:
#58 Delete a customer record based on the customer ID

finder().find('Sales')

   schema             table
11  Sales          Customer
12  Sales       SalesPerson
13  Sales  SalesOrderHeader
14  Sales  SalesOrderDetail

In [62]:
#59 Remove a product category record based on the category ID

finder().find('Production')

        schema                                  table
6   Production                                Product
7   Production                        ProductCategory
8   Production                     ProductSubcategory
9   Production                     ProductDescription
10  Production                          ProductReview
15  Production  ProductModelProductDescriptionCulture
16  Production                     ProductDescription

In [63]:
prod = db_reader().read_table(schema = df.iloc[6,0], table_name = df.iloc[6,1], con = connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [64]:
pc = db_reader().read_table(schema = df.iloc[7,0], table_name = df.iloc[7,1], con = connection)
pc.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,cfbda25c-df71-47a7-b81b-64ee161aa37c,2008-04-30
1,2,Components,c657828d-d808-4aba-91a3-af2ce02300e9,2008-04-30
2,3,Clothing,10a7c342-ca82-48d4-8a38-46a2eb089b74,2008-04-30
3,4,Accessories,2be3be36-d9a2-4eee-b593-ed895d97c2a6,2008-04-30

In [65]:
psc = db_reader().read_table(schema = df.iloc[8,0], table_name = df.iloc[8,1], con = connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2d364ade-264a-433c-b092-4fcbf3804e01,2008-04-30
1,2,1,Road Bikes,000310c0-bcc8-42c4-b0c3-45ae611af06b,2008-04-30
2,3,1,Touring Bikes,02c5061d-ecdc-4274-b5f1-e91d76bc3f37,2008-04-30
3,4,2,Handlebars,3ef2c725-7135-4c85-9ae6-ae9a3bdd9283,2008-04-30
4,5,2,Bottom Brackets,a9e54089-8a1e-4cf5-8646-e3801f685934,2008-04-30

In [66]:
p = merge().merge_tbl(prod[['ProductID', 'Name', 'ProductSubcategoryID']], psc[['ProductSubcategoryID', 'ProductCategoryID']], 'inner', 'ProductSubcategoryID')
p.head()

,ProductID,Name,ProductSubcategoryID,ProductCategoryID
0,680,"HL Road Frame - Black, 58",14.0,2
1,706,"HL Road Frame - Red, 58",14.0,2
2,707,"Sport-100 Helmet, Red",31.0,4
3,708,"Sport-100 Helmet, Black",31.0,4
4,709,"Mountain Bike Socks, M",23.0,3

In [67]:
p[(p['ProductID'] != 680) & (p['ProductCategoryID'] != 2)].head()

   ProductID                     Name  ProductSubcategoryID  ProductCategoryID
2        707    Sport-100 Helmet, Red                  31.0                  4
3        708  Sport-100 Helmet, Black                  31.0                  4
4        709   Mountain Bike Socks, M                  23.0                  3
5        710   Mountain Bike Socks, L                  23.0                  3
6        711   Sport-100 Helmet, Blue                  31.0                  4

In [68]:
# 60 Delete an order from the SalesOrderHeader table based on the order ID

soh = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [69]:
soh[soh['SalesOrderID'] != 43660].head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07
5,43665,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43665,PO16588191572,10-4020-000146,29580,283.0,1,849,849,5,15232.0,35568Vi78804,NaN,14352.7713,1375.9427,429.9821,16158.6961,None,5602c304-853c-43d7-9e79-76e320d476cf,2011-06-07

In [70]:
#61 Retrieve all products sorted by their list price in descending order

finder().find('Production')

        schema                                  table
6   Production                                Product
7   Production                        ProductCategory
8   Production                     ProductSubcategory
9   Production                     ProductDescription
10  Production                          ProductReview
15  Production  ProductModelProductDescriptionCulture
16  Production                     ProductDescription

In [71]:
prod = db_reader().read_table(df.iloc[6,0], df.iloc[6,1], connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [72]:
prod.sort_values('ListPrice', ascending = False).head(20)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
505,2006,BIKE HANDLE,RV-H123,True,True,BLUE,250,20,145.8800,2000.0,20,CM,LB,2.00,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,d67538f2-a81a-4a4f-98f7-202002d888b4,2024-03-02 14:57:55.763
343,839,"HL Road Frame - Black, 48",FR-R92B-48,True,True,Black,500,375,868.6342,1431.5,48,CM,LB,2.16,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,557b603b-407b-41a4-ae34-4f7747866dba,2014-02-08 10:01:36.827
221,717,"HL Road Frame - Red, 62",FR-R92R-62,True,True,Red,500,375,868.6342,1431.5,62,CM,LB,2.30,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,052e4f8b-0a2a-46b2-9f42-10febcfae416,2014-02-08 10:01:36.827
222,718,"HL Road Frame - Red, 44",FR-R92R-44,True,True,Red,500,375,868.6342,1431.5,44,CM,LB,2.12,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,a88d3b54-2cae-43f2-8c6e-ea1d97b46a7c,2014-02-08 10:01:36.827
223,719,"HL Road Frame - Red, 48",FR-R92R-48,True,True,Red,500,375,868.6342,1431.5,48,CM,LB,2.16,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,07befc9a-7634-402b-b234-d7797733baaf,2014-02-08 10:01:36.827
224,720,"HL Road Frame - Red, 52",FR-R92R-52,True,True,Red,500,375,868.6342,1431.5,52,CM,LB,2.20,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,fcfea68f-310e-4e6e-9f99-bb17d011ebae,2014-02-08 10:01:36.827
225,721,"HL Road Frame - Red, 56",FR-R92R-56,True,True,Red,500,375,868.6342,1431.5,56,CM,LB,2.24,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,56c85873-4993-41b4-8096-1067cfd7e4bd,2014-02-08 10:01:36.827
209,680,"HL Road Frame - Black, 58",FR-R92B-58,True,True,Black,500,375,1059.3100,1431.5,58,CM,LB,2.24,1,R,H,U,14.0,6.0,2008-04-30,NaT,NaT,43dd68d6-14a4-461f-9069-55309d90ea7e,2014-02-08 10:01:36.827
341,837,"HL Road Frame - Black, 62",FR-R92B-62,True,True,Black,500,375,868.6342,1431.5,62,CM,LB,2.30,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,5dce9c8c-fb94-46f8-b826-11658f6a3682,2014-02-08 10:01:36.827
342,838,"HL Road Frame - Black, 44",FR-R92B-44,True,True,Black,500,375,868.6342,1431.5,44,CM,LB,2.12,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,e4902656-a4bc-4b08-9d47-4f3da0fd76c3,2014-02-08 10:01:36.827
210,706,"HL Road Frame - Red, 58",FR-R92R-58,True,True,Red,500,375,1059.3100,1431.5,58,CM,LB,2.24,1,R,H,U,14.0,6.0,2008-04-30,NaT,NaT,9540ff17-2712-4c90-a3d1-8ce5568b2462,2014-02-08 10:01:36.827
344,840,"HL Road Frame - Black, 52",FR-R92B-52,True,True,Black,500,375,868.6342,1431.5,52,CM,LB,2.20,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,0ed082b3-fbba-43af-9149-8741b9fc78c8,2014-02-08 10:01:36.827
245,741,"HL Mountain Frame - Silver, 48",FR-M94S-52,True,True,Silver,500,375,706.8110,1364.5,48,CM,LB,2.80,1,M,H,U,12.0,5.0,2011-05-31,2012-05-29,NaT,b181ec1f-ca20-4724-b2eb-15f3e455142e,2014-02-08 10:01:36.827
243,739,"HL Mountain Frame - Silver, 42",FR-M94S-42,True,True,Silver,500,375,747.2002,1364.5,42,CM,LB,2.72,1,M,H,U,12.0,5.0,2011-05-31,NaT,NaT,8ae32663-8d6f-457d-8343-5b181fec43a7,2014-02-08 10:01:36.827
244,740,"HL Mountain Frame - Silver, 44",FR-M94S-44,True,True,Silver,500,375,706.8110,1364.5,44,CM,LB,2.76,1,M,H,U,12.0,5.0,2011-05-31,2012-05-29,NaT,1909c60c-c490-411d-b3e6-12ddd7832482,2014-02-08 10:01:36.827
246,742,"HL Mountain Frame - Silver, 46",FR-M94S-46,True,True,Silver,500,375,747.2002,1364.5,46,CM,LB,2.84,1,M,H,U,12.0,5.0,2011-05-31,NaT,NaT,a189d86e-d923-4336-b13d-a5db6f426540,2014-02-08 10:01:36.827
252,748,"HL Mountain Frame - Silver, 38",FR-M94S-38,True,True,Silver,500,375,747.2002,1364.5,38,CM,LB,2.68,2,M,H,U,12.0,5.0,2011-05-31,NaT,NaT,f246acaa-a80b-40ec-9208-02edef885129,2014-02-08 10:01:36.827
250,746,"HL Mountain Frame - Black, 46",FR-M94B-46,True,True,Black,500,375,739.0410,1349.6,46,CM,LB,2.84,1,M,H,U,12.0,5.0,2011-05-31,NaT,NaT,50abebcb-451e-42b9-8dbb-e5c4a34470e9,2014-02-08 10:01:36.827
249,745,"HL Mountain Frame - Black, 48",FR-M94B-48,True,True,Black,500,375,699.0928,1349.6,48,CM,LB,2.80,1,M,H,U,12.0,5.0,2011-05-31,2012-05-29,NaT,1fee0573-6676-432d-8d6d-41ba9faa5865,2014-02-08 10:01:36.827
248,744,"HL Mountain Frame - Black, 44",FR-M94B-44,True,True,Black,500,375,699.0928,1349.6,44,CM,LB,2.76,1,M,H,U,12.0,5.0,2011-05-31,2012-05-29,NaT,cb443286-6b25-409f-a10b-1ad4eeb4bd4e,2014-02-08 10:01:36.827

In [73]:
#62 Get all employees sorted by their last name in ascending order

finder().find('HumanResources')

           schema               table
0  HumanResources          Department
1  HumanResources            Employee
2  HumanResources  EmployeePayHistory

In [74]:
col = [
    'BusinessEntityID',
    'NationalIDNumber',
    'LoginID',
    'OrganizationLevel',
    'JobTitle',
    'BirthDate',
    'MaritalStatus',
    'Gender',
    'HireDate',
    'SalariedFlag',
    'VacationHours',
    'SickLeaveHours',
    'CurrentFlag',
    'rowguid',
    'ModifiedDate'
]

In [75]:
emp = db_reader().read_table(df.iloc[1,0], df.iloc[1,1], connection, col)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,f01251e5-96a3-448d-981e-0f99d789110d,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45e8f437-670d-4409-93cb-f9424a40d6ee,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9bbbfb2c-efbb-4217-9ab7-f97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87b8-443f-8ed4-f8ad3afdf3a9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,ec84ae09-f9b8-4a15-b4a9-6ccbab919b08,2014-06-30

In [76]:
finder().find('Person')

   schema         table
3  Person       Address
4  Person  EmailAddress
5  Person        Person

In [77]:
per = db_reader().read_table(df.iloc[5,0], df.iloc[5,1], connection)
per.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92c4279f-1207-48a3-8448-4636514eb7e2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",d8763459-8aa8-47cc-aff7-c9079af79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",e1a2555e-0828-434b-a33b-6f38136a37de,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",f2d7ce06-38b3-4357-805b-f4b6b71c01ff,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",f3a3f6b4-ae3b-430c-a754-9f2231ba6fef,2007-12-30

In [78]:
name = merge().merge_tbl(emp[['BusinessEntityID','JobTitle']], per[['BusinessEntityID', 'FirstName', 'LastName']], 'inner', 'BusinessEntityID')
name.head()

   BusinessEntityID                       JobTitle FirstName    LastName
0                 1        Chief Executive Officer       Ken     Sánchez
1                 2  Vice President of Engineering     Terri       Duffy
2                 3            Engineering Manager   Roberto  Tamburello
3                 4           Senior Tool Designer       Rob     Walters
4                 5                Design Engineer      Gail    Erickson

In [79]:
name.sort_values('LastName').head()

,BusinessEntityID,JobTitle,FirstName,LastName
284,285,Pacific Sales Manager,Syed,Abbas
37,38,Production Technician - WC60,Kim,Abercrombie
210,211,Quality Assurance Manager,Hazem,Abolrous
290,291,Design Engineer,Gustavo,Achong
120,121,Shipping and Receiving Supervisor,Pilar,Ackerman

In [80]:
#63 Retrieve all orders sorted by their order date in descending order

soh = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [81]:
soh.sort_values('OrderDate', ascending = False).head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
31439,75099,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75099,None,10-4030-021163,21163,NaN,4,27475,27475,1,18619.0,523604Vi96748,NaN,72.93,5.8344,1.8233,80.5877,None,1c14b3fc-f0e3-41bb-a8d6-750bea289742,2014-07-07
31444,75104,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75104,None,10-4030-017151,17151,NaN,1,28975,28975,1,4194.0,724969Vi22058,NaN,12.94,1.0352,0.3235,14.2987,None,f12dddb4-7026-4312-a906-27100c42debc,2014-07-07
31441,75101,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75101,None,10-4030-020201,20201,NaN,4,20069,20069,1,5813.0,1123966Vi30332,NaN,133.49,10.6792,3.3373,147.5065,None,a35a6c7d-f795-43b6-879c-f3375ff8de60,2014-07-07
31440,75100,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75100,None,10-4030-013350,13350,NaN,6,23301,23301,1,14929.0,823714Vi77345,NaN,78.48,6.2784,1.9620,86.7204,None,a20e9da8-54a0-4c2b-b282-63910f12272e,2014-07-07
31438,75098,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75098,None,10-4030-023381,23381,NaN,1,13855,13855,1,2957.0,623405Vi15459,NaN,37.27,2.9816,0.9318,41.1834,None,d2e6181e-b7ea-4b01-b063-40c63bf886ed,2014-07-07

In [82]:
n = pd.DataFrame({'schema' : ['Person']*3,
                 'table' : ['StateProvince', 'CountryRegion', 'BusinessEntityAddress']})

In [83]:
n

   schema                  table
0  Person          StateProvince
1  Person          CountryRegion
2  Person  BusinessEntityAddress

In [84]:
df = pd.concat([df,n],ignore_index=True)

In [85]:
df

            schema                                  table
0   HumanResources                             Department
1   HumanResources                               Employee
2   HumanResources                     EmployeePayHistory
3           Person                                Address
4           Person                           EmailAddress
5           Person                                 Person
6       Production                                Product
7       Production                        ProductCategory
8       Production                     ProductSubcategory
9       Production                     ProductDescription
10      Production                          ProductReview
11           Sales                               Customer
12           Sales                            SalesPerson
13           Sales                       SalesOrderHeader
14           Sales                       SalesOrderDetail
15      Production  ProductModelProductDescriptionCulture
16      Production                     ProductDescription
17          Person                          StateProvince
18          Person                          CountryRegion
19          Person                  BusinessEntityAddress

In [86]:
# 64 Get all customers sorted by their country in ascending order

finder().find('Sales')

   schema             table
11  Sales          Customer
12  Sales       SalesPerson
13  Sales  SalesOrderHeader
14  Sales  SalesOrderDetail

In [87]:
cus = db_reader().read_table(df.iloc[11,0], df.iloc[11,1], connection)
cus.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,e552f657-a9af-4a7d-a645-c429d6e02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774b1-db21-4ef3-98c8-c104bcd6ed6d,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,ff862851-1daa-4044-be7c-3e85583c054d,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905bdc-6f5e-4f71-b162-c98da069f38a,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1a92df88-bfa2-467d-bd54-fcb9e647fdd7,2014-09-12 11:15:07.263

In [88]:
finder().find('Person')

    schema                  table
3   Person                Address
4   Person           EmailAddress
5   Person                 Person
17  Person          StateProvince
18  Person          CountryRegion
19  Person  BusinessEntityAddress

In [89]:
col = ['AddressID', 
    'AddressLine1', 
    'AddressLine2', 
    'City', 
    'StateProvinceID', 
    'PostalCode', 
    'rowguid', 
    'ModifiedDate']

In [90]:
per = db_reader().read_table(df.iloc[3,0], df.iloc[3,1], connection, col)
per.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate
0,1,1970 Napa Ct.,None,Bothell,79,98011,9aadcb0d-36cf-483f-84d8-585c2d4ec6e9,2007-12-04
1,2,9833 Mt. Dias Blv.,None,Bothell,79,98011,32a54b9e-e034-4bfb-b573-a71cde60d8c0,2008-11-30
2,3,7484 Roundtree Drive,None,Bothell,79,98011,4c506923-6d1b-452c-a07c-baa6f5b142a4,2013-03-07
3,4,9539 Glenside Dr,None,Bothell,79,98011,e5946c78-4bcc-477f-9fa1-cc09de16a880,2009-02-03
4,5,1226 Shoe St.,None,Bothell,79,98011,fbaff937-4a97-4af0-81fd-b849900e9bb0,2008-12-19

In [91]:
a_id = db_reader().read_table(df.iloc[19,0], df.iloc[19,1], connection)
a_id.head()

,BusinessEntityID,AddressID,AddressTypeID,rowguid,ModifiedDate
0,2,293,2,84ae7057-edf4-4c51-8b8d-3aeaefbfb4a1,2014-09-12 11:15:06.967
1,3,224,2,3c915b31-7c05-4a05-9859-0df663677240,2014-09-12 11:15:06.967
2,4,11387,2,3dc70cc4-3ae8-424f-8b1f-481c5478e941,2014-09-12 11:15:06.967
3,5,190,2,c0ed2f68-937b-4594-9459-581ac53c98e3,2014-09-12 11:15:06.967
4,6,286,2,4ca1686a-a7df-4bd8-9d7d-82a63210208a,2014-09-12 11:15:06.967

In [92]:
st = db_reader().read_table(df.iloc[17,0], df.iloc[17,1], connection)
st.head()

,StateProvinceID,StateProvinceCode,CountryRegionCode,IsOnlyStateProvinceFlag,Name,TerritoryID,rowguid,ModifiedDate
0,1,AB,CA,False,Alberta,6,298c2880-ab1c-4982-a5ad-a36eb4ba0d34,2014-02-08 10:17:21.587
1,2,AK,US,False,Alaska,1,5b7b8462-a888-4e0b-a3e1-7278f8af107e,2014-02-08 10:17:21.587
2,3,AL,US,False,Alabama,5,41b328be-21ae-45d0-841d-6f8dd71ce626,2014-02-08 10:17:21.587
3,4,AR,US,False,Arkansas,3,54656a80-06f2-4c70-ba10-247179fc246e,2014-02-08 10:17:21.587
4,5,AS,AS,True,American Samoa,1,255d15e1-9f6e-4cf8-9e5f-6b3858ad9b6a,2014-02-08 10:17:21.587

In [93]:
cnt = db_reader().read_table(df.iloc[18,0], df.iloc[18,1], connection)
cnt.head()

  CountryRegionCode                  Name ModifiedDate
0                AD               Andorra   2008-04-30
1                AE  United Arab Emirates   2008-04-30
2                AF           Afghanistan   2008-04-30
3                AG   Antigua and Barbuda   2008-04-30
4                AI              Anguilla   2008-04-30

In [94]:
cust = merge().merge_tbl(cus['PersonID'], a_id[['BusinessEntityID', 'AddressID']], 'inner', col1='PersonID', col2='BusinessEntityID')
cust.head()

   PersonID  BusinessEntityID  AddressID
0   13531.0             13531      22601
1    5454.0              5454      14489
2   11269.0             11269      20336
3   11358.0             11358      20425
4   11901.0             11901      20971

In [95]:
ad_per = merge().merge_tbl(cust, per[['AddressID', 'AddressLine1', 'City', 'StateProvinceID']], 'inner', 'AddressID')
ad_per.head()

,PersonID,BusinessEntityID,AddressID,AddressLine1,City,StateProvinceID
0,13531.0,13531,22601,"000A, 5TH ST",Rockhampton,64
1,5454.0,5454,14489,2243 W St.,Seaford,77
2,11269.0,11269,20336,"000A, 5TH ST",Hobart,71
3,11358.0,11358,20425,1825 Village Pl.,North Ryde,50
4,11901.0,11901,20971,7553 Harness Circle,Wollongong,50

In [96]:
state = merge().merge_tbl(ad_per, st[['StateProvinceID', 'CountryRegionCode']], 'inner', 'StateProvinceID')
state.head()

,PersonID,BusinessEntityID,AddressID,AddressLine1,City,StateProvinceID,CountryRegionCode
0,13531.0,13531,22601,"000A, 5TH ST",Rockhampton,64,AU
1,5454.0,5454,14489,2243 W St.,Seaford,77,AU
2,11269.0,11269,20336,"000A, 5TH ST",Hobart,71,AU
3,11358.0,11358,20425,1825 Village Pl.,North Ryde,50,AU
4,11901.0,11901,20971,7553 Harness Circle,Wollongong,50,AU

In [97]:
country = merge().merge_tbl(state, cnt, 'inner', 'CountryRegionCode')
country.head()

,PersonID,BusinessEntityID,AddressID,AddressLine1,City,StateProvinceID,CountryRegionCode,Name,ModifiedDate
0,13531.0,13531,22601,"000A, 5TH ST",Rockhampton,64,AU,Australia,2008-04-30
1,5454.0,5454,14489,2243 W St.,Seaford,77,AU,Australia,2008-04-30
2,11269.0,11269,20336,"000A, 5TH ST",Hobart,71,AU,Australia,2008-04-30
3,11358.0,11358,20425,1825 Village Pl.,North Ryde,50,AU,Australia,2008-04-30
4,11901.0,11901,20971,7553 Harness Circle,Wollongong,50,AU,Australia,2008-04-30

In [98]:
country.sort_values('Name').head(10)

,PersonID,BusinessEntityID,AddressID,AddressLine1,City,StateProvinceID,CountryRegionCode,Name,ModifiedDate
0,13531.0,13531,22601,"000A, 5TH ST",Rockhampton,64,AU,Australia,2008-04-30
7808,14764.0,14764,23834,5812 Cincerto Circle,Warrnambool,77,AU,Australia,2008-04-30
7784,13905.0,13905,22975,345 Bisca Y Court,Lane Cove,50,AU,Australia,2008-04-30
7783,4476.0,4476,13511,8439 Teak St,Gold Coast,64,AU,Australia,2008-04-30
7782,19027.0,19027,28118,1455 Fountain Road,Hervey Bay,64,AU,Australia,2008-04-30
7781,16690.0,16690,25774,11 Sunrise Drive,Darlinghurst,50,AU,Australia,2008-04-30
7778,19964.0,19964,29065,95 Honey Trail Lane,Malabar,50,AU,Australia,2008-04-30
7763,3293.0,3293,12319,3854 Galindo St.,Caloundra,64,AU,Australia,2008-04-30
7762,6344.0,6344,15379,5191 Fishy Lane,Townsville,64,AU,Australia,2008-04-30
7761,7745.0,7745,16788,7435 Ricardo,Melton,77,AU,Australia,2008-04-30

In [99]:
#65 Retrieve all product categories sorted by their name in ascending order

finder().find('Production')

        schema                                  table
6   Production                                Product
7   Production                        ProductCategory
8   Production                     ProductSubcategory
9   Production                     ProductDescription
10  Production                          ProductReview
15  Production  ProductModelProductDescriptionCulture
16  Production                     ProductDescription

In [100]:
pro = db_reader().read_table(df.iloc[6,0], df.iloc[6,1], connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [101]:
pro.sort_values('Name').head(10)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
216,712,AWC Logo Cap,CA-1098,False,True,Multi,4,3,6.9223,8.99,None,None,None,NaN,0,S,None,U,19.0,2.0,2011-05-31,NaT,NaT,b9ede243-a6f4-4629-b1d4-ffe1aedc6de7,2014-02-08 10:01:36.827
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0000,1000.00,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
383,879,All-Purpose Bike Stand,ST-1401,False,True,None,4,3,59.4660,159.00,None,None,None,NaN,0,M,None,None,27.0,122.0,2013-05-30,NaT,NaT,c7bb564b-a637-40f5-b21b-cbf7e4f713be,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0000,0.00,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
505,2006,BIKE HANDLE,RV-H123,True,True,BLUE,250,20,145.8800,2000.00,20,CM,LB,2.0,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,d67538f2-a81a-4a4f-98f7-202002d888b4,2024-03-02 14:57:55.763
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0000,0.00,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
381,877,Bike Wash - Dissolver,CL-9009,False,True,None,4,3,2.9733,7.95,None,None,None,NaN,0,S,None,None,29.0,119.0,2013-05-30,NaT,NaT,3c40b5ad-e328-4715-88a7-ec3220f02acf,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0000,0.00,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827
347,843,Cable Lock,LO-C100,False,True,None,4,3,10.3125,25.00,None,None,None,NaN,0,S,None,None,34.0,115.0,2012-05-30,2013-05-29,NaT,56ffd7b9-1014-4640-b1bd-b2649589b4d7,2014-02-08 10:01:36.827
456,952,Chain,CH-0234,False,True,Silver,500,375,8.9866,20.24,None,None,None,NaN,1,None,None,None,7.0,98.0,2013-05-30,NaT,NaT,5d27e2a5-27ec-4ccb-ba2c-fc980ffe6708,2014-02-08 10:01:36.827

In [102]:
#66 Retrieve products where the list price is greater than a specified value

pro = db_reader().read_table(df.iloc[6,0], df.iloc[6,1], connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [103]:
pro[pro['ListPrice'] > 1000].head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
209,680,"HL Road Frame - Black, 58",FR-R92B-58,True,True,Black,500,375,1059.3100,1431.5,58,CM,LB,2.24,1,R,H,U,14.0,6.0,2008-04-30,NaT,NaT,43dd68d6-14a4-461f-9069-55309d90ea7e,2014-02-08 10:01:36.827
210,706,"HL Road Frame - Red, 58",FR-R92R-58,True,True,Red,500,375,1059.3100,1431.5,58,CM,LB,2.24,1,R,H,U,14.0,6.0,2008-04-30,NaT,NaT,9540ff17-2712-4c90-a3d1-8ce5568b2462,2014-02-08 10:01:36.827
221,717,"HL Road Frame - Red, 62",FR-R92R-62,True,True,Red,500,375,868.6342,1431.5,62,CM,LB,2.30,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,052e4f8b-0a2a-46b2-9f42-10febcfae416,2014-02-08 10:01:36.827
222,718,"HL Road Frame - Red, 44",FR-R92R-44,True,True,Red,500,375,868.6342,1431.5,44,CM,LB,2.12,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,a88d3b54-2cae-43f2-8c6e-ea1d97b46a7c,2014-02-08 10:01:36.827
223,719,"HL Road Frame - Red, 48",FR-R92R-48,True,True,Red,500,375,868.6342,1431.5,48,CM,LB,2.16,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,07befc9a-7634-402b-b234-d7797733baaf,2014-02-08 10:01:36.827

In [104]:
# 67 Get employees who joined the company after a certain date

finder().find('HumanResources')

           schema               table
0  HumanResources          Department
1  HumanResources            Employee
2  HumanResources  EmployeePayHistory

In [105]:
col = [
    'BusinessEntityID',
    'NationalIDNumber',
    'LoginID',
    'OrganizationLevel',
    'JobTitle',
    'BirthDate',
    'MaritalStatus',
    'Gender',
    'HireDate',
    'SalariedFlag',
    'VacationHours',
    'SickLeaveHours',
    'CurrentFlag',
    'rowguid',
    'ModifiedDate'
]

In [106]:
emp = db_reader().read_table(df.iloc[1,0], df.iloc[1,1], connection, col)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,f01251e5-96a3-448d-981e-0f99d789110d,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45e8f437-670d-4409-93cb-f9424a40d6ee,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9bbbfb2c-efbb-4217-9ab7-f97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87b8-443f-8ed4-f8ad3afdf3a9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,ec84ae09-f9b8-4a15-b4a9-6ccbab919b08,2014-06-30

In [107]:
emp[emp['HireDate'] > '2009-01-14'].head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
6,7,134969118,adventure-works\dylan0,3.0,Research and Development Manager,1987-02-24,M,M,2009-02-08,True,61,50,True,4f46deca-ef01-41fd-9829-0adab368e431,2014-06-30
8,9,658797903,adventure-works\gigi0,4.0,Research and Development Engineer,1979-01-21,M,F,2009-01-16,True,63,51,True,50b6cdc6-7570-47ef-9570-48a64b5f2ecf,2014-06-30
9,10,879342154,adventure-works\michael6,4.0,Research and Development Manager,1984-11-30,M,M,2009-05-03,True,16,64,True,eaa43680-5571-40cb-ab1a-3bf68f04459e,2014-06-30
10,11,974026903,adventure-works\ovidiu0,3.0,Senior Tool Designer,1978-01-17,S,M,2010-12-05,False,7,23,True,f68c7c19-fac1-438c-9bb7-ac33fcc341c3,2014-06-30
12,13,486228782,adventure-works\janice0,4.0,Tool Designer,1989-05-28,M,F,2010-12-23,False,8,24,True,954b91b6-5aa7-48c2-8685-6e11c6e5c49a,2014-06-30

In [108]:
# 68 Retrieve orders placed by a specific customer

finder().find('Sales')

   schema             table
11  Sales          Customer
12  Sales       SalesPerson
13  Sales  SalesOrderHeader
14  Sales  SalesOrderDetail

In [109]:
soh = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [110]:
soh[soh['CustomerID'] == 29672]

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
4000,47660,8,2012-08-30,2012-09-11,2012-09-06,5,False,SO47660,PO18850184067,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115214Vi29411,NaN,469.7940,45.1002,14.0938,528.9880,None,bb901788-017a-4714-8e6a-717a64299dac,2012-09-06
6197,49857,8,2013-02-28,2013-03-12,2013-03-07,5,False,SO49857,PO18850138648,10-4020-000117,29672,279.0,5,921,921,5,5618.0,117750Vi29411,NaN,44.9940,3.8995,1.2186,50.1121,None,d89cfed8-b518-45d4-ab54-09320155a1ec,2013-03-07
7426,51086,8,2013-05-30,2013-06-11,2013-06-06,5,False,SO51086,PO18850121781,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115201Vi29411,NaN,323.9940,31.1034,9.7198,364.8172,None,73eb9cf1-ea45-40df-86ec-488dc7cd58d4,2013-06-06
11621,55281,8,2013-08-30,2013-09-11,2013-09-06,5,False,SO55281,PO18850196229,10-4020-000117,29672,279.0,5,921,921,5,5618.0,117387Vi29411,NaN,518.3700,50.2819,15.7131,584.3650,None,6d1de731-9d38-43fb-8d5d-6535919d42be,2013-09-06
23643,67303,8,2014-03-01,2014-03-13,2014-03-08,5,False,SO67303,PO18850164819,10-4020-000117,29672,279.0,5,921,921,5,5618.0,116951Vi29411,NaN,194.3760,19.1784,5.9933,219.5477,None,46634eb6-fb64-49ac-b4fd-116f5b98898f,2014-03-08

In [111]:
#69 Get products belonging to a specific category

prod = db_reader().read_table(schema = df.iloc[6,0], table_name = df.iloc[6,1], con = connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [112]:
psc = db_reader().read_table(schema = df.iloc[8,0], table_name = df.iloc[8,1], con = connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2d364ade-264a-433c-b092-4fcbf3804e01,2008-04-30
1,2,1,Road Bikes,000310c0-bcc8-42c4-b0c3-45ae611af06b,2008-04-30
2,3,1,Touring Bikes,02c5061d-ecdc-4274-b5f1-e91d76bc3f37,2008-04-30
3,4,2,Handlebars,3ef2c725-7135-4c85-9ae6-ae9a3bdd9283,2008-04-30
4,5,2,Bottom Brackets,a9e54089-8a1e-4cf5-8646-e3801f685934,2008-04-30

In [113]:
pc = db_reader().read_table(schema = df.iloc[7,0], table_name = df.iloc[7,1], con = connection)
pc.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,cfbda25c-df71-47a7-b81b-64ee161aa37c,2008-04-30
1,2,Components,c657828d-d808-4aba-91a3-af2ce02300e9,2008-04-30
2,3,Clothing,10a7c342-ca82-48d4-8a38-46a2eb089b74,2008-04-30
3,4,Accessories,2be3be36-d9a2-4eee-b593-ed895d97c2a6,2008-04-30

In [114]:
pro = merge().merge_tbl(prod[['ProductID', 'Name', 'ProductSubcategoryID']], psc[['ProductSubcategoryID', 'ProductCategoryID', 'Name']], 'inner', 'ProductSubcategoryID')
pro.head()

,ProductID,Name_x,ProductSubcategoryID,ProductCategoryID,Name_y
0,680,"HL Road Frame - Black, 58",14.0,2,Road Frames
1,706,"HL Road Frame - Red, 58",14.0,2,Road Frames
2,707,"Sport-100 Helmet, Red",31.0,4,Helmets
3,708,"Sport-100 Helmet, Black",31.0,4,Helmets
4,709,"Mountain Bike Socks, M",23.0,3,Socks

In [115]:
cat = merge().merge_tbl(pro, pc[['ProductCategoryID', 'Name']], 'inner', 'ProductCategoryID')
cat.head()

,ProductID,Name_x,ProductSubcategoryID,ProductCategoryID,Name_y,Name
0,680,"HL Road Frame - Black, 58",14.0,2,Road Frames,Components
1,706,"HL Road Frame - Red, 58",14.0,2,Road Frames,Components
2,707,"Sport-100 Helmet, Red",31.0,4,Helmets,Accessories
3,708,"Sport-100 Helmet, Black",31.0,4,Helmets,Accessories
4,709,"Mountain Bike Socks, M",23.0,3,Socks,Clothing

In [116]:
cat[cat['ProductCategoryID'] == 2].head()

,ProductID,Name_x,ProductSubcategoryID,ProductCategoryID,Name_y,Name
0,680,"HL Road Frame - Black, 58",14.0,2,Road Frames,Components
1,706,"HL Road Frame - Red, 58",14.0,2,Road Frames,Components
12,717,"HL Road Frame - Red, 62",14.0,2,Road Frames,Components
13,718,"HL Road Frame - Red, 44",14.0,2,Road Frames,Components
14,719,"HL Road Frame - Red, 48",14.0,2,Road Frames,Components

In [117]:
# 70 Retrieve employees who belong to a specific department

n = pd.DataFrame({'schema' : ['HumanResources'] , 'table': ['EmployeeDepartmentHistory']})
n

           schema                      table
0  HumanResources  EmployeeDepartmentHistory

In [118]:
df = pd.concat([n, df], ignore_index= True)

In [119]:
finder().find('HumanResources')

           schema                      table
0  HumanResources  EmployeeDepartmentHistory
1  HumanResources                 Department
2  HumanResources                   Employee
3  HumanResources         EmployeePayHistory

In [120]:
edh = db_reader().read_table(df.iloc[0,0], df.iloc[0,1], connection)
edh.head()

   BusinessEntityID  DepartmentID  ShiftID  StartDate    EndDate ModifiedDate
0                 1            16        1 2009-01-14        NaT   2009-01-13
1                 2             1        1 2008-01-31        NaT   2008-01-30
2                 3             1        1 2007-11-11        NaT   2007-11-10
3                 4             1        1 2007-12-05 2010-05-30   2010-05-28
4                 4             2        1 2010-05-31        NaT   2010-05-30

In [121]:
d = db_reader().read_table(df.iloc[1,0], df.iloc[1,1], connection)
d.head()

   DepartmentID         Name                 GroupName ModifiedDate
0             1  Engineering  Research and Development   2008-04-30
1             2  Tool Design  Research and Development   2008-04-30
2             3        Sales       Sales and Marketing   2008-04-30
3             4    Marketing       Sales and Marketing   2008-04-30
4             5   Purchasing      Inventory Management   2008-04-30

In [122]:
dep = merge().merge_tbl(edh[['BusinessEntityID', 'DepartmentID']], d[['DepartmentID', 'Name']], 'inner', 'DepartmentID')
dep.head()

   BusinessEntityID  DepartmentID         Name
0                 1            16    Executive
1                 2             1  Engineering
2                 3             1  Engineering
3                 4             1  Engineering
4                 4             2  Tool Design

In [123]:
dep[dep['Name'] == 'Engineering'].head()

   BusinessEntityID  DepartmentID         Name
1                 2             1  Engineering
2                 3             1  Engineering
3                 4             1  Engineering
5                 5             1  Engineering
6                 6             1  Engineering

In [124]:
#71 Retrieve the top 10 customers with the highest total order amounts

finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [125]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [126]:
soh.groupby('CustomerID')['TotalDue'].sum().sort_values(ascending = False).head(10)

CustomerID
29818    989184.0820
29715    961675.8596
29722    954021.9235
29614    924500.0899
30117    919801.8188
29639    887090.4106
29701    841866.5522
29617    834475.9271
29994    824331.7682
29646    820383.5466
Name: TotalDue, dtype: float64

In [127]:
#Get the names of products that have been ordered at least 100 times

finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription

In [128]:
pro = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [129]:
finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [130]:
sod = db_reader().read_table(df.iloc[15,0], df.iloc[15,1], connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419a1302-ac7a-4044-97b2-66d9d14cd02e,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5d0b2b03-1d4c-4c34-9696-c14c58e7301c,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,ede1759e-6733-4c7b-a43f-dc6f48002d8a,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,fe10bf09-d477-485b-9541-27ae8053a6d4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,b136852e-24c9-4006-8048-b14aefe6c337,2011-05-31

In [131]:
sales = merge().merge_tbl(pro[['ProductID', 'Name']], sod[['SalesOrderID', 'ProductID','UnitPrice', 'LineTotal']], 'inner', 'ProductID')
sales.head()

   ProductID                   Name  SalesOrderID  UnitPrice  LineTotal
0        707  Sport-100 Helmet, Red         43665    20.1865    20.1865
1        707  Sport-100 Helmet, Red         43668    20.1865    40.3730
2        707  Sport-100 Helmet, Red         43673    20.1865    80.7460
3        707  Sport-100 Helmet, Red         43677    20.1865    20.1865
4        707  Sport-100 Helmet, Red         43678    20.1865    20.1865

In [132]:
sales.groupby(['ProductID', 'Name'])['SalesOrderID'].agg(No_of_counts = 'count').loc[lambda x: x['No_of_counts'] >= 100].head()

                                   No_of_counts
ProductID Name
707       Sport-100 Helmet, Red            3083
708       Sport-100 Helmet, Black          3007
709       Mountain Bike Socks, M            187
711       Sport-100 Helmet, Blue           3089
712       AWC Logo Cap                     3381

In [133]:
# 73 Find the average order total for each month in the past year

finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [134]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [135]:
sod = db_reader().read_table(df.iloc[15,0], df.iloc[15,1], connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419a1302-ac7a-4044-97b2-66d9d14cd02e,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5d0b2b03-1d4c-4c34-9696-c14c58e7301c,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,ede1759e-6733-4c7b-a43f-dc6f48002d8a,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,fe10bf09-d477-485b-9541-27ae8053a6d4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,b136852e-24c9-4006-8048-b14aefe6c337,2011-05-31

In [136]:
sale = merge().merge_tbl(soh, sod, 'inner', 'SalesOrderID')
sale.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid_x,ModifiedDate_x,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid_y,ModifiedDate_y
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419a1302-ac7a-4044-97b2-66d9d14cd02e,2011-05-31
1,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5d0b2b03-1d4c-4c34-9696-c14c58e7301c,2011-05-31
2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,ede1759e-6733-4c7b-a43f-dc6f48002d8a,2011-05-31
3,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,fe10bf09-d477-485b-9541-27ae8053a6d4,2011-05-31
4,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,b136852e-24c9-4006-8048-b14aefe6c337,2011-05-31

In [137]:
sale.groupby([sale['OrderDate'].dt.year.rename('Year'), sale['OrderDate'].dt.month.rename('Month')])['TotalDue'].mean().reset_index(name='Total_Amount')[lambda x : x['Year'] == max(sale['OrderDate'].dt.year) - 1]

    Year  Month  Total_Amount
20  2013      1  30294.207945
21  2013      2  47872.831154
22  2013      3  45270.257379
23  2013      4  40457.052392
24  2013      5  49873.550629
25  2013      6  37668.924777
26  2013      7  25470.603877
27  2013      8  15867.622965
28  2013      9  19451.395965
29  2013     10  18444.398197
30  2013     11   8477.648186
31  2013     12  11778.469917

In [138]:
soh.groupby([soh['OrderDate'].dt.year.rename('Year'), soh['OrderDate'].dt.month.rename('Month')])['TotalDue'].mean().reset_index(name='Total_Amount')[lambda x : x['Year'] == max(soh['OrderDate'].dt.year) - 1]

    Year  Month  Total_Amount
20  2013      1   5850.153880
21  2013      2   8000.673436
22  2013      3   8688.448841
23  2013      4   6637.175639
24  2013      5   8546.927444
25  2013      6   7964.207599
26  2013      7   3173.471750
27  2013      8   2087.184462
28  2013      9   2838.361439
29  2013     10   2730.882084
30  2013     11   1756.855920
31  2013     12   2224.671754

In [139]:
#74 List the employees who have not made any sales

finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [140]:
sp = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
sp.head()

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9ee0-4c0e-8c94-9451604e3e02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1e0a7274-3064-4f58-88ee-4c6586c87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4dd9eee4-8e81-4f8c-af97-683394c1f7c0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-bfec-4242-874d-423162c3f567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7a0ae1ab-b283-40f9-91d1-167abf06d720,2011-05-24

In [141]:
sp[sp['SalesYTD'].isnull()]

Empty DataFrame
Columns: [BusinessEntityID, TerritoryID, SalesQuota, Bonus, CommissionPct, SalesYTD, SalesLastYear, rowguid, ModifiedDate]
Index: []

In [142]:
#75 Retrieve the top 5 product categories with the highest total sales revenue

finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription

In [143]:
prod = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [144]:
psc = db_reader().read_table(df.iloc[9,0], df.iloc[9,1], connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2d364ade-264a-433c-b092-4fcbf3804e01,2008-04-30
1,2,1,Road Bikes,000310c0-bcc8-42c4-b0c3-45ae611af06b,2008-04-30
2,3,1,Touring Bikes,02c5061d-ecdc-4274-b5f1-e91d76bc3f37,2008-04-30
3,4,2,Handlebars,3ef2c725-7135-4c85-9ae6-ae9a3bdd9283,2008-04-30
4,5,2,Bottom Brackets,a9e54089-8a1e-4cf5-8646-e3801f685934,2008-04-30

In [145]:
pc = db_reader().read_table(df.iloc[8,0], df.iloc[8,1], connection)
pc.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,cfbda25c-df71-47a7-b81b-64ee161aa37c,2008-04-30
1,2,Components,c657828d-d808-4aba-91a3-af2ce02300e9,2008-04-30
2,3,Clothing,10a7c342-ca82-48d4-8a38-46a2eb089b74,2008-04-30
3,4,Accessories,2be3be36-d9a2-4eee-b593-ed895d97c2a6,2008-04-30

In [146]:
sc = merge().merge_tbl(prod[['ProductID','Name', 'ProductSubcategoryID']], psc[['ProductSubcategoryID', 'ProductCategoryID']], 'inner', 'ProductSubcategoryID')
sc.head()

,ProductID,Name,ProductSubcategoryID,ProductCategoryID
0,680,"HL Road Frame - Black, 58",14.0,2
1,706,"HL Road Frame - Red, 58",14.0,2
2,707,"Sport-100 Helmet, Red",31.0,4
3,708,"Sport-100 Helmet, Black",31.0,4
4,709,"Mountain Bike Socks, M",23.0,3

In [147]:
cat = merge().merge_tbl(sc, pc[['ProductCategoryID', 'Name']], 'inner', 'ProductCategoryID')
cat.head()

,ProductID,Name_x,ProductSubcategoryID,ProductCategoryID,Name_y
0,680,"HL Road Frame - Black, 58",14.0,2,Components
1,706,"HL Road Frame - Red, 58",14.0,2,Components
2,707,"Sport-100 Helmet, Red",31.0,4,Accessories
3,708,"Sport-100 Helmet, Black",31.0,4,Accessories
4,709,"Mountain Bike Socks, M",23.0,3,Clothing

In [148]:
finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [149]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [150]:
sod = db_reader().read_table(df.iloc[15,0], df.iloc[15,1], connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419a1302-ac7a-4044-97b2-66d9d14cd02e,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5d0b2b03-1d4c-4c34-9696-c14c58e7301c,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,ede1759e-6733-4c7b-a43f-dc6f48002d8a,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,fe10bf09-d477-485b-9541-27ae8053a6d4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,b136852e-24c9-4006-8048-b14aefe6c337,2011-05-31

In [151]:
sale = merge().merge_tbl(soh[['SalesOrderID', 'TotalDue']],sod[['SalesOrderID', 'ProductID']], 'inner', 'SalesOrderID')
sale.head()

   SalesOrderID    TotalDue  ProductID
0         43660   1457.3288        762
1         43660   1457.3288        758
2         43661  36865.8012        745
3         43661  36865.8012        743
4         43661  36865.8012        747

In [152]:
total = merge().merge_tbl(cat, sale, 'inner', 'ProductID')
total.head()

,ProductID,Name_x,ProductSubcategoryID,ProductCategoryID,Name_y,SalesOrderID,TotalDue
0,707,"Sport-100 Helmet, Red",31.0,4,Accessories,43665,16158.6961
1,707,"Sport-100 Helmet, Red",31.0,4,Accessories,43668,40487.7233
2,707,"Sport-100 Helmet, Red",31.0,4,Accessories,43673,4216.0258
3,707,"Sport-100 Helmet, Red",31.0,4,Accessories,43677,8773.6810
4,707,"Sport-100 Helmet, Red",31.0,4,Accessories,43678,11036.3964

In [153]:
total.groupby('ProductCategoryID')['TotalDue'].sum()

ProductCategoryID
1    1.189683e+09
2    9.305693e+08
3    5.423762e+08
4    2.640634e+08
Name: TotalDue, dtype: float64

In [154]:
# 76 Retrieve all columns for products that have been discontinued

finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription

In [155]:
prod = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [156]:
prod[prod['DiscontinuedDate'].notnull()]

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
504,1001,Vintage Handcrafted Wooden Handlebars,VHWH1000,True,True,GOLD,3,4,6.9223,8.9,M,CM,LB,1.5,1,M,H,U,23.0,18.0,2011-05-31 10:00:00,2011-08-31 10:00:00,2012-05-31 10:00:00,4fbd47f2-b7e5-48b0-928e-45b8933a56da,2014-02-08 10:02:36.827

In [157]:
#77 Get all columns for employees who have been with the company for more than 5 years

finder().find('HumanResources')

           schema                      table
0  HumanResources  EmployeeDepartmentHistory
1  HumanResources                 Department
2  HumanResources                   Employee
3  HumanResources         EmployeePayHistory

In [158]:
col = ['BusinessEntityID',
 'NationalIDNumber',
 'LoginID',
 'OrganizationLevel',
 'JobTitle',
 'BirthDate',
 'MaritalStatus',
 'Gender',
 'HireDate',
 'SalariedFlag',
 'VacationHours',
 'SickLeaveHours',
 'CurrentFlag',
 'rowguid',
 'ModifiedDate']

In [159]:
emp = db_reader().read_table(df.iloc[2,0], df.iloc[2,1], connection, col)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,f01251e5-96a3-448d-981e-0f99d789110d,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45e8f437-670d-4409-93cb-f9424a40d6ee,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9bbbfb2c-efbb-4217-9ab7-f97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87b8-443f-8ed4-f8ad3afdf3a9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,ec84ae09-f9b8-4a15-b4a9-6ccbab919b08,2014-06-30

In [160]:
emp[emp['HireDate'] <= pd.to_datetime('today') - pd.DateOffset(years=5)].tail()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
286,287,982310417,adventure-works\amy0,2.0,European Sales Manager,1957-09-20,M,F,2012-04-16,True,21,30,True,66d66445-ee78-4676-9e66-0e22d6109a92,2014-06-30
287,288,954276278,adventure-works\rachel0,3.0,Sales Representative,1975-07-09,S,F,2013-05-30,True,35,37,True,b9bf7741-e0ca-4f37-acde-a4f78c6d03e9,2014-06-30
288,289,668991357,adventure-works\jae0,3.0,Sales Representative,1968-03-17,M,F,2012-05-30,True,37,38,True,723a5921-d8a1-4659-9bc4-13c4cf7c9c91,2014-06-30
289,290,134219713,adventure-works\ranjit0,3.0,Sales Representative,1975-09-30,S,M,2012-05-30,True,34,37,True,604213f9-dd0f-43b4-bdd2-c96e93d3f4bf,2014-06-30
290,291,10000001,adventure-works\ken12,NaN,Design Engineer,1952-09-27,S,M,2008-01-24,False,5,23,True,8c5b9c80-0701-4629-9c5e-bd49743a3df2,2014-06-30

In [161]:
# 78 Retrieve all columns for customers who have placed orders within the last 30 days

finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [162]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [163]:
last_mon = max(soh['OrderDate']) - pd.DateOffset(months=1)
last_mon

Timestamp('2014-05-30 00:00:00')

In [164]:
max_mon = max(soh['OrderDate'])
max_mon

Timestamp('2014-06-30 00:00:00')

In [165]:
soh[(soh['OrderDate'] >= last_mon) & (soh['OrderDate'] <= max_mon)].head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
30436,74096,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74096,None,10-4030-011877,11877,NaN,4,21853,21853,1,963.0,416776Vi4824,NaN,7.95,0.6360,0.1988,8.7848,None,fb4708d5-e78e-49a9-b67f-af2bad9ce8c2,2014-06-06
30437,74097,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74097,None,10-4030-011371,11371,NaN,9,20360,20360,1,6805.0,1117036Vi35459,12415.0,24.99,1.9992,0.6248,27.6140,None,531ce5c8-b121-405f-84c6-6ec716acd43b,2014-06-06
30438,74098,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74098,None,10-4030-022923,22923,NaN,9,25692,25692,1,11113.0,1117552Vi57316,12415.0,21.98,1.7584,0.5495,24.2879,None,cc57c9c2-920c-4a5f-b4d8-fd74a37d8cdc,2014-06-06
30439,74099,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74099,None,10-4030-021975,21975,NaN,9,11801,11801,1,12025.0,817601Vi62149,12415.0,85.48,6.8384,2.1370,94.4554,None,ade04ec9-8322-4237-8bd5-66ee8fd2d784,2014-06-06
30440,74100,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74100,None,10-4030-021992,21992,NaN,9,21534,21534,1,8363.0,617666Vi43315,12415.0,184.26,14.7408,4.6065,203.6073,None,3eead0a8-a175-4f3a-a38e-830a0ac25af6,2014-06-06

In [166]:
#79 Fetch all columns for products with a stock quantity less than the reorder point

new = pd.DataFrame({'schema' : ['Production'], 'table' : ['WorkOrder']})

In [167]:
df = pd.concat([df,new], ignore_index=True)

In [168]:
finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription
21  Production                              WorkOrder

In [169]:
prod = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [170]:
prod_w = db_reader().read_table(df.iloc[21,0], df.iloc[21,1], connection)
prod_w.head()

,WorkOrderID,ProductID,OrderQty,StockedQty,ScrappedQty,StartDate,EndDate,DueDate,ScrapReasonID,ModifiedDate
0,1,722,8,8,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
1,2,725,15,15,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
2,3,726,9,9,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
3,4,729,16,16,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
4,5,730,14,14,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13

In [171]:
pro = merge().merge_tbl(prod[['ProductID', 'Name', 'ReorderPoint']], prod_w[['ProductID', 'StockedQty']], 'inner', 'ProductID')
pro.head()

   ProductID             Name  ReorderPoint  StockedQty
0          3  BB Ball Bearing           600        4600
1          3  BB Ball Bearing           600          40
2          3  BB Ball Bearing           600          50
3          3  BB Ball Bearing           600          20
4          3  BB Ball Bearing           600          50

In [172]:
pro[pro['StockedQty'] < pro['ReorderPoint']].head()

   ProductID             Name  ReorderPoint  StockedQty
1          3  BB Ball Bearing           600          40
2          3  BB Ball Bearing           600          50
3          3  BB Ball Bearing           600          20
4          3  BB Ball Bearing           600          50
5          3  BB Ball Bearing           600          40

In [173]:
# 80 Retrieve all columns for orders that have been shipped but not yet delivered

finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [174]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [175]:
soh[soh['Status'] == 5].head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [176]:
# 81 Insert a new product and associate it with an existing product category

finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription
21  Production                              WorkOrder

In [177]:
prod = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [178]:
n = pd.DataFrame({'ProductID' : [123456],'Name' : ['Nothing New'], 'ProductSubcategoryID' : [1]})

In [179]:
n

   ProductID         Name  ProductSubcategoryID
0     123456  Nothing New                     1

In [180]:
pro = pd.concat([prod, n], ignore_index= True)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [181]:
# 82 Add a new employee along with their contact information and assign them to a specific department

finder().find('HumanResources')

           schema                      table
0  HumanResources  EmployeeDepartmentHistory
1  HumanResources                 Department
2  HumanResources                   Employee
3  HumanResources         EmployeePayHistory

In [182]:
col = ['BusinessEntityID',
 'NationalIDNumber',
 'LoginID',
 'OrganizationLevel',
 'JobTitle',
 'BirthDate',
 'MaritalStatus',
 'Gender',
 'HireDate',
 'SalariedFlag',
 'VacationHours',
 'SickLeaveHours',
 'CurrentFlag',
 'rowguid',
 'ModifiedDate']

In [183]:
emp = db_reader().read_table(df.iloc[2,0], df.iloc[2,1], connection, col)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,f01251e5-96a3-448d-981e-0f99d789110d,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45e8f437-670d-4409-93cb-f9424a40d6ee,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9bbbfb2c-efbb-4217-9ab7-f97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87b8-443f-8ed4-f8ad3afdf3a9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,ec84ae09-f9b8-4a15-b4a9-6ccbab919b08,2014-06-30

In [184]:
new = pd.DataFrame({'BusinessEntityID' : [100009], 'NationalIDNumber' : [9655294787], 'LoginID' : ['adventure-works\kenrrrrr0'], 'JobTitle' : ['Apprentice'], 'BirthDate' : ['1999-01-29'], 'Gender' : ['M']})
new

,BusinessEntityID,NationalIDNumber,LoginID,JobTitle,BirthDate,Gender
0,100009,9655294787,adventure-works\kenrrrrr0,Apprentice,1999-01-29,M

In [185]:
emp = pd.concat([emp, new], ignore_index = True)
emp.tail()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
287,288,954276278,adventure-works\rachel0,3.0,Sales Representative,1975-07-09 00:00:00,S,F,2013-05-30,True,35.0,37.0,True,b9bf7741-e0ca-4f37-acde-a4f78c6d03e9,2014-06-30
288,289,668991357,adventure-works\jae0,3.0,Sales Representative,1968-03-17 00:00:00,M,F,2012-05-30,True,37.0,38.0,True,723a5921-d8a1-4659-9bc4-13c4cf7c9c91,2014-06-30
289,290,134219713,adventure-works\ranjit0,3.0,Sales Representative,1975-09-30 00:00:00,S,M,2012-05-30,True,34.0,37.0,True,604213f9-dd0f-43b4-bdd2-c96e93d3f4bf,2014-06-30
290,291,10000001,adventure-works\ken12,NaN,Design Engineer,1952-09-27 00:00:00,S,M,2008-01-24,False,5.0,23.0,True,8c5b9c80-0701-4629-9c5e-bd49743a3df2,2014-06-30
291,100009,9655294787,adventure-works\kenrrrrr0,NaN,Apprentice,1999-01-29,NaN,M,NaT,NaN,NaN,NaN,NaN,NaN,NaT

In [186]:
# 83 Insert a new customer and associate them with an existing sales territory

finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [187]:
cus = db_reader().read_table(df.iloc[12,0], df.iloc[12,1], connection)
cus.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,e552f657-a9af-4a7d-a645-c429d6e02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774b1-db21-4ef3-98c8-c104bcd6ed6d,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,ff862851-1daa-4044-be7c-3e85583c054d,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905bdc-6f5e-4f71-b162-c98da069f38a,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1a92df88-bfa2-467d-bd54-fcb9e647fdd7,2014-09-12 11:15:07.263

In [188]:
new = pd.DataFrame({'CustomerID' : [10000], 'PersonID' : [10000], 'TerritoryID' : [1]})
new

   CustomerID  PersonID  TerritoryID
0       10000     10000            1

In [189]:
cus = pd.concat([cus, new], ignore_index= True)
cus.tail()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
19817,30117,1991.0,1992.0,4,AW00030117,6f08e2fb-1cd3-4f6e-a2e6-385669598b19,2014-09-12 11:15:07.263
19818,30118,1993.0,1994.0,3,AW00030118,2495b4eb-fe8b-459e-a1b6-dba25c04e626,2014-09-12 11:15:07.263
19819,30124,NaN,1956.0,10,AW00030124,7a4115b1-6f02-451a-9ae0-1de1cccaebd7,2014-09-12 11:15:07.263
19820,30125,NaN,1956.0,10,AW00030125,4a0428e9-1b82-49df-b7d7-6969b4db07e5,2014-09-12 11:15:07.263
19821,10000,10000.0,NaN,1,NaN,NaN,NaT

In [190]:
# 84 Add a new record into the SalesOrderDetail table with appropriate references

finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [191]:
sod = db_reader().read_table(df.iloc[15,0], df.iloc[15,1], connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419a1302-ac7a-4044-97b2-66d9d14cd02e,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5d0b2b03-1d4c-4c34-9696-c14c58e7301c,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,ede1759e-6733-4c7b-a43f-dc6f48002d8a,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,fe10bf09-d477-485b-9541-27ae8053a6d4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,b136852e-24c9-4006-8048-b14aefe6c337,2011-05-31

In [192]:
new  = pd.DataFrame({'SalesOrderID' : [4444444], 'SalesOrderDetailID' : [200], 'CarrierTrackingNumber' : ['6409-4F57-03'], 'OrderQty' : [2], 'ProductID' : [762], 'UnitPrice' : [419]})
new

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,UnitPrice
0,4444444,200,6409-4F57-03,2,762,419

In [193]:
sod = pd.concat([sod, new], ignore_index = True)
sod.tail()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
121301,75122,121314,None,1,712,1.0,8.99,0.0,8.99,84f1c363-1c50-4442-be16-541c59b6e12c,2014-06-30
121302,75123,121315,None,1,878,1.0,21.98,0.0,21.98,c18b6476-429f-4bb1-828e-2be5f82a0a51,2014-06-30
121303,75123,121316,None,1,879,1.0,159.00,0.0,159.00,75a89c6a-c60a-47ea-8a52-b52a9c435b64,2014-06-30
121304,75123,121317,None,1,712,1.0,8.99,0.0,8.99,73646d26-0461-450d-8019-2c6c858619ca,2014-06-30
121305,4444444,200,6409-4F57-03,2,762,NaN,419.00,NaN,NaN,NaN,NaT

In [194]:
# 85 Insert a new record into the Address table for a customer

finder().find('Person')

    schema                  table
4   Person                Address
5   Person           EmailAddress
6   Person                 Person
18  Person          StateProvince
19  Person          CountryRegion
20  Person  BusinessEntityAddress

In [195]:
col = ['AddressID', 
    'AddressLine1', 
    'AddressLine2', 
    'City', 
    'StateProvinceID', 
    'PostalCode', 
    'rowguid', 
    'ModifiedDate']

In [196]:
add = db_reader().read_table(df.iloc[4,0], df.iloc[4,1], connection, col)
add.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate
0,1,1970 Napa Ct.,None,Bothell,79,98011,9aadcb0d-36cf-483f-84d8-585c2d4ec6e9,2007-12-04
1,2,9833 Mt. Dias Blv.,None,Bothell,79,98011,32a54b9e-e034-4bfb-b573-a71cde60d8c0,2008-11-30
2,3,7484 Roundtree Drive,None,Bothell,79,98011,4c506923-6d1b-452c-a07c-baa6f5b142a4,2013-03-07
3,4,9539 Glenside Dr,None,Bothell,79,98011,e5946c78-4bcc-477f-9fa1-cc09de16a880,2009-02-03
4,5,1226 Shoe St.,None,Bothell,79,98011,fbaff937-4a97-4af0-81fd-b849900e9bb0,2008-12-19

In [197]:
finder().find('Sales')

   schema             table
12  Sales          Customer
13  Sales       SalesPerson
14  Sales  SalesOrderHeader
15  Sales  SalesOrderDetail

In [198]:
per = db_reader().read_table(df.iloc[12,0], df.iloc[12,1], connection)
per.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,e552f657-a9af-4a7d-a645-c429d6e02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774b1-db21-4ef3-98c8-c104bcd6ed6d,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,ff862851-1daa-4044-be7c-3e85583c054d,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905bdc-6f5e-4f71-b162-c98da069f38a,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1a92df88-bfa2-467d-bd54-fcb9e647fdd7,2014-09-12 11:15:07.263

In [199]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [200]:
cust = merge().merge_tbl(per['PersonID'], soh[['CustomerID', 'BillToAddressID']], 'inner', col1 = 'PersonID', col2 = 'CustomerID')
cust.head()

   PersonID  CustomerID  BillToAddressID
0   13531.0       13531            15839
1   11269.0       11269            15600
2   11269.0       11269            15600
3   11358.0       11358            28827
4   11358.0       11358            28827

In [201]:
address = merge().merge_tbl(add, cust[['CustomerID', 'BillToAddressID']], 'inner', col1 = 'AddressID', col2 = 'BillToAddressID')
address.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate,CustomerID,BillToAddressID
0,11400,Marienplatz 50,None,Hof,8,95010,930320c6-76b6-4797-ad7c-ca5e317016d3,2014-06-28,17851,11400
1,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404
2,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404
3,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404
4,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404

In [202]:
address.loc[address['CustomerID'] == 17851, 'AddressLine1'] = 'IND'
address.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate,CustomerID,BillToAddressID
0,11400,IND,None,Hof,8,95010,930320c6-76b6-4797-ad7c-ca5e317016d3,2014-06-28,17851,11400
1,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404
2,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404
3,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404
4,11404,Auf Der Steige 6,None,Neunkirchen,70,66578,d6da2fd7-e7a0-48f0-af23-451d6a0b7a3e,2013-01-21,12298,11404

In [203]:
# 86 Update the list price of products in a specific category by a certain percentage

finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription
21  Production                              WorkOrder

In [204]:
pro = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
pro.tail()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
501,997,"Road-750 Black, 44",BK-R19B-44,True,True,Black,100,75,343.6496,146.674,44,CM,LB,19.77,4,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaT,NaT,44ce4802-409f-43ab-9b27-ca53421805be,2014-02-08 10:01:36.827
502,998,"Road-750 Black, 48",BK-R19B-48,True,True,Black,100,75,343.6496,146.674,48,CM,LB,20.13,4,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaT,NaT,3de9a212-1d49-40b6-b10a-f564d981dbde,2014-02-08 10:01:36.827
503,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,146.674,52,CM,LB,20.42,4,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaT,NaT,ae638923-2b67-4679-b90e-abbab17dca31,2014-02-08 10:01:36.827
504,1001,Vintage Handcrafted Wooden Handlebars,VHWH1000,True,True,GOLD,3,4,6.9223,8.900,M,CM,LB,1.50,1,M,H,U,23.0,18.0,2011-05-31 10:00:00,2011-08-31 10:00:00,2012-05-31 10:00:00,4fbd47f2-b7e5-48b0-928e-45b8933a56da,2014-02-08 10:02:36.827
505,2006,BIKE HANDLE,RV-H123,True,True,BLUE,250,20,145.8800,2000.000,20,CM,LB,2.00,0,None,None,None,NaN,NaN,2008-04-30 00:00:00,NaT,NaT,d67538f2-a81a-4a4f-98f7-202002d888b4,2024-03-02 14:57:55.763

In [205]:
psc = db_reader().read_table(df.iloc[9,0], df.iloc[9,1], connection)
psc.tail()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
33,34,4,Locks,19646983-3fa0-4773-9a0c-f34c49df9bc8,2008-04-30 00:00:00.000
34,35,4,Panniers,3002a5d5-fec3-464b-bef3-e0f81d35f431,2008-04-30 00:00:00.000
35,36,4,Pumps,fe4d46f2-c87c-48c5-a4a1-3f55712d80b1,2008-04-30 00:00:00.000
36,37,4,Tires and Tubes,3c17c9ae-e906-48b4-bdd3-60e28d47dcdf,2008-04-30 00:00:00.000
37,38,1,Vintage Handcrafted Wooden Handlebars,708cc250-5417-46fe-abbb-482d79f9f8f8,2014-02-08 10:02:36.827

In [206]:
cat = merge().merge_tbl(pro[['ProductID', 'Name', 'ProductSubcategoryID', 'ListPrice']], psc[['ProductSubcategoryID', 'ProductCategoryID']], 'inner', 'ProductSubcategoryID')
cat.head()

,ProductID,Name,ProductSubcategoryID,ListPrice,ProductCategoryID
0,680,"HL Road Frame - Black, 58",14.0,1431.50,2
1,706,"HL Road Frame - Red, 58",14.0,1431.50,2
2,707,"Sport-100 Helmet, Red",31.0,34.99,4
3,708,"Sport-100 Helmet, Black",31.0,34.99,4
4,709,"Mountain Bike Socks, M",23.0,9.50,3

In [207]:
cat[cat['ProductCategoryID'] == 2].head()

,ProductID,Name,ProductSubcategoryID,ListPrice,ProductCategoryID
0,680,"HL Road Frame - Black, 58",14.0,1431.5,2
1,706,"HL Road Frame - Red, 58",14.0,1431.5,2
12,717,"HL Road Frame - Red, 62",14.0,1431.5,2
13,718,"HL Road Frame - Red, 44",14.0,1431.5,2
14,719,"HL Road Frame - Red, 48",14.0,1431.5,2

In [208]:
cat.loc[cat['ProductCategoryID'] == 2, 'ListPrice'] = cat.loc[cat['ProductCategoryID'] == 2, 'ListPrice'] * 1.1

In [209]:
cat.head()

,ProductID,Name,ProductSubcategoryID,ListPrice,ProductCategoryID
0,680,"HL Road Frame - Black, 58",14.0,1574.65,2
1,706,"HL Road Frame - Red, 58",14.0,1574.65,2
2,707,"Sport-100 Helmet, Red",31.0,34.99,4
3,708,"Sport-100 Helmet, Black",31.0,34.99,4
4,709,"Mountain Bike Socks, M",23.0,9.50,3

In [267]:
# 87 Modify the sales quota for employees based on their sales performance

new = pd.DataFrame({'schema' : ['Sales'], 'table' : ['SalesPersonQuotaHistory']})
new

  schema                    table
0  Sales  SalesPersonQuotaHistory

In [211]:
df = pd.concat([df,new], ignore_index=True)
df

            schema                                  table
0   HumanResources              EmployeeDepartmentHistory
1   HumanResources                             Department
2   HumanResources                               Employee
3   HumanResources                     EmployeePayHistory
4           Person                                Address
5           Person                           EmailAddress
6           Person                                 Person
7       Production                                Product
8       Production                        ProductCategory
9       Production                     ProductSubcategory
10      Production                     ProductDescription
11      Production                          ProductReview
12           Sales                               Customer
13           Sales                            SalesPerson
14           Sales                       SalesOrderHeader
15           Sales                       SalesOrderDetail
16      Production  ProductModelProductDescriptionCulture
17      Production                     ProductDescription
18          Person                          StateProvince
19          Person                          CountryRegion
20          Person                  BusinessEntityAddress
21      Production                              WorkOrder
22           Sales                SalesPersonQuotaHistory

In [212]:
finder().find('Sales')

   schema                    table
12  Sales                 Customer
13  Sales              SalesPerson
14  Sales         SalesOrderHeader
15  Sales         SalesOrderDetail
22  Sales  SalesPersonQuotaHistory

In [213]:
sp = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
sp.head()

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9ee0-4c0e-8c94-9451604e3e02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1e0a7274-3064-4f58-88ee-4c6586c87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4dd9eee4-8e81-4f8c-af97-683394c1f7c0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-bfec-4242-874d-423162c3f567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7a0ae1ab-b283-40f9-91d1-167abf06d720,2011-05-24

In [214]:
sp['SalesQuota'] = sp['SalesQuota']*1.1

In [215]:
sp.head()

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9ee0-4c0e-8c94-9451604e3e02,2010-12-28
1,275,2.0,330000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1e0a7274-3064-4f58-88ee-4c6586c87169,2011-05-24
2,276,4.0,275000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4dd9eee4-8e81-4f8c-af97-683394c1f7c0,2011-05-24
3,277,3.0,275000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-bfec-4242-874d-423162c3f567,2011-05-24
4,278,6.0,275000.0,500.0,0.010,1.453719e+06,1.620277e+06,7a0ae1ab-b283-40f9-91d1-167abf06d720,2011-05-24

In [216]:
#88 Update the credit limit of customers based on their order history

In [217]:
#89 Update the shipping method for orders placed on a specific date range

finder().find('Sales')

   schema                    table
12  Sales                 Customer
13  Sales              SalesPerson
14  Sales         SalesOrderHeader
15  Sales         SalesOrderDetail
22  Sales  SalesPersonQuotaHistory

In [218]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [219]:
last_month = max(soh['OrderDate']) - pd.DateOffset(months=1)
last_month

Timestamp('2014-05-30 00:00:00')

In [268]:
soh.loc[soh['OrderDate'] >= last_month, 'ShipMethodID'] = 3

In [269]:
soh.tail()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
31460,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,None,10-4030-018749,18749,NaN,6,28374,28374,3,8925.0,929849Vi46003,NaN,84.9600,6.7968,2.1240,93.8808,None,ae6a4fcf-ff73-4cd4-af2c-5993d00d4afe,2014-07-07
31461,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,None,10-4030-015251,15251,NaN,6,26553,26553,3,14220.0,529864Vi73738,NaN,74.9800,5.9984,1.8745,82.8529,None,d7395c0e-00cb-4bfa-a238-0d6a9f49884f,2014-07-07
31462,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,None,10-4030-015868,15868,NaN,6,14616,14616,3,18719.0,330022Vi97312,NaN,30.9700,2.4776,0.7743,34.2219,None,4221035a-4159-492f-af40-4363a64ffc16,2014-07-07
31463,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,None,10-4030-018759,18759,NaN,6,14024,14024,3,10084.0,230370Vi51970,NaN,189.9700,15.1976,4.7493,209.9169,None,d54752ff-2b54-4be5-95ea-3b72289c059f,2014-07-07
31464,75124,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO75124,PO18009186470,-4656,29614,283.0,5,517,849,5,15232.0,55680Vi53503,4.0,20565.6206,1971.5149,616.0984,23153.2339,None,0f91dbcb-04ad-4d4d-aeed-c2af783d81b9,2011-06-07

In [222]:
#90 Update the product review rating based on customer feedback

new = pd.DataFrame({'schema' : ['Production'], 'table' : ['ProductReview']})
new

       schema          table
0  Production  ProductReview

In [223]:
df = pd.concat([df,new], ignore_index=True)
df

            schema                                  table
0   HumanResources              EmployeeDepartmentHistory
1   HumanResources                             Department
2   HumanResources                               Employee
3   HumanResources                     EmployeePayHistory
4           Person                                Address
5           Person                           EmailAddress
6           Person                                 Person
7       Production                                Product
8       Production                        ProductCategory
9       Production                     ProductSubcategory
10      Production                     ProductDescription
11      Production                          ProductReview
12           Sales                               Customer
13           Sales                            SalesPerson
14           Sales                       SalesOrderHeader
15           Sales                       SalesOrderDetail
16      Production  ProductModelProductDescriptionCulture
17      Production                     ProductDescription
18          Person                          StateProvince
19          Person                          CountryRegion
20          Person                  BusinessEntityAddress
21      Production                              WorkOrder
22           Sales                SalesPersonQuotaHistory
23      Production                          ProductReview

In [224]:
finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription
21  Production                              WorkOrder
23  Production                          ProductReview

In [225]:
pr_r = db_reader().read_table(df.iloc[23,0], df.iloc[23,1], connection)
pr_r.head()

,ProductReviewID,ProductID,ReviewerName,ReviewDate,EmailAddress,Rating,Comments,ModifiedDate
0,1,709,John Smith,2013-09-18,john@fourthcoffee.com,5,I can't believe I'm singing the praises of a p...,2013-09-18
1,2,937,David,2013-11-13,david@graphicdesigninstitute.com,4,"A little on the heavy side, but overall the en...",2013-11-13
2,3,937,Jill,2013-11-15,jill@margiestravel.com,4,Maybe it's just because I'm new to mountain bi...,2013-11-15
3,4,798,Laura Norman,2013-11-15,laura@treyresearch.net,5,The Road-550-W from Adventure Works Cycles is ...,2013-11-15

In [226]:
pr_r.loc[pr_r['ProductReviewID'] == 1, 'Rating'] = 3.5

In [227]:
pr_r.head()

,ProductReviewID,ProductID,ReviewerName,ReviewDate,EmailAddress,Rating,Comments,ModifiedDate
0,1,709,John Smith,2013-09-18,john@fourthcoffee.com,3.5,I can't believe I'm singing the praises of a p...,2013-09-18
1,2,937,David,2013-11-13,david@graphicdesigninstitute.com,4.0,"A little on the heavy side, but overall the en...",2013-11-13
2,3,937,Jill,2013-11-15,jill@margiestravel.com,4.0,Maybe it's just because I'm new to mountain bi...,2013-11-15
3,4,798,Laura Norman,2013-11-15,laura@treyresearch.net,5.0,The Road-550-W from Adventure Works Cycles is ...,2013-11-15

In [228]:
#91 Delete all products that have not been ordered in the past year

finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription
21  Production                              WorkOrder
23  Production                          ProductReview

In [229]:
pro = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [230]:
finder().find('Sales')

   schema                    table
12  Sales                 Customer
13  Sales              SalesPerson
14  Sales         SalesOrderHeader
15  Sales         SalesOrderDetail
22  Sales  SalesPersonQuotaHistory

In [231]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [232]:
sod = db_reader().read_table(df.iloc[15,0], df.iloc[15,1], connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419a1302-ac7a-4044-97b2-66d9d14cd02e,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5d0b2b03-1d4c-4c34-9696-c14c58e7301c,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,ede1759e-6733-4c7b-a43f-dc6f48002d8a,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,fe10bf09-d477-485b-9541-27ae8053a6d4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,b136852e-24c9-4006-8048-b14aefe6c337,2011-05-31

In [233]:
date = merge().merge_tbl(soh[['SalesOrderID', 'OrderDate']], sod[['SalesOrderID', 'ProductID']], 'inner', 'SalesOrderID')
date.head()

   SalesOrderID  OrderDate  ProductID
0         43660 2011-05-20        762
1         43660 2011-05-20        758
2         43661 2011-05-31        745
3         43661 2011-05-31        743
4         43661 2011-05-31        747

In [234]:
max(date['OrderDate'].dt.year) - 1

2013

In [235]:
last_year = date.assign(Year=date['OrderDate'].dt.year).loc[lambda df: df['Year'] == df['Year'].max() - 1, ['SalesOrderID', 'ProductID', 'Year']]

In [236]:
last_year.head()

       SalesOrderID  ProductID  Year
27393         49181        794  2013
27394         49182        790  2013
27395         49183        791  2013
27396         49184        784  2013
27397         49185        784  2013

In [305]:
unsold = prod[prod['ProductID'].isin(last_year['ProductID'])]

In [275]:
unsold.tail()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
405,901,"LL Touring Frame - Yellow, 54",FR-T67Y-54,True,True,Yellow,500,375,199.8519,333.42,54,CM,LB,3.14,1,T,L,U,16.0,10.0,2013-05-30 00:00:00,NaT,NaT,2536e3b2-d4da-49e6-965a-f612c2c8914f,2014-02-08 10:01:36.827
416,912,ML Road Seat/Saddle,SE-R908,False,True,None,500,375,17.3782,39.14,None,None,None,NaN,1,T,M,None,15.0,83.0,2013-05-30 00:00:00,NaT,NaT,49845afe-a8cc-4354-a5d4-09d35bf7fb9e,2014-02-08 10:01:36.827
499,995,ML Bottom Bracket,BB-8107,True,True,None,500,375,44.9506,101.24,None,None,G,168.00,1,None,M,None,5.0,96.0,2013-05-30 00:00:00,NaT,NaT,71ab847f-d091-42d6-b735-7b0c2d82fc84,2014-02-08 10:01:36.827
504,1001,Vintage Handcrafted Wooden Handlebars,VHWH1000,True,True,GOLD,3,4,6.9223,8.90,M,CM,LB,1.50,1,M,H,U,23.0,18.0,2011-05-31 10:00:00,2011-08-31 10:00:00,2012-05-31 10:00:00,4fbd47f2-b7e5-48b0-928e-45b8933a56da,2014-02-08 10:02:36.827
505,2006,BIKE HANDLE,RV-H123,True,True,BLUE,250,20,145.8800,2000.00,20,CM,LB,2.00,0,None,None,None,NaN,NaN,2008-04-30 00:00:00,NaT,NaT,d67538f2-a81a-4a4f-98f7-202002d888b4,2024-03-02 14:57:55.763

In [306]:
unsold['ProductID'].count()

238

In [240]:
# 92 Remove employees who have not made any sales in the last quarter

finder().find('Sales')

   schema                    table
12  Sales                 Customer
13  Sales              SalesPerson
14  Sales         SalesOrderHeader
15  Sales         SalesOrderDetail
22  Sales  SalesPersonQuotaHistory

In [278]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [280]:
q = max(soh['OrderDate']) - pd.DateOffset(month = 3)

In [281]:
q

Timestamp('2014-03-30 00:00:00')

In [287]:
a = soh[soh['OrderDate']>=q]
a.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
25649,69309,9,2014-03-30,2014-04-12,2014-04-07,5,False,SO69309,PO11281123848,10-4020-000068,29586,288.0,8,718,718,5,16467.0,116293Vi85223,11748.0,7041.5716,563.5976,176.1242,7781.2934,None,15bb6fc3-47da-46e9-8c57-600c0d4e790d,2014-04-07
25650,69310,9,2014-03-30,2014-04-12,2014-04-07,5,False,SO69310,PO19140122828,10-4020-000681,29723,288.0,8,753,753,5,15616.0,67756Vi80653,11748.0,249.5428,19.9634,6.2386,275.7448,None,de05af1d-4166-4e03-8fa2-4f321b08bc5c,2014-04-07
25651,69311,8,2014-03-30,2014-04-11,2014-04-06,5,True,SO69311,None,10-4030-015126,15126,NaN,9,25025,25025,1,6068.0,517238Vi31571,11744.0,27.2800,2.1824,0.6820,30.1444,None,8a82f442-54a8-4ba0-a83c-4ca21d612268,2014-04-06
25652,69312,8,2014-03-30,2014-04-11,2014-04-06,5,True,SO69312,None,10-4030-017501,17501,NaN,9,24791,24791,1,16738.0,117509Vi86729,11744.0,21.9800,1.7584,0.5495,24.2879,None,5d300ed5-62a6-47ff-bc30-fd691933df2a,2014-04-06
25653,69313,8,2014-03-30,2014-04-11,2014-04-06,5,True,SO69313,None,10-4030-024369,24369,NaN,9,28044,28044,1,7928.0,717926Vi41014,11744.0,4.9900,0.3992,0.1248,5.5140,None,e8872aee-30a8-4919-8a11-60a3bfcb7851,2014-04-06

In [298]:
emp = a[['SalesPersonID','OrderDate']].drop_duplicates()
emp

       SalesPersonID  OrderDate
25649          288.0 2014-03-30
25651            NaN 2014-03-30
25728          288.0 2014-03-31
25729          289.0 2014-03-31
25730          278.0 2014-03-31
25732          282.0 2014-03-31
25733          277.0 2014-03-31
25734          279.0 2014-03-31
25744          290.0 2014-03-31
25746          284.0 2014-03-31
25747          276.0 2014-03-31
25748          283.0 2014-03-31
25750          286.0 2014-03-31
25751          281.0 2014-03-31
25752          275.0 2014-03-31
25815          280.0 2014-03-31
25868          274.0 2014-03-31
25891          287.0 2014-03-31
25893          285.0 2014-03-31
25906            NaN 2014-03-31
25999            NaN 2014-04-01
26062            NaN 2014-04-02
26133            NaN 2014-04-03
26205            NaN 2014-04-04
26285            NaN 2014-04-05
26356            NaN 2014-04-06
26429            NaN 2014-04-07
26506            NaN 2014-04-08
26588            NaN 2014-04-09
26652            NaN 2014-04-10
26716            NaN 2014-04-11
26793            NaN 2014-04-12
26863            NaN 2014-04-13
26938            NaN 2014-04-14
27014            NaN 2014-04-15
27092            NaN 2014-04-16
27163            NaN 2014-04-17
27213            NaN 2014-04-18
27281            NaN 2014-04-19
27364            NaN 2014-04-20
27433            NaN 2014-04-21
27492            NaN 2014-04-22
27560            NaN 2014-04-23
27622            NaN 2014-04-24
27691            NaN 2014-04-25
27766            NaN 2014-04-26
27828            NaN 2014-04-27
27899            NaN 2014-04-28
27964            NaN 2014-04-29
28031          288.0 2014-04-30
28033            NaN 2014-04-30
28114          276.0 2014-05-01
28115          284.0 2014-05-01
28116          282.0 2014-05-01
28117          283.0 2014-05-01
28118          277.0 2014-05-01
28119          274.0 2014-05-01
28121          289.0 2014-05-01
28127          281.0 2014-05-01
28128          278.0 2014-05-01
28133          275.0 2014-05-01
28135          286.0 2014-05-01
28139          290.0 2014-05-01
28142          279.0 2014-05-01
28163          288.0 2014-05-01
28175          280.0 2014-05-01
28214          285.0 2014-05-01
28293            NaN 2014-05-01
28341            NaN 2014-05-02
28401            NaN 2014-05-03
28469            NaN 2014-05-04
28526            NaN 2014-05-05
28611            NaN 2014-05-06
28698            NaN 2014-05-07
28780            NaN 2014-05-08
28854            NaN 2014-05-09
28922            NaN 2014-05-10
28981            NaN 2014-05-11
29067            NaN 2014-05-12
29129            NaN 2014-05-13
29190            NaN 2014-05-14
29292            NaN 2014-05-15
29373            NaN 2014-05-16
29438            NaN 2014-05-17
29524            NaN 2014-05-18
29596            NaN 2014-05-19
29678            NaN 2014-05-20
29753            NaN 2014-05-21
29844            NaN 2014-05-22
29920            NaN 2014-05-23
29982            NaN 2014-05-24
30056            NaN 2014-05-25
30128            NaN 2014-05-26
30207            NaN 2014-05-27
30280            NaN 2014-05-28
30369            NaN 2014-05-29
30436            NaN 2014-05-30
30488            NaN 2014-05-31
30525            NaN 2014-06-01
30559            NaN 2014-06-02
30593            NaN 2014-06-03
30617            NaN 2014-06-04
30646            NaN 2014-06-05
30676            NaN 2014-06-06
30705            NaN 2014-06-07
30756            NaN 2014-06-08
30782            NaN 2014-06-09
30810            NaN 2014-06-10
30843            NaN 2014-06-11
30873            NaN 2014-06-12
30892            NaN 2014-06-13
30925            NaN 2014-06-14
30959            NaN 2014-06-15
30991            NaN 2014-06-16
31030            NaN 2014-06-17
31059            NaN 2014-06-18
31094            NaN 2014-06-19
31124            NaN 2014-06-20
31151            NaN 2014-06-21
31183            NaN 2014-06-22
31213            NaN 2014-06-23
31253            NaN 2014-06-24
31277            NaN 2014-06-25
31309            NaN 2014-06-26
31338            NaN 2014-06-27
31370            NaN 2014-06-28
31401            NaN 2014-06-29
31424            NaN 2014-06-30

In [304]:
emp['SalesPersonID'].unique()

array([288.,  nan, 289., 278., 282., 277., 279., 290., 284., 276., 283.,
       286., 281., 275., 280., 274., 287., 285.])

In [293]:
sp = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
sp

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9ee0-4c0e-8c94-9451604e3e02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1e0a7274-3064-4f58-88ee-4c6586c87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4dd9eee4-8e81-4f8c-af97-683394c1f7c0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-bfec-4242-874d-423162c3f567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7a0ae1ab-b283-40f9-91d1-167abf06d720,2011-05-24
5,279,5.0,300000.0,6700.0,0.010,2.315186e+06,1.849641e+06,52a5179d-3239-4157-ae29-17e868296dc0,2011-05-24
6,280,1.0,250000.0,5000.0,0.010,1.352577e+06,1.927059e+06,be941a4a-fb50-4947-bda4-bb8972365b08,2011-05-24
7,281,4.0,250000.0,3550.0,0.010,2.458536e+06,2.073506e+06,35326ddb-7278-4fef-b3ba-ea137b69094e,2011-05-24
8,282,6.0,250000.0,5000.0,0.015,2.604541e+06,2.038235e+06,31fd7fc1-dc84-4f05-b9a0-762519eacacc,2011-05-24
9,283,1.0,250000.0,3500.0,0.012,1.573013e+06,1.371635e+06,6bac15b2-8ffb-45a9-b6d5-040e16c2073f,2011-05-24
10,284,1.0,300000.0,3900.0,0.019,1.576562e+06,0.000000e+00,ac94ec04-a2dc-43e3-8654-dd0c546abc17,2012-09-23
11,285,NaN,NaN,0.0,0.000,1.725245e+05,0.000000e+00,cfdbef27-b1f7-4a56-a878-0221c73bae67,2013-03-07
12,286,9.0,250000.0,5650.0,0.018,1.421811e+06,2.278549e+06,9b968777-75dc-45bd-a8df-9cdaa72839e1,2013-05-23
13,287,NaN,NaN,0.0,0.000,5.199059e+05,0.000000e+00,1dd1f689-df74-4149-8600-59555eef154b,2012-04-09
14,288,8.0,250000.0,75.0,0.018,1.827067e+06,1.307950e+06,224bb25a-62e3-493e-acaf-4f8f5c72396a,2013-05-23
15,289,10.0,250000.0,5150.0,0.020,4.116871e+06,1.635823e+06,25f6838d-9db4-4833-9ddc-7a24283af1ba,2012-05-23
16,290,7.0,250000.0,985.0,0.016,3.121616e+06,2.396540e+06,f509e3d4-76c8-42aa-b353-90b7b8db08de,2012-05-23

In [303]:
sp.head()

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9ee0-4c0e-8c94-9451604e3e02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1e0a7274-3064-4f58-88ee-4c6586c87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4dd9eee4-8e81-4f8c-af97-683394c1f7c0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-bfec-4242-874d-423162c3f567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7a0ae1ab-b283-40f9-91d1-167abf06d720,2011-05-24

In [302]:
sp[sp['BusinessEntityID'].isin(emp['SalesPersonID'])]

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9ee0-4c0e-8c94-9451604e3e02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1e0a7274-3064-4f58-88ee-4c6586c87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4dd9eee4-8e81-4f8c-af97-683394c1f7c0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-bfec-4242-874d-423162c3f567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7a0ae1ab-b283-40f9-91d1-167abf06d720,2011-05-24
5,279,5.0,300000.0,6700.0,0.010,2.315186e+06,1.849641e+06,52a5179d-3239-4157-ae29-17e868296dc0,2011-05-24
6,280,1.0,250000.0,5000.0,0.010,1.352577e+06,1.927059e+06,be941a4a-fb50-4947-bda4-bb8972365b08,2011-05-24
7,281,4.0,250000.0,3550.0,0.010,2.458536e+06,2.073506e+06,35326ddb-7278-4fef-b3ba-ea137b69094e,2011-05-24
8,282,6.0,250000.0,5000.0,0.015,2.604541e+06,2.038235e+06,31fd7fc1-dc84-4f05-b9a0-762519eacacc,2011-05-24
9,283,1.0,250000.0,3500.0,0.012,1.573013e+06,1.371635e+06,6bac15b2-8ffb-45a9-b6d5-040e16c2073f,2011-05-24
10,284,1.0,300000.0,3900.0,0.019,1.576562e+06,0.000000e+00,ac94ec04-a2dc-43e3-8654-dd0c546abc17,2012-09-23
11,285,NaN,NaN,0.0,0.000,1.725245e+05,0.000000e+00,cfdbef27-b1f7-4a56-a878-0221c73bae67,2013-03-07
12,286,9.0,250000.0,5650.0,0.018,1.421811e+06,2.278549e+06,9b968777-75dc-45bd-a8df-9cdaa72839e1,2013-05-23
13,287,NaN,NaN,0.0,0.000,5.199059e+05,0.000000e+00,1dd1f689-df74-4149-8600-59555eef154b,2012-04-09
14,288,8.0,250000.0,75.0,0.018,1.827067e+06,1.307950e+06,224bb25a-62e3-493e-acaf-4f8f5c72396a,2013-05-23
15,289,10.0,250000.0,5150.0,0.020,4.116871e+06,1.635823e+06,25f6838d-9db4-4833-9ddc-7a24283af1ba,2012-05-23
16,290,7.0,250000.0,985.0,0.016,3.121616e+06,2.396540e+06,f509e3d4-76c8-42aa-b353-90b7b8db08de,2012-05-23

In [312]:
#93 Delete customers who have not placed any orders in the past six months

cust = db_reader().read_table(df.iloc[12,0], df.iloc[12,1], connection)
cust.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,e552f657-a9af-4a7d-a645-c429d6e02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774b1-db21-4ef3-98c8-c104bcd6ed6d,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,ff862851-1daa-4044-be7c-3e85583c054d,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905bdc-6f5e-4f71-b162-c98da069f38a,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1a92df88-bfa2-467d-bd54-fcb9e647fdd7,2014-09-12 11:15:07.263

In [315]:
cust['PersonID'].count()

19119

In [273]:
soh = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [308]:
last_6 = max(soh['OrderDate']) - pd.DateOffset(months=6)
last_6

Timestamp('2013-12-30 00:00:00')

In [309]:
d = soh[soh['OrderDate'] >= last_6]
d.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
19401,63061,8,2013-12-30,2014-01-11,2014-01-06,5,True,SO63061,None,10-4030-024373,24373,NaN,9,24524,24524,1,4321.0,417472Vi22688,10754.0,27.77,2.2216,0.6943,30.6859,None,c5771d9c-04a1-45ca-9fb6-3fac294a786d,2014-01-06
19402,63062,8,2013-12-30,2014-01-11,2014-01-06,5,True,SO63062,None,10-4030-019972,19972,NaN,9,28943,28943,1,13183.0,517780Vi68357,10754.0,35.72,2.8576,0.8930,39.4706,None,37fa5d09-9c87-48e7-b197-cff6c8002f7c,2014-01-06
19403,63063,8,2013-12-30,2014-01-11,2014-01-06,5,True,SO63063,None,10-4030-023122,23122,NaN,9,21338,21338,1,6014.0,1017942Vi31293,10754.0,13.98,1.1184,0.3495,15.4479,None,27b198d3-544e-4fa3-8c05-fbe64d8e27ca,2014-01-06
19404,63064,8,2013-12-30,2014-01-11,2014-01-06,5,True,SO63064,None,10-4030-028306,28306,NaN,9,21738,21738,1,12377.0,717975Vi64008,10754.0,4.99,0.3992,0.1248,5.5140,None,abfd26fa-6ab4-41cd-8bad-898f9a84677c,2014-01-06
19405,63065,8,2013-12-30,2014-01-11,2014-01-06,5,True,SO63065,None,10-4030-020153,20153,NaN,9,24843,24843,1,582.0,1117994Vi3015,10754.0,13.98,1.1184,0.3495,15.4479,None,c5da8c0a-034f-496b-9784-9123989bf8bb,2014-01-06

In [311]:
cus = d['CustomerID']
cus.head()

19401    24373
19402    19972
19403    23122
19404    28306
19405    20153
Name: CustomerID, dtype: int64

In [314]:
cust[cust['PersonID'].isin(cus)].count()

CustomerID       5690
PersonID         5690
StoreID             0
TerritoryID      5690
AccountNumber    5690
rowguid          5690
ModifiedDate     5690
dtype: int64

In [242]:
#94 Remove records from the SalesOrderDetail table for canceled orders

In [243]:
#95 Delete addresses associated with customers who no longer have active orders

In [244]:
#96 Retrieve top 5 orders with the highest total due amount, ordered by the order date

finder().find('Sales')

   schema                    table
12  Sales                 Customer
13  Sales              SalesPerson
14  Sales         SalesOrderHeader
15  Sales         SalesOrderDetail
22  Sales  SalesPersonQuotaHistory

In [245]:
sale = db_reader().read_table(df.iloc[14,0], df.iloc[14,1], connection)
sale.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [246]:
sale.sort_values(by=['TotalDue','OrderDate' ], ascending=[False, True]).head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
7471,51131,8,2013-05-30,2013-06-11,2013-06-06,5,False,SO51131,PO16298169856,10-4020-000599,29641,281.0,4,1088,1088,5,4830.0,27578Vi25371,NaN,163930.3943,17948.5186,5608.9121,187487.8250,None,45e8cf5f-1d87-4282-8eaa-1903927f84ef,2013-06-06
11622,55282,8,2013-08-30,2013-09-11,2013-09-06,5,False,SO55282,PO16298125578,10-4020-000599,29641,281.0,4,1088,1088,5,4830.0,27392Vi25371,NaN,160378.3913,16487.7988,5152.4371,182018.6272,None,3984d8dd-64fb-4c2e-9cdc-d1de368f7580,2013-09-06
2956,46616,8,2012-05-30,2012-06-11,2012-06-06,5,False,SO46616,PO14732122562,10-4020-000514,29614,289.0,6,529,529,5,1566.0,85844Vi8045,4387.0,150837.4387,14990.6516,4684.5786,170512.6689,None,c3b00c3d-f239-4328-a0c7-fa9aa4676fcc,2012-06-06
3321,46981,8,2012-06-30,2012-07-12,2012-07-07,5,False,SO46981,PO13427119728,10-4020-000638,30103,290.0,7,710,710,5,336.0,96011Vi1671,NaN,147390.9328,14587.5413,4558.6067,166537.0808,None,3f9c920f-2739-42db-a210-d5261d1c65af,2012-07-07
3735,47395,8,2012-07-31,2012-08-12,2012-08-07,5,False,SO47395,PO11455133549,10-4020-000072,29701,275.0,2,762,762,5,17544.0,26265Vi91102,NaN,146154.5653,14380.3298,4493.8531,165028.7482,None,272ef1d9-af26-4645-951a-107c06aa1202,2012-08-07

In [247]:
#97 Get the top 10 products with the highest profit margins, ordered by the unit price

In [248]:
#98 Retrieve the 20 oldest customers, ordered by their registration date

finder().find('Sales')

   schema                    table
12  Sales                 Customer
13  Sales              SalesPerson
14  Sales         SalesOrderHeader
15  Sales         SalesOrderDetail
22  Sales  SalesPersonQuotaHistory

In [249]:
cus = db_reader().read_table(df.iloc[12,0], df.iloc[12,1], connection)
cus.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,e552f657-a9af-4a7d-a645-c429d6e02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774b1-db21-4ef3-98c8-c104bcd6ed6d,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,ff862851-1daa-4044-be7c-3e85583c054d,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905bdc-6f5e-4f71-b162-c98da069f38a,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1a92df88-bfa2-467d-bd54-fcb9e647fdd7,2014-09-12 11:15:07.263

In [250]:
cus.sort_values('CustomerID').head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,e552f657-a9af-4a7d-a645-c429d6e02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774b1-db21-4ef3-98c8-c104bcd6ed6d,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,ff862851-1daa-4044-be7c-3e85583c054d,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905bdc-6f5e-4f71-b162-c98da069f38a,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1a92df88-bfa2-467d-bd54-fcb9e647fdd7,2014-09-12 11:15:07.263

In [251]:
#99 Get the top 5 sales representatives with the highest total sales amount, ordered by their commission percentage

finder().find('HumanResources')

           schema                      table
0  HumanResources  EmployeeDepartmentHistory
1  HumanResources                 Department
2  HumanResources                   Employee
3  HumanResources         EmployeePayHistory

In [252]:
col = [
    'BusinessEntityID',
    'NationalIDNumber',
    'LoginID',
    'OrganizationLevel',
    'JobTitle',
    'BirthDate',
    'MaritalStatus',
    'Gender',
    'HireDate',
    'SalariedFlag',
    'VacationHours',
    'SickLeaveHours',
    'CurrentFlag',
    'rowguid',
    'ModifiedDate'
]

In [253]:
emp = db_reader().read_table(df.iloc[2,0], df.iloc[2,1], connection, col)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,f01251e5-96a3-448d-981e-0f99d789110d,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45e8f437-670d-4409-93cb-f9424a40d6ee,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9bbbfb2c-efbb-4217-9ab7-f97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87b8-443f-8ed4-f8ad3afdf3a9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,ec84ae09-f9b8-4a15-b4a9-6ccbab919b08,2014-06-30

In [254]:
sp = db_reader().read_table(df.iloc[13,0], df.iloc[13,1], connection)
sp.head()

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9ee0-4c0e-8c94-9451604e3e02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1e0a7274-3064-4f58-88ee-4c6586c87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4dd9eee4-8e81-4f8c-af97-683394c1f7c0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-bfec-4242-874d-423162c3f567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7a0ae1ab-b283-40f9-91d1-167abf06d720,2011-05-24

In [255]:
soh = db_reader().read_table(df.iloc[13,0], df.iloc[14,1], connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738dc42d-d03b-48a1-9822-f95a67ea7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,d91b9131-18a4-4a11-bc3a-90b6f53e9d74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4a1ecfc0-cc3a-4740-b028-1c50bb48711c,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9b1e7a40-6ae0-4ad3-811c-a64951857c4b,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22a8a5da-8c22-42ad-9241-839489b6ef0d,2011-06-07

In [256]:
sales = merge().merge_tbl(sp[['BusinessEntityID','CommissionPct']], soh[['SalesPersonID', 'SalesOrderID', 'TotalDue']], 'inner', col1 = 'BusinessEntityID', col2 = 'SalesPersonID')
sales.head()

   BusinessEntityID  CommissionPct  SalesPersonID  SalesOrderID    TotalDue
0               274            0.0          274.0         43849  23130.2957
1               274            0.0          274.0         44082   2297.0332
2               274            0.0          274.0         44508   4723.1073
3               274            0.0          274.0         44532   2417.4793
4               274            0.0          274.0         45317  68918.2404

In [257]:
comm = merge().merge_tbl(emp[['BusinessEntityID']], sales[['BusinessEntityID', 'CommissionPct','TotalDue']],'inner' , 'BusinessEntityID')
comm.head()

   BusinessEntityID  CommissionPct    TotalDue
0               274            0.0  23130.2957
1               274            0.0   2297.0332
2               274            0.0   4723.1073
3               274            0.0   2417.4793
4               274            0.0  68918.2404

In [258]:
comm.groupby(['BusinessEntityID','CommissionPct'])['TotalDue'].sum().reset_index().sort_values('CommissionPct', ascending = False).head()

    BusinessEntityID  CommissionPct      TotalDue
15               289          0.020  9.585125e+06
10               284          0.019  2.608116e+06
14               288          0.018  2.062393e+06
12               286          0.018  1.606441e+06
16               290          0.016  5.087977e+06

In [259]:
# 100 Retrieve the top 3 product categories with the highest average list price, ordered by the average list price

finder().find('Production')

        schema                                  table
7   Production                                Product
8   Production                        ProductCategory
9   Production                     ProductSubcategory
10  Production                     ProductDescription
11  Production                          ProductReview
16  Production  ProductModelProductDescriptionCulture
17  Production                     ProductDescription
21  Production                              WorkOrder
23  Production                          ProductReview

In [260]:
p = db_reader().read_table(df.iloc[7,0], df.iloc[7,1], connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [261]:
psc = db_reader().read_table(df.iloc[9,0], df.iloc[9,1], connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2d364ade-264a-433c-b092-4fcbf3804e01,2008-04-30
1,2,1,Road Bikes,000310c0-bcc8-42c4-b0c3-45ae611af06b,2008-04-30
2,3,1,Touring Bikes,02c5061d-ecdc-4274-b5f1-e91d76bc3f37,2008-04-30
3,4,2,Handlebars,3ef2c725-7135-4c85-9ae6-ae9a3bdd9283,2008-04-30
4,5,2,Bottom Brackets,a9e54089-8a1e-4cf5-8646-e3801f685934,2008-04-30

In [262]:
cat = merge().merge_tbl(p[['ProductSubcategoryID', 'ListPrice']], psc[['ProductSubcategoryID','ProductCategoryID']], 'inner', 'ProductSubcategoryID')
cat.head()

   ProductSubcategoryID  ListPrice  ProductCategoryID
0                  14.0    1431.50                  2
1                  14.0    1431.50                  2
2                  31.0      34.99                  4
3                  31.0      34.99                  4
4                  23.0       9.50                  3

In [263]:
cat.groupby('ProductCategoryID')['ListPrice'].mean().reset_index().sort_values('ListPrice', ascending= False).head(3)

   ProductCategoryID   ListPrice
1                  2  469.860299
0                  1  146.674000
2                  3   49.822222