In [1]:
import pandas as pd
import pyodbc

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

import warnings
warnings.filterwarnings('ignore')

In [2]:
pyodbc.drivers()

['SQL Server',
 'ODBC Driver 17 for SQL Server',
 'SQL Server Native Client RDA 11.0',
 'Microsoft Access Driver (*.mdb, *.accdb)',
 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
 'Microsoft Access Text Driver (*.txt, *.csv)']

In [5]:
connection = pyodbc.connect(
  r'Driver={ODBC Driver 17 for SQL Server};'
  r'Server=localhost;'
  r'Database=AdventureWorks2022;'
  r'Trusted_Connection=yes;'
)

In [6]:
#101 Retrieve products with a stock quantity less than the average stock quantity for all products

pro = pd.read_sql_query('select * from production.workorder', connection)
pro.head()

,WorkOrderID,ProductID,OrderQty,StockedQty,ScrappedQty,StartDate,EndDate,DueDate,ScrapReasonID,ModifiedDate
0,1,722,8,8,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
1,2,725,15,15,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
2,3,726,9,9,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
3,4,729,16,16,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
4,5,730,14,14,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13

In [7]:
avg = pro['StockedQty'].mean()
avg

61.95079279800526

In [8]:
pro[pro['StockedQty'] > avg].head()

,WorkOrderID,ProductID,OrderQty,StockedQty,ScrappedQty,StartDate,EndDate,DueDate,ScrapReasonID,ModifiedDate
38,39,516,120,120,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19
39,40,517,224,224,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19
40,41,518,98,97,1,2011-06-03,2011-06-19,2011-06-14,7.0,2011-06-19
66,67,806,322,322,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19
67,68,807,138,138,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19

In [9]:
#method 2

pro[pro['StockedQty'] > pro['StockedQty'].mean()].head()

,WorkOrderID,ProductID,OrderQty,StockedQty,ScrappedQty,StartDate,EndDate,DueDate,ScrapReasonID,ModifiedDate
38,39,516,120,120,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19
39,40,517,224,224,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19
40,41,518,98,97,1,2011-06-03,2011-06-19,2011-06-14,7.0,2011-06-19
66,67,806,322,322,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19
67,68,807,138,138,0,2011-06-03,2011-06-19,2011-06-14,NaN,2011-06-19

In [10]:
#102 Get orders where the total due amount exceeds the customer's credit limit

In [11]:
#103 Retrieve employees who have made sales exceeding a certain target amount

emp = pd.read_sql_query('select * from sales.salesperson', connection)
emp.head()

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9EE0-4C0E-8C94-9451604E3E02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1E0A7274-3064-4F58-88EE-4C6586C87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4DD9EEE4-8E81-4F8C-AF97-683394C1F7C0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-BFEC-4242-874D-423162C3F567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7A0AE1AB-B283-40F9-91D1-167ABF06D720,2011-05-24

In [12]:
soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [13]:
sales = soh.groupby('SalesPersonID')['TotalDue'].sum().reset_index()
sales

    SalesPersonID      TotalDue
0           274.0  1.235934e+06
1           275.0  1.047537e+07
2           276.0  1.169502e+07
3           277.0  1.134239e+07
4           278.0  4.069422e+06
5           279.0  8.062920e+06
6           280.0  3.748246e+06
7           281.0  7.259568e+06
8           282.0  6.683537e+06
9           283.0  4.231048e+06
10          284.0  2.608116e+06
11          285.0  1.955288e+05
12          286.0  1.606441e+06
13          287.0  8.264175e+05
14          288.0  2.062393e+06
15          289.0  9.585125e+06
16          290.0  5.087977e+06

In [14]:
data = pd.merge(emp[['BusinessEntityID', 'SalesQuota']],sales,'inner', left_on = 'BusinessEntityID', right_on= 'SalesPersonID')

In [15]:
data.head()

   BusinessEntityID  SalesQuota  SalesPersonID      TotalDue
0               274         NaN          274.0  1.235934e+06
1               275    300000.0          275.0  1.047537e+07
2               276    250000.0          276.0  1.169502e+07
3               277    250000.0          277.0  1.134239e+07
4               278    250000.0          278.0  4.069422e+06

In [16]:
data[data['TotalDue'] > data['SalesQuota']]

    BusinessEntityID  SalesQuota  SalesPersonID      TotalDue
1                275    300000.0          275.0  1.047537e+07
2                276    250000.0          276.0  1.169502e+07
3                277    250000.0          277.0  1.134239e+07
4                278    250000.0          278.0  4.069422e+06
5                279    300000.0          279.0  8.062920e+06
6                280    250000.0          280.0  3.748246e+06
7                281    250000.0          281.0  7.259568e+06
8                282    250000.0          282.0  6.683537e+06
9                283    250000.0          283.0  4.231048e+06
10               284    300000.0          284.0  2.608116e+06
12               286    250000.0          286.0  1.606441e+06
14               288    250000.0          288.0  2.062393e+06
15               289    250000.0          289.0  9.585125e+06
16               290    250000.0          290.0  5.087977e+06

In [17]:
#104 Get customers who have placed orders in multiple product categories

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [18]:
sod = pd.read_sql_query('select * from sales.salesorderdetail', connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419A1302-AC7A-4044-97B2-66D9D14CD02E,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5D0B2B03-1D4C-4C34-9696-C14C58E7301C,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,EDE1759E-6733-4C7B-A43F-DC6F48002D8A,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,FE10BF09-D477-485B-9541-27AE8053A6D4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,B136852E-24C9-4006-8048-B14AEFE6C337,2011-05-31

In [19]:
pro_id = pd.merge(soh[['SalesOrderID', 'CustomerID']],sod[['SalesOrderID', 'ProductID']], 'inner', 'SalesOrderID')
pro_id.head()

   SalesOrderID  CustomerID  ProductID
0         43660       29672        762
1         43660       29672        758
2         43661       29734        745
3         43661       29734        743
4         43661       29734        747

In [20]:
pro = pd.read_sql_query('select * from production.product', connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [21]:
psc = pd.read_sql_query('select * from production.productsubcategory', connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2D364ADE-264A-433C-B092-4FCBF3804E01,2008-04-30
1,2,1,Road Bikes,000310C0-BCC8-42C4-B0C3-45AE611AF06B,2008-04-30
2,3,1,Touring Bikes,02C5061D-ECDC-4274-B5F1-E91D76BC3F37,2008-04-30
3,4,2,Handlebars,3EF2C725-7135-4C85-9AE6-AE9A3BDD9283,2008-04-30
4,5,2,Bottom Brackets,A9E54089-8A1E-4CF5-8646-E3801F685934,2008-04-30

In [22]:
cat = pd.merge(pro[['ProductID','ProductSubcategoryID']], psc[['ProductSubcategoryID', 'ProductCategoryID']], 'inner', 'ProductSubcategoryID')
cat.head()

   ProductID  ProductSubcategoryID  ProductCategoryID
0        680                  14.0                  2
1        706                  14.0                  2
2        707                  31.0                  4
3        708                  31.0                  4
4        709                  23.0                  3

In [23]:
cus = pd.merge(pro_id, cat, 'inner', 'ProductID')
cus.sort_values('CustomerID').head(10)

,SalesOrderID,CustomerID,ProductID,ProductSubcategoryID,ProductCategoryID
436,43793,11000,771,1.0,1
63791,57418,11000,881,21.0,3
38703,51522,11000,878,30.0,4
38702,51522,11000,779,1.0,1
63790,57418,11000,707,31.0,4
63789,57418,11000,923,37.0,4
63788,57418,11000,934,37.0,4
63787,57418,11000,966,3.0,1
115657,72773,11001,997,2.0,1
115658,72773,11001,870,28.0,4

In [24]:
cus.groupby(['CustomerID', 'ProductCategoryID']).agg(No_of_counts=('ProductCategoryID', 'count')).reset_index().head()

   CustomerID  ProductCategoryID  No_of_counts
0       11000                  1             3
1       11000                  3             1
2       11000                  4             4
3       11001                  1             3
4       11001                  3             2

In [25]:
cus.groupby('CustomerID')['ProductCategoryID'].count().reset_index().sort_values('ProductCategoryID', ascending=False).head()

       CustomerID  ProductCategoryID
18722       29722                530
18966       29966                482
18614       29614                451
18950       29950                446
19048       30048                441

In [26]:
# 105 Retrieve products that have been ordered by customers from a specific region

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [27]:
sod = pd.read_sql_query('select * from sales.salesorderdetail', connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419A1302-AC7A-4044-97B2-66D9D14CD02E,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5D0B2B03-1D4C-4C34-9696-C14C58E7301C,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,EDE1759E-6733-4C7B-A43F-DC6F48002D8A,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,FE10BF09-D477-485B-9541-27AE8053A6D4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,B136852E-24C9-4006-8048-B14AEFE6C337,2011-05-31

In [28]:
prod = pd.merge(soh[['SalesOrderID', 'CustomerID']], sod[['SalesOrderID', 'ProductID']], 'inner', 'SalesOrderID')
prod.head()

   SalesOrderID  CustomerID  ProductID
0         43660       29672        762
1         43660       29672        758
2         43661       29734        745
3         43661       29734        743
4         43661       29734        747

In [29]:
pro = pd.read_sql_query('select * from production.product', connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [30]:
product = pd.merge(prod, pro[['ProductID', 'Name']], 'inner', 'ProductID')
product.head()

   SalesOrderID  CustomerID  ProductID                           Name
0         43660       29672        762               Road-650 Red, 44
1         43660       29672        758               Road-450 Red, 52
2         43661       29734        745  HL Mountain Frame - Black, 48
3         43661       29734        743  HL Mountain Frame - Black, 42
4         43661       29734        747  HL Mountain Frame - Black, 38

In [31]:
cus = pd.read_sql_query('select * from sales.customer', connection)
cus.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1A92DF88-BFA2-467D-BD54-FCB9E647FDD7,2014-09-12 11:15:07.263

In [32]:
t = pd.read_sql_query('select * from sales.salesterritory', connection)
t.head()

,TerritoryID,Name,CountryRegionCode,Group,SalesYTD,SalesLastYear,CostYTD,CostLastYear,rowguid,ModifiedDate
0,1,Northwest,US,North America,7.887187e+06,3.298694e+06,0.0,0.0,43689A10-E30B-497F-B0DE-11DE20267FF7,2008-04-30
1,2,Northeast,US,North America,2.402177e+06,3.607149e+06,0.0,0.0,00FB7309-96CC-49E2-8363-0A1BA72486F2,2008-04-30
2,3,Central,US,North America,3.072175e+06,3.205014e+06,0.0,0.0,DF6E7FD8-1A8D-468C-B103-ED8ADDB452C1,2008-04-30
3,4,Southwest,US,North America,1.051085e+07,5.366576e+06,0.0,0.0,DC3E9EA0-7950-4431-9428-99DBCBC33865,2008-04-30
4,5,Southeast,US,North America,2.538667e+06,3.925071e+06,0.0,0.0,6DC4165A-5E4C-42D2-809D-4344E0AC75E7,2008-04-30

In [33]:
cus_t = pd.merge(cus[['CustomerID', 'TerritoryID']], t[['TerritoryID', 'CountryRegionCode']], 'inner', 'TerritoryID')
cus_t.head()

   CustomerID  TerritoryID CountryRegionCode
0           2            1                US
1           3            4                US
2           4            4                US
3           5            4                US
4           6            4                US

In [34]:
region = pd.read_sql_query('select * from person.countryregion', connection)
region.head()

  CountryRegionCode                  Name ModifiedDate
0                AD               Andorra   2008-04-30
1                AE  United Arab Emirates   2008-04-30
2                AF           Afghanistan   2008-04-30
3                AG   Antigua and Barbuda   2008-04-30
4                AI              Anguilla   2008-04-30

In [35]:
cus_t_reg = pd.merge(cus_t, region[['CountryRegionCode', 'Name']], 'inner', 'CountryRegionCode')
cus_t_reg.head()

   CustomerID  TerritoryID CountryRegionCode           Name
0           2            1                US  United States
1           3            4                US  United States
2           4            4                US  United States
3           5            4                US  United States
4           6            4                US  United States

In [36]:
pro_reg = pd.merge(product, cus_t_reg, 'inner', 'CustomerID')
pro_reg.head()

,SalesOrderID,CustomerID,ProductID,Name_x,TerritoryID,CountryRegionCode,Name_y
0,43660,29672,762,"Road-650 Red, 44",5,US,United States
1,43660,29672,758,"Road-450 Red, 52",5,US,United States
2,43661,29734,745,"HL Mountain Frame - Black, 48",6,CA,Canada
3,43661,29734,743,"HL Mountain Frame - Black, 42",6,CA,Canada
4,43661,29734,747,"HL Mountain Frame - Black, 38",6,CA,Canada

In [37]:
pro_reg[pro_reg['Name_y'] == 'Canada'].head()

,SalesOrderID,CustomerID,ProductID,Name_x,TerritoryID,CountryRegionCode,Name_y
2,43661,29734,745,"HL Mountain Frame - Black, 48",6,CA,Canada
3,43661,29734,743,"HL Mountain Frame - Black, 42",6,CA,Canada
4,43661,29734,747,"HL Mountain Frame - Black, 38",6,CA,Canada
5,43661,29734,712,AWC Logo Cap,6,CA,Canada
6,43661,29734,715,"Long-Sleeve Logo Jersey, L",6,CA,Canada

In [38]:
#106 Retrieve all products ordered by their list price in ascending order

pro = pd.read_sql_query('select * from production.product', connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [39]:
pro.sort_values('ListPrice').head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
169,491,HL Nipple,NI-9522,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,88A7B897-6FF5-4CA2-B68A-6EA0E86F92B9,2014-02-08 10:01:36.827
127,449,Lock Nut 1,LN-4400,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,1DC29704-E0E0-4EF5-B581-4A524730C448,2014-02-08 10:01:36.827
128,450,Lock Nut 10,LN-5161,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,612C26C7-6018-4050-B628-8B2D2E6841FA,2014-02-08 10:01:36.827
129,451,Lock Nut 11,LN-5162,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,5BCC4558-6C16-48F1-92F0-FD2EEFB17306,2014-02-08 10:01:36.827
130,452,Lock Nut 2,LN-5400,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,53AD147D-C16D-4A8C-B086-625A31405574,2014-02-08 10:01:36.827

In [40]:
#107 Get all employees ordered by their hire date in descending order

emp = pd.read_sql_query('''select   
    BusinessEntityID,
    NationalIDNumber,
    LoginID,
    OrganizationLevel,
    JobTitle,
    BirthDate,
    MaritalStatus,
    Gender,
    HireDate,
    SalariedFlag,
    VacationHours,
    SickLeaveHours,
    CurrentFlag,
    rowguid,
    ModifiedDate from humanresources.employee''', connection)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,F01251E5-96A3-448D-981E-0F99D789110D,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45E8F437-670D-4409-93CB-F9424A40D6EE,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9BBBFB2C-EFBB-4217-9AB7-F97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87B8-443F-8ED4-F8AD3AFDF3A9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08,2014-06-30

In [41]:
emp.sort_values('HireDate', ascending = False).head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
285,286,758596752,adventure-works\lynn0,3.0,Sales Representative,1977-02-14,S,F,2013-05-30,True,36,38,True,4A9A8407-A680-4A6B-8D03-511CB58F9A8A,2014-06-30
287,288,954276278,adventure-works\rachel0,3.0,Sales Representative,1975-07-09,S,F,2013-05-30,True,35,37,True,B9BF7741-E0CA-4F37-ACDE-A4F78C6D03E9,2014-06-30
284,285,481044938,adventure-works\syed0,2.0,Pacific Sales Manager,1975-01-11,M,M,2013-03-14,True,20,30,True,86F292DB-B73C-429D-9912-800994D809FB,2014-06-30
283,284,90836195,adventure-works\tete0,3.0,Sales Representative,1978-01-05,M,M,2012-09-30,True,39,39,True,0C67CE00-DE78-4712-908F-06939A2C58D5,2014-06-30
289,290,134219713,adventure-works\ranjit0,3.0,Sales Representative,1975-09-30,S,M,2012-05-30,True,34,37,True,604213F9-DD0F-43B4-BDD2-C96E93D3F4BF,2014-06-30

In [42]:
#108 List all orders ordered by their order date in ascending order

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [43]:
soh.sort_values('OrderDate').head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
24,43684,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43684,PO3393188842,10-4020-000549,29912,279.0,5,971,971,5,267.0,37982Vi1394,NaN,5596.4705,537.2612,167.8941,6301.6258,None,3A2EFBA3-34E6-4CB5-B983-CB755AEA05DA,2011-06-07
25,43685,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43685,PO4176124783,10-4020-000458,30084,279.0,5,958,958,5,2519.0,108058Vi13146,NaN,2736.5678,263.2010,82.2503,3082.0191,None,C8098FE4-2910-4BD3-9251-E9AEA7C7D118,2011-06-07
26,43686,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43686,PO5075125561,10-4020-000344,29606,283.0,1,871,871,5,14612.0,48152Vi75759,NaN,3463.2998,332.4768,103.8990,3899.6756,None,65EF22D9-1AD7-40F4-A984-B7F074B7A6CF,2011-06-07
27,43687,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43687,PO4959110829,10-4020-000269,29610,275.0,2,783,783,5,3235.0,128163Vi17021,NaN,1258.3767,120.8042,37.7513,1416.9322,None,D04C9A8A-85B4-48F5-8ACE-D864D7EB94C7,2011-06-07

In [44]:
#109 Retrieve all customers ordered by their last name in ascending order, then by their first name in ascending order

per = pd.read_sql_query('select * from person.person', connection)
per.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30

In [45]:
per.sort_values(by =['FirstName', 'LastName'], ascending = [True, True]).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
797,1305,SC,False,None,A.,Francesca,Leonetti,None,2,None,"<IndividualSurvey xmlns=""http://schemas.micros...",1E1403A8-6B43-4E6B-861C-1D49E6F23AC8,2013-07-31
1515,2321,GC,False,None,A.,Scott,Wright,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F96D878D-1C16-4AA3-A4EA-AA4598AED446,2008-12-05
221,222,EM,False,None,A. Scott,None,Wright,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",90CC98B7-6054-4AB5-844E-3ECCB8A73070,2008-12-05
19972,20778,EM,False,None,ARAVINDH,None,A,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",5D441932-109A-4312-80F9-5AA0214728A1,2009-01-22
16061,16867,IN,False,None,Aaron,B,Adams,None,2,None,"<IndividualSurvey xmlns=""http://schemas.micros...",846210F5-A3C8-465B-A6DE-5559C8A1ED20,2013-09-28

In [46]:
#110 Get all products ordered by their product name in alphabetical order

pro =pd.read_sql_query('select * from production.product', connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [47]:
pro.sort_values('Name').head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
216,712,AWC Logo Cap,CA-1098,False,True,Multi,4,3,6.9223,8.99,None,None,None,NaN,0,S,None,U,19.0,2.0,2011-05-31,NaT,NaT,B9EDE243-A6F4-4629-B1D4-FFE1AEDC6DE7,2014-02-08 10:01:36.827
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0000,1000.00,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
383,879,All-Purpose Bike Stand,ST-1401,False,True,None,4,3,59.4660,159.00,None,None,None,NaN,0,M,None,None,27.0,122.0,2013-05-30,NaT,NaT,C7BB564B-A637-40F5-B21B-CBF7E4F713BE,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0000,0.00,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
505,2006,BIKE HANDLE,RV-H123,True,True,BLUE,250,20,145.8800,2000.00,20,CM,LB,2.0,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,D67538F2-A81A-4A4F-98F7-202002D888B4,2024-03-02 14:57:55.763

In [48]:
#111 Retrieve distinct product categories from the ProductCategory table

cat = pd.read_sql_query('select * from production.productcategory', connection)
cat.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,CFBDA25C-DF71-47A7-B81B-64EE161AA37C,2008-04-30
1,2,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30
2,3,Clothing,10A7C342-CA82-48D4-8A38-46A2EB089B74,2008-04-30
3,4,Accessories,2BE3BE36-D9A2-4EEE-B593-ED895D97C2A6,2008-04-30

In [49]:
cat['ProductCategoryID'].unique()

array([1, 2, 3, 4], dtype=int64)

In [50]:
#112 Get distinct cities from the Address table

add = pd.read_sql_query('''select 
    AddressID, 
    AddressLine1, 
    AddressLine2, 
    City, 
    StateProvinceID, 
    PostalCode, 
    rowguid, 
    ModifiedDate from person.address''', connection)
add.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,rowguid,ModifiedDate
0,1,1970 Napa Ct.,None,Bothell,79,98011,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04
1,2,9833 Mt. Dias Blv.,None,Bothell,79,98011,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30
2,3,7484 Roundtree Drive,None,Bothell,79,98011,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07
3,4,9539 Glenside Dr,None,Bothell,79,98011,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03
4,5,1226 Shoe St.,None,Bothell,79,98011,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19

In [51]:
add['City'].unique()

array(['Bothell', 'Portland', 'Seattle', 'Duluth', 'Dallas',
       'San Francisco', 'Nevada', 'Phoenix', 'Memphis', 'Orlando',
       'Ottawa', 'Montreal', 'Calgary', 'Bordeaux', 'Berlin', 'Melbourne',
       'Cambridge', 'Detroit', 'Kenmore', 'Snohomish', 'Monroe', 'Duvall',
       'Carnation', 'Edmonds', 'Bellevue', 'Sammamish', 'Redmond',
       'Everett', 'Newport Hills', 'Gold Bar', 'Index', 'Issaquah',
       'Renton', 'Santa Cruz', 'Lynnwood', 'Altadena', 'West Covina',
       'Torrance', 'Burbank', 'Lebanon', 'Port Orchard', 'Bellingham',
       'Mill Valley', 'Lake Oswego', 'Downey', 'Corvallis', 'Los Angeles',
       'Missoula', 'Daly City', 'Newport Beach', 'Atlanta', 'Long Beach',
       'Chicago', 'Berkeley', 'Lakewood', 'Walla Walla', 'Concord',
       'Anacortes', 'Tacoma', 'Burlingame', 'Boise', 'La Mesa', 'W. Linn',
       'Bremerton', 'Denver', 'Lemon Grove', 'New York', 'Oakland',
       'Richmond', 'Novato', 'Chula Vista', 'Salt Lake City', 'Glendale',
       'Palo Alto', 'Salem', 'Imperial Beach', 'Albany', 'Spring Valley',
       'Woodburn', 'Sedro Woolley', 'Beaverton', 'Boston', 'Coronado',
       'Kirkland', 'Ballard', 'Burien', 'Spokane', 'St. Louis', 'Olympia',
       'Houston', 'Philadelphia', 'Lavender Bay', 'Cloverdale',
       'Lane Cove', 'Alexandria', 'North Ryde', 'Hawthorne',
       'North Sydney', 'South Melbourne', 'Seaford', 'Matraville',
       'Findon', 'East Brisbane', 'Milsons Point', 'Silverwater',
       'Springwood', 'St. Leonards', 'Rhodes', 'Malabar', 'Darlinghurst',
       'Perth', 'Newcastle', 'Sydney', 'Burnaby', 'Toronto',
       'Chalk Riber', 'Quebec', 'Weston', 'Vancouver', 'Etobicoke',
       'Markham', 'Pnot-Rouge', 'Surrey', 'Scarborough', 'Hull',
       'Brossard', 'Barrie', 'Sainte-Foy', 'Winnipeg', 'Saint John',
       'Mississauga', 'Victoria', 'Waterloo', 'Edmonton', 'Kingston',
       'Outremont', 'Richmond Hill', 'Brampton', "Ville De'anjou",
       'North York', 'Kanata', 'Sillery', 'Nepean', 'Aurora', 'Dorval',
       'Irving', 'Austin', 'North Sioux City', 'Edina', 'Laredo',
       'West Chicago', 'Garland', 'Wood Dale', 'Round Rock', 'Fort Worth',
       'Elgin', 'Carol Stream', 'Carrollton', 'Plano', 'Saint Louis',
       'Jefferson City', 'Baytown', 'Peoria', 'San Antonio', 'Humble',
       'Moline', 'Saint Ann', 'Ferguson', 'Killeen', 'Joliet', 'Racine',
       'Corpus Christi', 'College Station', 'Milwaukee', 'Denby',
       'Norridge', 'Cedar Park', 'Mesquite', 'Stafford', 'Hillsboro',
       'Johnson Creek', 'Kansas City', 'Sugar Land', 'Woodbury', 'Branch',
       'Branson', 'Mosinee', 'La Marque', 'Tuscola', 'Minneapolis',
       'Arlington', 'Odessa', 'Medford', 'London', 'Warrington',
       'Gloucestershire', 'Milton Keynes', 'Wokingham', 'W. York',
       'Liverpool', 'Oxon', 'Lancaster', 'Basingstoke Hants',
       'High Wycombe', 'Reading', 'Abingdon', 'West Sussex', 'York',
       'Berkshire', 'Birmingham', 'Bracknell', 'Woolston', 'Maidenhead',
       'Berks', 'Oxford', 'Les Ulis', 'Paris', 'Roncq',
       'Verrieres Le Buisson', 'Courbevoie', 'Pantin', 'Saint Ouen',
       'Colombes', 'Orleans', 'Colomiers', 'Lieusaint', 'Orly',
       'Roissy en Brie', 'Bobigny', 'Paris La Defense', 'Aujan Mournede',
       'Cergy', 'Boulogne-sur-Mer', 'Morangis', 'Croix', 'Sèvres',
       'Suresnes', 'Frankfurt am Main', 'Stuttgart', 'Muehlheim', 'Essen',
       'Duesseldorf', 'Bonn', 'Münster', 'München', 'Bad Soden',
       'Sulzbach Taunus', 'Grevenbroich', 'Offenbach', 'Hamburg',
       'Salzgitter', 'Kiel', 'Hannover', 'Saarbrücken', 'Eilenburg',
       'Dresden', 'Paderborn', 'Braunschweig', 'Poing', 'Leipzig',
       'Augsburg', 'Frankfurt', 'Ascheim', 'Newport News', 'Zeeland',
       'West Kingston', 'South Bend', 'Norwood', 'Melville', 'Farmington',
       'Nashua', 'Oberlin', 'Chantilly', 'Randolph', 'Kittery',
       'Stamford', 'Endicott', 'East Haven', 'Fort Wayne', 'Warwick',
       'Mentor', 'Pontiac', 'Novi', 'Southfield', 'Westport', 'Waterbury',
       'New Hartford', 'Indianapolis', 'Hamden', 'Milford', 'Euclid',
       'North Randall', 'Madison Heights', 'Westland', 'Michigan City',
       'Southgate', 'De Witt', 'Clay', 'Cincinnati', 'Saginaw',
       'Springdale', 'Midland', 'New Castle', 'Central Valley',
       'Daleville', 'Holland', 'Virginia Beach', 'Saugus', 'Falls Church',
       'Leesburg', 'Braintree', 'Hooksett', 'Redford', 'Woonsocket',
       'Cheektowaga', 'Lake George', 'Wrentham', 'Tilton', 'Mansfield',
       'Plaistow', 'Ithaca', 'Logansport', 'Port Huron', 'Howell',
       'Columbus', 'Valley Stream', 'Heath', 'New Haven', 'Kent',
       'Puyallup', 'Billings', 'North Bend', 'Woodinville', 'Idaho Falls',
       'Wenatchee', 'Klamath Falls', 'Troutdale', 'Clackamas',
       'Milwaukie', 'Shelton', 'Longview', 'Washougal', 'Ellensburg',
       'Sequim', 'Cheyenne', 'Sandpoint', 'Union Gap', 'Lacey',
       'Chehalis', 'Kennewick', 'Lewiston', 'Kelso', 'Casper',
       'Great Falls', 'Rock Springs', 'Springfield', 'Federal Way',
       'Tigard', 'Miami', 'Millington', 'Huntsville', 'La Vergne',
       'Nashville', 'Greensboro', 'Sunrise', 'Sarasota', 'Suwanee',
       'Clarkston', 'Clearwater', 'Mcdonough', 'Mobile', 'Winston-Salem',
       'Rocky Mount', 'Florence', 'Campbellsville', 'Kendall',
       'Altamonte Springs', 'Saint Matthews', 'Tupelo', 'Merritt Island',
       'Montgomery', 'Hixson', 'Decatur', 'Myrtle Beach', 'Crossville',
       'Kingsport', 'Gaffney', 'Biloxi', 'Somerset', 'Destin',
       'La Grange', 'Tampa', 'Lakeland', 'Newport', 'Smithfield', 'Byron',
       'Vero Beach', 'Bluffton', 'Gulfport', 'Pigeon Forge', 'Savannah',
       'Maryville', 'Bradenton', 'Hollywood', 'Raleigh', 'Augusta',
       'Marietta', 'North Miami Beach', 'Austell', 'Kannapolis',
       'Charlotte', 'Fremont', 'Camarillo', 'San Ramon', 'Union City',
       'El Segundo', 'Milpitas', 'Visalia', 'Hayward', 'Fullerton',
       'San Diego', 'Ontario', 'Greeley', 'Pleasanton', 'Santa Ana',
       'Newark', 'Fontana', 'Sparks', 'Westminster', 'Modesto',
       'Stockton', 'Culver City', 'Carson', 'Bell Gardens', 'Fernley',
       'San Jose', 'Santa Fe', 'Cerritos', 'Monrovia', 'Chandler',
       'Las Cruces', 'Englewood', 'Santa Monica', 'Orange', 'Canoga Park',
       'Escondido', 'Sacramento', 'Simi Valley', 'Oxnard', 'Alhambra',
       'Park City', 'Vista', 'Upland', 'El Cajon', 'Hanford', 'Vacaville',
       'Loveland', 'Barstow', 'City Of Commerce', 'Redlands',
       'San Ysidro', 'Gilroy', 'Las Vegas', 'Lake Elsinore', 'Norwalk',
       'Sherman Oaks', 'Whittier', 'Tucson', 'Alpine', 'Irvine', 'Mesa',
       'Eureka', 'Baldwin Park', 'Citrus Heights', 'Trabuco Canyon',
       'San Mateo', 'Longmont', 'Parker', 'Elk Grove', 'San Bruno',
       'Walnut Creek', 'Gilbert', 'North Las Vegas', 'Rio Rancho',
       'Van Nuys', 'Surprise', 'Sand City', 'Sandy', 'Auburn',
       'Scottsdale', 'Reno', 'Ogden', 'Bountiful', 'Riverton', 'Tooele',
       'Cedar City', 'Baltimore', 'Hof', 'Drancy', 'Neunkirchen',
       'Hervey Bay', 'Colma', 'Cheltenham', 'Saarlouis', 'Goulburn',
       'Brisbane', 'National City', 'Port Hammond', 'Geelong',
       'Beverly Hills', 'Melton', 'Runcorn', 'Ingolstadt', 'Wollongong',
       'Newcastle upon Tyne', 'Kirkby', 'Dunkerque', 'Peterborough',
       'Sunbury', 'Townsville', 'Rockhampton', 'Warrnambool',
       'Cranbourne', 'Port Macquarie', 'Coffs Harbour', 'Watford',
       'Bendigo', 'Marysville', 'Cliffside', 'Metz', 'Kassel',
       'Bellflower', 'Tremblay-en-France', 'Grossmont', 'Solingen',
       'Gold Coast', 'Hobart', 'Versailles', 'Oak Bay', 'Leeds',
       'Saint Germain en Laye', 'Bottrop', 'Darmstadt', 'Roubaix',
       'Erlangen', 'Langley', 'Saint-Denis', "Villeneuve-d'Ascq",
       'Woodland Hills', 'Caloundra', 'Redwood City', 'Oregon City',
       'Haney', 'San Gabriel', 'Shawnee', 'Mühlheim', 'Esher-Molesey',
       'Lille', 'Newton', 'Yakima', 'Werne', 'Langford', 'Lincoln Acres',
       'La Jolla', 'Stoke-on-Trent', 'Billericay', 'N. Vancouver',
       'Sooke', 'Gateshead', 'Bury', 'Chatou', 'Royal Oak', 'Metchosin',
       'San Carlos', 'Boulogne-Billancourt'], dtype=object)

In [52]:
#113 List distinct job titles from the Employee table

emp = pd.read_sql_query('''select   
    BusinessEntityID,
    NationalIDNumber,
    LoginID,
    OrganizationLevel,
    JobTitle,
    BirthDate,
    MaritalStatus,
    Gender,
    HireDate,
    SalariedFlag,
    VacationHours,
    SickLeaveHours,
    CurrentFlag,
    rowguid,
    ModifiedDate from humanresources.employee''', connection)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,F01251E5-96A3-448D-981E-0F99D789110D,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45E8F437-670D-4409-93CB-F9424A40D6EE,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9BBBFB2C-EFBB-4217-9AB7-F97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87B8-443F-8ED4-F8AD3AFDF3A9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08,2014-06-30

In [53]:
emp['JobTitle'].unique()

array(['Chief Executive Officer', 'Vice President of Engineering',
       'Engineering Manager', 'Senior Tool Designer', 'Design Engineer',
       'Research and Development Manager',
       'Research and Development Engineer', 'Tool Designer',
       'Senior Design Engineer', 'Marketing Manager',
       'Marketing Assistant', 'Marketing Specialist',
       'Vice President of Production', 'Production Control Manager',
       'Production Supervisor - WC60', 'Production Technician - WC60',
       'Production Supervisor - WC10', 'Production Technician - WC10',
       'Production Supervisor - WC50', 'Production Technician - WC50',
       'Production Supervisor - WC30', 'Production Technician - WC30',
       'Production Supervisor - WC40', 'Production Technician - WC40',
       'Shipping and Receiving Supervisor', 'Stocker',
       'Shipping and Receiving Clerk', 'Production Supervisor - WC20',
       'Production Technician - WC20', 'Production Supervisor - WC45',
       'Production Technician - WC45', 'Quality Assurance Manager',
       'Quality Assurance Supervisor', 'Quality Assurance Technician',
       'Document Control Manager', 'Control Specialist',
       'Document Control Assistant', 'Master Scheduler',
       'Scheduling Assistant', 'Facilities Manager',
       'Maintenance Supervisor', 'Janitor',
       'Facilities Administrative Assistant', 'Chief Financial Officer',
       'Human Resources Manager',
       'Human Resources Administrative Assistant', 'Recruiter',
       'Benefits Specialist', 'Accounts Manager',
       'Accounts Receivable Specialist', 'Accountant',
       'Accounts Payable Specialist', 'Finance Manager',
       'Purchasing Manager', 'Buyer', 'Purchasing Assistant',
       'Assistant to the Chief Financial Officer',
       'Information Services Manager', 'Network Manager',
       'Network Administrator', 'Application Specialist',
       'Database Administrator', 'Vice President of Sales',
       'North American Sales Manager', 'Sales Representative',
       'Pacific Sales Manager', 'European Sales Manager'], dtype=object)

In [54]:
#114 Retrieve distinct product colors from the Product table

pro = pd.read_sql_query('select * from production.product', connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [55]:
pro['Color'].unique()

array([None, 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black', 'GOLD', 'BLUE'], dtype=object)

In [56]:
#115 Get distinct payment methods from the SalesOrderHeader table

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [57]:
#116 Retrieve the first name and last name of employees with an alias for each column

emp = pd.read_sql_query('select * from person.person', connection)
emp.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30

In [58]:
emp[['FirstName', 'LastName']].rename(columns= {'FirstName' : 'A', 'LastName' :'B'}).head()

         A           B
0      Ken     Sánchez
1    Terri       Duffy
2  Roberto  Tamburello
3      Rob     Walters
4     Gail    Erickson

In [59]:
#117 Get the product name and list price with aliases "ProductName" and "Price", respectively

pro = pd.read_sql_query('select * from production.product', connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [60]:
pro[['Name', 'ListPrice']].rename(columns={'Name' : 'ProductName', 'ListPrice' : 'Price'}).head()

             ProductName   Price
0        Adjustable Race  1000.0
1           Bearing Ball     0.0
2        BB Ball Bearing     0.0
3  Headset Ball Bearings     0.0
4                  Blade     0.0

In [61]:
#118 List the category name and description with aliases "CategoryName" and "Description"

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [62]:
psc = pd.read_sql_query('select * from production.productsubcategory', connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2D364ADE-264A-433C-B092-4FCBF3804E01,2008-04-30
1,2,1,Road Bikes,000310C0-BCC8-42C4-B0C3-45AE611AF06B,2008-04-30
2,3,1,Touring Bikes,02C5061D-ECDC-4274-B5F1-E91D76BC3F37,2008-04-30
3,4,2,Handlebars,3EF2C725-7135-4C85-9AE6-AE9A3BDD9283,2008-04-30
4,5,2,Bottom Brackets,A9E54089-8A1E-4CF5-8646-E3801F685934,2008-04-30

In [63]:
pc = pd.read_sql_query('select * from production.productcategory', connection)
pc.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,CFBDA25C-DF71-47A7-B81B-64EE161AA37C,2008-04-30
1,2,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30
2,3,Clothing,10A7C342-CA82-48D4-8A38-46A2EB089B74,2008-04-30
3,4,Accessories,2BE3BE36-D9A2-4EEE-B593-ED895D97C2A6,2008-04-30

In [64]:
prod = pd.merge(p[['ProductID', 'ProductSubcategoryID', 'ProductModelID']],psc[['ProductSubcategoryID', 'ProductCategoryID']], 'inner', 'ProductSubcategoryID')
prod.head()

   ProductID  ProductSubcategoryID  ProductModelID  ProductCategoryID
0        680                  14.0             6.0                  2
1        706                  14.0             6.0                  2
2        707                  31.0            33.0                  4
3        708                  31.0            33.0                  4
4        709                  23.0            18.0                  3

In [65]:
cat = pd.merge(prod, pc[['ProductCategoryID', 'Name']])
cat.head()

,ProductID,ProductSubcategoryID,ProductModelID,ProductCategoryID,Name
0,680,14.0,6.0,2,Components
1,706,14.0,6.0,2,Components
2,707,31.0,33.0,4,Accessories
3,708,31.0,33.0,4,Accessories
4,709,23.0,18.0,3,Clothing

In [66]:
pd_id = pd.read_sql_query('select * from production.ProductModelProductDescriptionCulture', connection)
pd_id.head()

   ProductModelID  ProductDescriptionID CultureID ModifiedDate
0               1                  1199    en       2013-04-30
1               1                  1467    ar       2013-04-30
2               1                  1589    fr       2013-04-30
3               1                  1712    th       2013-04-30
4               1                  1838    he       2013-04-30

In [67]:
pd_d = pd.read_sql_query('select * from production.ProductDescription', connection)
pd_d.head()

,ProductDescriptionID,Description,rowguid,ModifiedDate
0,3,NEW DESCRIPTION,301EED3A-1A82-4855-99CB-2AFE8290D641,2013-04-30
1,4,Aluminum alloy cups; large diameter spindle.,DFEBA528-DA11-4650-9D86-CAFDA7294EB0,2013-04-30
2,5,Aluminum alloy cups and a hollow axle.,F7178DA7-1A7E-4997-8470-06737181305E,2013-04-30
3,8,"Suitable for any type of riding, on or off-roa...",8E6746E5-AD97-46E2-BD24-FCEA075C3B52,2013-04-30
4,64,This bike delivers a high-level of performance...,7B1C4E90-85E2-4792-B47B-E0C424E2EC94,2013-04-30

In [68]:
des = pd.merge(pd_id[['ProductModelID', 'ProductDescriptionID']], pd_d[['ProductDescriptionID', 'Description']], 'inner', 'ProductDescriptionID')
des.head()

,ProductModelID,ProductDescriptionID,Description
0,1,1199,"Light-weight, wind-resistant, packs to fit int..."
1,1,1467,علب خفيفة الوزن، ومقاومة للريح، تناسب حجم الجيب.
2,1,1589,Sacs légers et résistants au vent ; tiennent d...
3,1,1712,น้ำหนักเบา กันลม ขนาดกะทัดรัดพอดีกระเป๋า
4,1,1838,"קל-משקל, מגן מרוח, מתקפל לגודל המתאים לכיס."

In [69]:
a = pd.merge(cat, des, 'inner', 'ProductModelID')
a.head()

,ProductID,ProductSubcategoryID,ProductModelID,ProductCategoryID,Name,ProductDescriptionID,Description
0,680,14.0,6.0,2,Components,1090,Our lightest and best quality aluminum frame m...
1,680,14.0,6.0,2,Components,1451,لقد تم صناعة هيكل دراجتنا الألومنيوم الأخف وزن...
2,680,14.0,6.0,2,Components,1573,Notre cadre en aluminium plus léger et de qual...
3,680,14.0,6.0,2,Components,1696,เฟรมอลูมิเนียมคุณภาพสูงสุดและน้ำหนักเบาที่สุด ...
4,680,14.0,6.0,2,Components,1827,מסגרת האלומיניום הקלה והאיכותית ביותר שלנו עשו...

In [70]:
a.rename(columns={'Name' : 'CategoryName', 'Description' : 'ProductDescription'}).head()

,ProductID,ProductSubcategoryID,ProductModelID,ProductCategoryID,CategoryName,ProductDescriptionID,ProductDescription
0,680,14.0,6.0,2,Components,1090,Our lightest and best quality aluminum frame m...
1,680,14.0,6.0,2,Components,1451,لقد تم صناعة هيكل دراجتنا الألومنيوم الأخف وزن...
2,680,14.0,6.0,2,Components,1573,Notre cadre en aluminium plus léger et de qual...
3,680,14.0,6.0,2,Components,1696,เฟรมอลูมิเนียมคุณภาพสูงสุดและน้ำหนักเบาที่สุด ...
4,680,14.0,6.0,2,Components,1827,מסגרת האלומיניום הקלה והאיכותית ביותר שלנו עשו...

In [71]:
#119 Retrieve the order date and total due amount with aliases "OrderDate" and "TotalAmount"

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [72]:
soh.rename(columns = {'OrderDate' : 'Date', 'TotalDue' : 'TotalAmount'}).head()

,SalesOrderID,RevisionNumber,Date,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalAmount,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [73]:
#120 Get the customer ID and company name with aliases "CustomerID" and "CompanyName"

In [74]:
#121 Create a new table "NewProducts" containing the product ID, name, and list price

prod = pd.read_sql_query('select * from production.product', connection)
prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [75]:
NewProducts = prod[['ProductID', 'Name', 'ListPrice']]

In [76]:
NewProducts.head()

   ProductID                   Name  ListPrice
0          1        Adjustable Race     1000.0
1          2           Bearing Ball        0.0
2          3        BB Ball Bearing        0.0
3          4  Headset Ball Bearings        0.0
4        316                  Blade        0.0

In [77]:
#122 Create a new table "HighValueOrders" containing orders with a total due amount greater than $1000

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [78]:
HighValueOrders = soh.loc[soh['TotalDue'] > 1000, ['SalesOrderID','TotalDue']]

In [79]:
HighValueOrders.head()

   SalesOrderID    TotalDue
0         43660   1457.3288
1         43661  36865.8012
2         43662  32474.9324
4         43664  27510.4109
5         43665  16158.6961

In [80]:
#123 Create a new table "ActiveCustomers" containing customers who have placed orders in the last 6 months

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [81]:
ActiveCustomers = soh[soh['OrderDate'] >= max(soh['OrderDate']) - pd.DateOffset(months = 6)]

In [82]:
ActiveCustomers.tail()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
31459,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,None,10-4030-011981,11981,NaN,1,17649,17649,1,6761.0,429826Vi35166,NaN,42.28,3.3824,1.0570,46.7194,None,9382F1C9-383A-435F-9449-0EECEA21B78D,2014-07-07
31460,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,None,10-4030-018749,18749,NaN,6,28374,28374,1,8925.0,929849Vi46003,NaN,84.96,6.7968,2.1240,93.8808,None,AE6A4FCF-FF73-4CD4-AF2C-5993D00D4AFE,2014-07-07
31461,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,None,10-4030-015251,15251,NaN,6,26553,26553,1,14220.0,529864Vi73738,NaN,74.98,5.9984,1.8745,82.8529,None,D7395C0E-00CB-4BFA-A238-0D6A9F49884F,2014-07-07
31462,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,None,10-4030-015868,15868,NaN,6,14616,14616,1,18719.0,330022Vi97312,NaN,30.97,2.4776,0.7743,34.2219,None,4221035A-4159-492F-AF40-4363A64FFC16,2014-07-07
31463,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,None,10-4030-018759,18759,NaN,6,14024,14024,1,10084.0,230370Vi51970,NaN,189.97,15.1976,4.7493,209.9169,None,D54752FF-2B54-4BE5-95EA-3B72289C059F,2014-07-07

In [83]:
#124 Create a new table "EmployeesInfo" containing employee details such as first name, last name, and email

per = pd.read_sql_query('select * from person.person', connection)
per.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30

In [84]:
email = pd.read_sql_query('select * from person.emailaddress', connection)
email.head()

,BusinessEntityID,EmailAddressID,EmailAddress,rowguid,ModifiedDate
0,1,1,newmail@gmail.com,8A1901E4-671B-431A-871C-EADB2942E9EE,2009-01-07
1,2,2,terri0@adventure-works.com,B5FF9EFD-72A2-4F87-830B-F338FDD4D162,2008-01-24
2,3,3,roberto0@adventure-works.com,C8A51084-1C03-4C58-A8B3-55854AE7C499,2007-11-04
3,4,4,rob0@adventure-works.com,17703ED1-0031-4B4A-AFD2-77487A556B3B,2007-11-28
4,5,5,gail0@adventure-works.com,E76D2EA3-08E5-409C-BBE2-5DD1CDF89A3B,2007-12-30

In [85]:
id = pd.merge(per[['BusinessEntityID', 'FirstName', 'LastName']],email[['BusinessEntityID', 'EmailAddress']], 'inner', 'BusinessEntityID')
id.head()

   BusinessEntityID FirstName    LastName                  EmailAddress
0                 1       Ken     Sánchez             newmail@gmail.com
1                 2     Terri       Duffy    terri0@adventure-works.com
2                 3   Roberto  Tamburello  roberto0@adventure-works.com
3                 4       Rob     Walters      rob0@adventure-works.com
4                 5      Gail    Erickson     gail0@adventure-works.com

In [86]:
EmployeesInfo = id[['FirstName', 'LastName', 'EmailAddress']]

In [87]:
EmployeesInfo.head()

  FirstName    LastName                  EmailAddress
0       Ken     Sánchez             newmail@gmail.com
1     Terri       Duffy    terri0@adventure-works.com
2   Roberto  Tamburello  roberto0@adventure-works.com
3       Rob     Walters      rob0@adventure-works.com
4      Gail    Erickson     gail0@adventure-works.com

In [88]:
#125 Create a new table "ProductCategories" containing distinct product categories

pc = pd.read_sql_query('select * from production.productcategory', connection)
pc.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,CFBDA25C-DF71-47A7-B81B-64EE161AA37C,2008-04-30
1,2,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30
2,3,Clothing,10A7C342-CA82-48D4-8A38-46A2EB089B74,2008-04-30
3,4,Accessories,2BE3BE36-D9A2-4EEE-B593-ED895D97C2A6,2008-04-30

In [89]:
ProductCategories = pc['ProductCategoryID'].unique()

In [90]:
ProductCategories

array([1, 2, 3, 4], dtype=int64)

In [91]:
#126 Retrieve all orders where the product ID is in a subquery that selects discontinued products

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [92]:
sod = pd.read_sql_query('select * from sales.salesorderdetail', connection)
sod.head()

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43660,13,6431-4D57-83,1,762,1,419.4589,0.0,419.4589,419A1302-AC7A-4044-97B2-66D9D14CD02E,2011-05-31
1,43660,14,6431-4D57-83,1,758,1,874.7940,0.0,874.7940,5D0B2B03-1D4C-4C34-9696-C14C58E7301C,2011-05-31
2,43661,15,4E0A-4F89-AE,1,745,1,809.7600,0.0,809.7600,EDE1759E-6733-4C7B-A43F-DC6F48002D8A,2011-05-31
3,43661,16,4E0A-4F89-AE,1,743,1,714.7043,0.0,714.7043,FE10BF09-D477-485B-9541-27AE8053A6D4,2011-05-31
4,43661,17,4E0A-4F89-AE,2,747,1,714.7043,0.0,1429.4086,B136852E-24C9-4006-8048-B14AEFE6C337,2011-05-31

In [93]:
sales = pd.merge(soh[['SalesOrderID', 'OrderDate']], sod[['SalesOrderID', 'ProductID']], 'inner', 'SalesOrderID')
sales.head()

   SalesOrderID  OrderDate  ProductID
0         43660 2011-05-20        762
1         43660 2011-05-20        758
2         43661 2011-05-31        745
3         43661 2011-05-31        743
4         43661 2011-05-31        747

In [94]:
pro = pd.read_sql_query('select * from production.product', connection)
pro.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [95]:
dis_prod = prod[prod['DiscontinuedDate'].notnull()]

In [96]:
dis_prod.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
504,1001,Vintage Handcrafted Wooden Handlebars,VHWH1000,True,True,GOLD,3,4,6.9223,8.9,M,CM,LB,1.5,1,M,H,U,23.0,18.0,2011-05-31 10:00:00,2011-08-31 10:00:00,2012-05-31 10:00:00,4FBD47F2-B7E5-48B0-928E-45B8933A56DA,2014-02-08 10:02:36.827

In [97]:
sales[sales['OrderDate'].isin(dis_prod['DiscontinuedDate'])]

Empty DataFrame
Columns: [SalesOrderID, OrderDate, ProductID]
Index: []

In [98]:
#127 Get all customers who have placed orders in a subquery that selects orders placed in the last month

cus = pd.read_sql_query('select * from sales.customer', connection)
cus.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1A92DF88-BFA2-467D-BD54-FCB9E647FDD7,2014-09-12 11:15:07.263

In [99]:
soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [100]:
soh_l = soh[soh['OrderDate'] >= max(soh['OrderDate']) - pd.DateOffset(months =1)]

In [101]:
soh_l.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
30436,74096,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74096,None,10-4030-011877,11877,NaN,4,21853,21853,1,963.0,416776Vi4824,NaN,7.95,0.6360,0.1988,8.7848,None,FB4708D5-E78E-49A9-B67F-AF2BAD9CE8C2,2014-06-06
30437,74097,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74097,None,10-4030-011371,11371,NaN,9,20360,20360,1,6805.0,1117036Vi35459,12415.0,24.99,1.9992,0.6248,27.6140,None,531CE5C8-B121-405F-84C6-6EC716ACD43B,2014-06-06
30438,74098,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74098,None,10-4030-022923,22923,NaN,9,25692,25692,1,11113.0,1117552Vi57316,12415.0,21.98,1.7584,0.5495,24.2879,None,CC57C9C2-920C-4A5F-B4D8-FD74A37D8CDC,2014-06-06
30439,74099,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74099,None,10-4030-021975,21975,NaN,9,11801,11801,1,12025.0,817601Vi62149,12415.0,85.48,6.8384,2.1370,94.4554,None,ADE04EC9-8322-4237-8BD5-66EE8FD2D784,2014-06-06
30440,74100,8,2014-05-30,2014-06-11,2014-06-06,5,True,SO74100,None,10-4030-021992,21992,NaN,9,21534,21534,1,8363.0,617666Vi43315,12415.0,184.26,14.7408,4.6065,203.6073,None,3EEAD0A8-A175-4F3A-A38E-830A0AC25AF6,2014-06-06

In [102]:
cus[cus['CustomerID'].isin(soh_l['CustomerID'])].head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
713,11013,13873.0,NaN,1,AW00011013,02D51F2D-A991-4C17-8139-B14D84C317AA,2014-09-12 11:15:07.263
719,11019,5132.0,NaN,6,AW00011019,794FAD9A-063A-4C68-9BB0-FC956039CC66,2014-09-12 11:15:07.263
723,11023,4373.0,NaN,4,AW00011023,A2833BD8-44A8-4665-808E-33E19ECD7F54,2014-09-12 11:15:07.263
751,11051,18655.0,NaN,9,AW00011051,BAC01663-677F-4EE2-BECB-B993F3014DAD,2014-09-12 11:15:07.263
765,11065,3510.0,NaN,4,AW00011065,253EE85E-A5EB-49A5-A490-45CA22F02643,2014-09-12 11:15:07.263

In [103]:
#128 List employees who have a higher salary than the average salary calculated from a subquery

In [104]:
#129 Retrieve products with a list price higher than the average list price of products in a specific category

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [105]:
psc = pd.read_sql_query('select * from production.productsubcategory', connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2D364ADE-264A-433C-B092-4FCBF3804E01,2008-04-30
1,2,1,Road Bikes,000310C0-BCC8-42C4-B0C3-45AE611AF06B,2008-04-30
2,3,1,Touring Bikes,02C5061D-ECDC-4274-B5F1-E91D76BC3F37,2008-04-30
3,4,2,Handlebars,3EF2C725-7135-4C85-9AE6-AE9A3BDD9283,2008-04-30
4,5,2,Bottom Brackets,A9E54089-8A1E-4CF5-8646-E3801F685934,2008-04-30

In [106]:
cat = pd.merge(p[['ProductID','ProductSubcategoryID', 'ListPrice']], psc[['ProductSubcategoryID', 'ProductCategoryID']], 'inner', 'ProductSubcategoryID')
cat.head()

   ProductID  ProductSubcategoryID  ListPrice  ProductCategoryID
0        680                  14.0    1431.50                  2
1        706                  14.0    1431.50                  2
2        707                  31.0      34.99                  4
3        708                  31.0      34.99                  4
4        709                  23.0       9.50                  3

In [107]:
cat.groupby(['ProductCategoryID', 'ProductID'])['ListPrice'].mean().reset_index().head()

   ProductCategoryID  ProductID  ListPrice
0                  1        749    146.674
1                  1        750    146.674
2                  1        751    146.674
3                  1        752    146.674
4                  1        753    146.674

In [108]:
#130 Get orders with a total due amount higher than the maximum total due amount calculated from a subquery

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [109]:
soh.loc[soh['TotalDue']>sum(soh['TotalDue']), ['SalesOrderID', 'TotalDue']].head()

Empty DataFrame
Columns: [SalesOrderID, TotalDue]
Index: []

In [110]:
#131 Group products by their color and count the number of products in each color category

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [111]:
p.groupby('Color')['Color'].count().rename('Count').reset_index()

           Color  Count
0           BLUE      1
1          Black     93
2           Blue     26
3           GOLD      1
4           Grey      1
5          Multi      8
6            Red     38
7         Silver     43
8   Silver/Black      7
9          White      4
10        Yellow     36

In [112]:
#132 Group orders by their order date and count the number of orders placed on each date

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [113]:
soh.groupby('OrderDate')['SalesOrderID'].count().rename('Count_of_sales').reset_index().head()

   OrderDate  Count_of_sales
0 2011-05-20               1
1 2011-05-31              42
2 2011-06-01               4
3 2011-06-02               5
4 2011-06-03               2

In [114]:
#133 Group employees by their job title and count the number of employees in each job title category

emp = pd.read_sql_query('''select   
    BusinessEntityID,
    NationalIDNumber,
    LoginID,
    OrganizationLevel,
    JobTitle,
    BirthDate,
    MaritalStatus,
    Gender,
    HireDate,
    SalariedFlag,
    VacationHours,
    SickLeaveHours,
    CurrentFlag,
    rowguid,
    ModifiedDate from humanresources.employee''', connection)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,F01251E5-96A3-448D-981E-0F99D789110D,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45E8F437-670D-4409-93CB-F9424A40D6EE,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9BBBFB2C-EFBB-4217-9AB7-F97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87B8-443F-8ED4-F8AD3AFDF3A9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08,2014-06-30

In [115]:
emp.groupby('JobTitle')['BusinessEntityID'].count().rename('Count_of_emp').reset_index().head()

                         JobTitle  Count_of_emp
0                      Accountant             2
1                Accounts Manager             1
2     Accounts Payable Specialist             2
3  Accounts Receivable Specialist             3
4          Application Specialist             4

In [116]:
#134 Group customers by their country and count the number of customers in each country

cus = pd.read_sql_query('select * from sales.customer', connection)
cus.head()

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,2,NaN,1028.0,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
1,3,NaN,642.0,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
2,4,NaN,932.0,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
3,5,NaN,1026.0,4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
4,6,NaN,644.0,4,AW00000006,1A92DF88-BFA2-467D-BD54-FCB9E647FDD7,2014-09-12 11:15:07.263

In [117]:
st = pd.read_sql_query('select * from sales.salesterritory', connection)
st.head()

,TerritoryID,Name,CountryRegionCode,Group,SalesYTD,SalesLastYear,CostYTD,CostLastYear,rowguid,ModifiedDate
0,1,Northwest,US,North America,7.887187e+06,3.298694e+06,0.0,0.0,43689A10-E30B-497F-B0DE-11DE20267FF7,2008-04-30
1,2,Northeast,US,North America,2.402177e+06,3.607149e+06,0.0,0.0,00FB7309-96CC-49E2-8363-0A1BA72486F2,2008-04-30
2,3,Central,US,North America,3.072175e+06,3.205014e+06,0.0,0.0,DF6E7FD8-1A8D-468C-B103-ED8ADDB452C1,2008-04-30
3,4,Southwest,US,North America,1.051085e+07,5.366576e+06,0.0,0.0,DC3E9EA0-7950-4431-9428-99DBCBC33865,2008-04-30
4,5,Southeast,US,North America,2.538667e+06,3.925071e+06,0.0,0.0,6DC4165A-5E4C-42D2-809D-4344E0AC75E7,2008-04-30

In [118]:
cust = pd.merge(cus[['PersonID', 'TerritoryID']], st[['TerritoryID', 'CountryRegionCode']], 'inner', 'TerritoryID')
cust.head()

   PersonID  TerritoryID CountryRegionCode
0       NaN            1                US
1       NaN            4                US
2       NaN            4                US
3       NaN            4                US
4       NaN            4                US

In [119]:
c = pd.read_sql_query('select * from person.countryregion', connection)
c.head()

  CountryRegionCode                  Name ModifiedDate
0                AD               Andorra   2008-04-30
1                AE  United Arab Emirates   2008-04-30
2                AF           Afghanistan   2008-04-30
3                AG   Antigua and Barbuda   2008-04-30
4                AI              Anguilla   2008-04-30

In [120]:
country = pd.merge(cust[['PersonID', 'CountryRegionCode']], c[['CountryRegionCode', 'Name']],'inner', 'CountryRegionCode')
country.head()

   PersonID CountryRegionCode           Name
0       NaN                US  United States
1       NaN                US  United States
2       NaN                US  United States
3       NaN                US  United States
4       NaN                US  United States

In [121]:
country.groupby('Name')['PersonID'].count().rename('Count_of_person').reset_index()

             Name  Count_of_person
0       Australia             3625
1          Canada             1677
2          France             1844
3         Germany             1812
4  United Kingdom             1951
5   United States             8210

In [122]:
#135 Group products by their weight and calculate the average list price for each weight category

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [123]:
p.groupby('Weight')['ListPrice'].mean().reset_index().head()

   Weight  ListPrice
0    1.50       8.90
1    2.00    2000.00
2    2.12    1431.50
3    2.16    1431.50
4    2.18     594.83

In [124]:
# 136 Retrieve product categories with more than 10 products

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [125]:
psc = pd.read_sql_query('select * from production.productsubcategory', connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2D364ADE-264A-433C-B092-4FCBF3804E01,2008-04-30
1,2,1,Road Bikes,000310C0-BCC8-42C4-B0C3-45AE611AF06B,2008-04-30
2,3,1,Touring Bikes,02C5061D-ECDC-4274-B5F1-E91D76BC3F37,2008-04-30
3,4,2,Handlebars,3EF2C725-7135-4C85-9AE6-AE9A3BDD9283,2008-04-30
4,5,2,Bottom Brackets,A9E54089-8A1E-4CF5-8646-E3801F685934,2008-04-30

In [126]:
cat = pd.merge(p[['ProductID', 'ProductSubcategoryID']],psc[['ProductSubcategoryID', 'ProductCategoryID']],'inner', 'ProductSubcategoryID')
cat.head()

   ProductID  ProductSubcategoryID  ProductCategoryID
0        680                  14.0                  2
1        706                  14.0                  2
2        707                  31.0                  4
3        708                  31.0                  4
4        709                  23.0                  3

In [131]:
cat.groupby('ProductCategoryID')['ProductID'].count().rename('Count_of_products').reset_index().query('Count_of_products >10')

   ProductCategoryID  Count_of_products
0                  1                 97
1                  2                134
2                  3                 36
3                  4                 29

In [132]:
# 137 Get orders with a total due amount greater than $1000

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [136]:
soh[soh['TotalDue'] > 1000].head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07
5,43665,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43665,PO16588191572,10-4020-000146,29580,283.0,1,849,849,5,15232.0,35568Vi78804,NaN,14352.7713,1375.9427,429.9821,16158.6961,None,5602C304-853C-43D7-9E79-76E320D476CF,2011-06-07

In [137]:
# 138 List customers who have placed more than 5 orders

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [141]:
soh.groupby('CustomerID')['SalesOrderID'].count().rename('Count_Of_Orders').reset_index().query('Count_Of_Orders > 5').head()

     CustomerID  Count_Of_Orders
19        11019               17
78        11078               17
91        11091               28
142       11142               17
176       11176               28

In [142]:
# 139 Retrieve employees with a commission percentage higher than 15%

sp = pd.read_sql_query('select * from sales.salesperson', connection)
sp.head()

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,NaN,NaN,0.0,0.000,5.596976e+05,0.000000e+00,48754992-9EE0-4C0E-8C94-9451604E3E02,2010-12-28
1,275,2.0,300000.0,4100.0,0.012,3.763178e+06,1.750406e+06,1E0A7274-3064-4F58-88EE-4C6586C87169,2011-05-24
2,276,4.0,250000.0,2000.0,0.015,4.251369e+06,1.439156e+06,4DD9EEE4-8E81-4F8C-AF97-683394C1F7C0,2011-05-24
3,277,3.0,250000.0,2500.0,0.015,3.189418e+06,1.997186e+06,39012928-BFEC-4242-874D-423162C3F567,2011-05-24
4,278,6.0,250000.0,500.0,0.010,1.453719e+06,1.620277e+06,7A0AE1AB-B283-40F9-91D1-167ABF06D720,2011-05-24

In [143]:
sp[sp['CommissionPct'] > 0.15]

Empty DataFrame
Columns: [BusinessEntityID, TerritoryID, SalesQuota, Bonus, CommissionPct, SalesYTD, SalesLastYear, rowguid, ModifiedDate]
Index: []

In [144]:
# 140 Get product categories with an average list price higher than $500

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [145]:
psc = pd.read_sql_query('select * from production.productsubcategory', connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2D364ADE-264A-433C-B092-4FCBF3804E01,2008-04-30
1,2,1,Road Bikes,000310C0-BCC8-42C4-B0C3-45AE611AF06B,2008-04-30
2,3,1,Touring Bikes,02C5061D-ECDC-4274-B5F1-E91D76BC3F37,2008-04-30
3,4,2,Handlebars,3EF2C725-7135-4C85-9AE6-AE9A3BDD9283,2008-04-30
4,5,2,Bottom Brackets,A9E54089-8A1E-4CF5-8646-E3801F685934,2008-04-30

In [146]:
cat = pd.merge(p[['ProductID', 'ProductSubcategoryID', 'ListPrice']],psc[['ProductSubcategoryID', 'ProductCategoryID']],'inner', 'ProductSubcategoryID')
cat.head()

   ProductID  ProductSubcategoryID  ListPrice  ProductCategoryID
0        680                  14.0    1431.50                  2
1        706                  14.0    1431.50                  2
2        707                  31.0      34.99                  4
3        708                  31.0      34.99                  4
4        709                  23.0       9.50                  3

In [148]:
cat.groupby('ProductCategoryID')['ListPrice'].mean().rename('Avg').reset_index().query('Avg > 500')

Empty DataFrame
Columns: [ProductCategoryID, Avg]
Index: []

In [149]:
# 141 Retrieve the top 10 highest-priced products

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [150]:
p.sort_values('ListPrice', ascending=False).head(10)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
505,2006,BIKE HANDLE,RV-H123,True,True,BLUE,250,20,145.8800,2000.0,20,CM,LB,2.00,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,D67538F2-A81A-4A4F-98F7-202002D888B4,2024-03-02 14:57:55.763
343,839,"HL Road Frame - Black, 48",FR-R92B-48,True,True,Black,500,375,868.6342,1431.5,48,CM,LB,2.16,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,557B603B-407B-41A4-AE34-4F7747866DBA,2014-02-08 10:01:36.827
221,717,"HL Road Frame - Red, 62",FR-R92R-62,True,True,Red,500,375,868.6342,1431.5,62,CM,LB,2.30,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,052E4F8B-0A2A-46B2-9F42-10FEBCFAE416,2014-02-08 10:01:36.827
222,718,"HL Road Frame - Red, 44",FR-R92R-44,True,True,Red,500,375,868.6342,1431.5,44,CM,LB,2.12,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,A88D3B54-2CAE-43F2-8C6E-EA1D97B46A7C,2014-02-08 10:01:36.827
223,719,"HL Road Frame - Red, 48",FR-R92R-48,True,True,Red,500,375,868.6342,1431.5,48,CM,LB,2.16,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,07BEFC9A-7634-402B-B234-D7797733BAAF,2014-02-08 10:01:36.827
224,720,"HL Road Frame - Red, 52",FR-R92R-52,True,True,Red,500,375,868.6342,1431.5,52,CM,LB,2.20,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,FCFEA68F-310E-4E6E-9F99-BB17D011EBAE,2014-02-08 10:01:36.827
225,721,"HL Road Frame - Red, 56",FR-R92R-56,True,True,Red,500,375,868.6342,1431.5,56,CM,LB,2.24,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,56C85873-4993-41B4-8096-1067CFD7E4BD,2014-02-08 10:01:36.827
209,680,"HL Road Frame - Black, 58",FR-R92B-58,True,True,Black,500,375,1059.3100,1431.5,58,CM,LB,2.24,1,R,H,U,14.0,6.0,2008-04-30,NaT,NaT,43DD68D6-14A4-461F-9069-55309D90EA7E,2014-02-08 10:01:36.827
341,837,"HL Road Frame - Black, 62",FR-R92B-62,True,True,Black,500,375,868.6342,1431.5,62,CM,LB,2.30,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,5DCE9C8C-FB94-46F8-B826-11658F6A3682,2014-02-08 10:01:36.827
342,838,"HL Road Frame - Black, 44",FR-R92B-44,True,True,Black,500,375,868.6342,1431.5,44,CM,LB,2.12,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,E4902656-A4BC-4B08-9D47-4F3DA0FD76C3,2014-02-08 10:01:36.827

In [151]:
# 142 Get the top 5 orders with the highest total due amount

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [152]:
soh.sort_values('TotalDue', ascending = False).head(5)

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
7471,51131,8,2013-05-30,2013-06-11,2013-06-06,5,False,SO51131,PO16298169856,10-4020-000599,29641,281.0,4,1088,1088,5,4830.0,27578Vi25371,NaN,163930.3943,17948.5186,5608.9121,187487.8250,None,45E8CF5F-1D87-4282-8EAA-1903927F84EF,2013-06-06
11622,55282,8,2013-08-30,2013-09-11,2013-09-06,5,False,SO55282,PO16298125578,10-4020-000599,29641,281.0,4,1088,1088,5,4830.0,27392Vi25371,NaN,160378.3913,16487.7988,5152.4371,182018.6272,None,3984D8DD-64FB-4C2E-9CDC-D1DE368F7580,2013-09-06
2956,46616,8,2012-05-30,2012-06-11,2012-06-06,5,False,SO46616,PO14732122562,10-4020-000514,29614,289.0,6,529,529,5,1566.0,85844Vi8045,4387.0,150837.4387,14990.6516,4684.5786,170512.6689,None,C3B00C3D-F239-4328-A0C7-FA9AA4676FCC,2012-06-06
3321,46981,8,2012-06-30,2012-07-12,2012-07-07,5,False,SO46981,PO13427119728,10-4020-000638,30103,290.0,7,710,710,5,336.0,96011Vi1671,NaN,147390.9328,14587.5413,4558.6067,166537.0808,None,3F9C920F-2739-42DB-A210-D5261D1C65AF,2012-07-07
3735,47395,8,2012-07-31,2012-08-12,2012-08-07,5,False,SO47395,PO11455133549,10-4020-000072,29701,275.0,2,762,762,5,17544.0,26265Vi91102,NaN,146154.5653,14380.3298,4493.8531,165028.7482,None,272EF1D9-AF26-4645-951A-107C06AA1202,2012-08-07

In [153]:
# 143 List the top 3 customers with the most orders

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [155]:
soh.groupby('CustomerID')['SalesOrderID'].count().rename('Count_Of_Orders').reset_index().query('Count_Of_Orders > 5').sort_values('Count_Of_Orders', ascending=False).head(3)

     CustomerID  Count_Of_Orders
91        11091               28
176       11176               28
711       11711               27

In [156]:
# 144 Retrieve the top 5 employees with the highest sales amount

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [157]:
soh.groupby('SalesPersonID')['TotalDue'].sum().rename('TotalSales').reset_index().sort_values('TotalSales', ascending = False).head(5)

    SalesPersonID    TotalSales
2           276.0  1.169502e+07
3           277.0  1.134239e+07
1           275.0  1.047537e+07
15          289.0  9.585125e+06
5           279.0  8.062920e+06

In [158]:
# 145 Get the top 5 product categories with the highest number of products

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [159]:
psc = pd.read_sql_query('select * from production.productsubcategory', connection)
psc.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,2D364ADE-264A-433C-B092-4FCBF3804E01,2008-04-30
1,2,1,Road Bikes,000310C0-BCC8-42C4-B0C3-45AE611AF06B,2008-04-30
2,3,1,Touring Bikes,02C5061D-ECDC-4274-B5F1-E91D76BC3F37,2008-04-30
3,4,2,Handlebars,3EF2C725-7135-4C85-9AE6-AE9A3BDD9283,2008-04-30
4,5,2,Bottom Brackets,A9E54089-8A1E-4CF5-8646-E3801F685934,2008-04-30

In [161]:
cat = pd.merge(p[['ProductID', 'ProductSubcategoryID']],psc[['ProductSubcategoryID', 'ProductCategoryID']],'inner', 'ProductSubcategoryID')
cat.head()

   ProductID  ProductSubcategoryID  ProductCategoryID
0        680                  14.0                  2
1        706                  14.0                  2
2        707                  31.0                  4
3        708                  31.0                  4
4        709                  23.0                  3

In [163]:
cat.groupby('ProductCategoryID')['ProductID'].count().rename('Count_of_products').reset_index().sort_values('Count_of_products', ascending=False)

   ProductCategoryID  Count_of_products
1                  2                134
0                  1                 97
2                  3                 36
3                  4                 29

In [164]:
#146 Retrieve the list of products sorted by their list price in descending order

p = pd.read_sql_query('select * from production.product', connection)
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,1000.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [166]:
p.sort_values('ListPrice', ascending = False).head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
505,2006,BIKE HANDLE,RV-H123,True,True,BLUE,250,20,145.8800,2000.0,20,CM,LB,2.00,0,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,D67538F2-A81A-4A4F-98F7-202002D888B4,2024-03-02 14:57:55.763
343,839,"HL Road Frame - Black, 48",FR-R92B-48,True,True,Black,500,375,868.6342,1431.5,48,CM,LB,2.16,1,R,H,U,14.0,6.0,2012-05-30,NaT,NaT,557B603B-407B-41A4-AE34-4F7747866DBA,2014-02-08 10:01:36.827
221,717,"HL Road Frame - Red, 62",FR-R92R-62,True,True,Red,500,375,868.6342,1431.5,62,CM,LB,2.30,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,052E4F8B-0A2A-46B2-9F42-10FEBCFAE416,2014-02-08 10:01:36.827
222,718,"HL Road Frame - Red, 44",FR-R92R-44,True,True,Red,500,375,868.6342,1431.5,44,CM,LB,2.12,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,A88D3B54-2CAE-43F2-8C6E-EA1D97B46A7C,2014-02-08 10:01:36.827
223,719,"HL Road Frame - Red, 48",FR-R92R-48,True,True,Red,500,375,868.6342,1431.5,48,CM,LB,2.16,1,R,H,U,14.0,6.0,2011-05-31,NaT,NaT,07BEFC9A-7634-402B-B234-D7797733BAAF,2014-02-08 10:01:36.827

In [169]:
#147 Get the employee list ordered by their hire date in ascending order

emp = pd.read_sql_query('''select   
    BusinessEntityID,
    NationalIDNumber,
    LoginID,
    OrganizationLevel,
    JobTitle,
    BirthDate,
    MaritalStatus,
    Gender,
    HireDate,
    SalariedFlag,
    VacationHours,
    SickLeaveHours,
    CurrentFlag,
    rowguid,
    ModifiedDate from humanresources.employee''', connection)
emp.head()

,BusinessEntityID,NationalIDNumber,LoginID,OrganizationLevel,JobTitle,BirthDate,MaritalStatus,Gender,HireDate,SalariedFlag,VacationHours,SickLeaveHours,CurrentFlag,rowguid,ModifiedDate
0,1,295847284,adventure-works\ken0,NaN,Chief Executive Officer,1969-01-29,S,M,2009-01-14,True,99,69,True,F01251E5-96A3-448D-981E-0F99D789110D,2014-06-30
1,2,245797967,adventure-works\terri0,1.0,Vice President of Engineering,1971-08-01,S,F,2008-01-31,True,1,20,True,45E8F437-670D-4409-93CB-F9424A40D6EE,2014-06-30
2,3,509647174,adventure-works\roberto0,2.0,Engineering Manager,1974-11-12,M,M,2007-11-11,True,2,21,True,9BBBFB2C-EFBB-4217-9AB7-F97689328841,2014-06-30
3,4,112457891,adventure-works\rob0,3.0,Senior Tool Designer,1974-12-23,S,M,2007-12-05,False,48,80,True,59747955-87B8-443F-8ED4-F8AD3AFDF3A9,2014-06-30
4,5,695256908,adventure-works\gail0,3.0,Design Engineer,1952-09-27,M,F,2008-01-06,True,5,22,True,EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08,2014-06-30

In [170]:
# 148 Retrieve orders sorted by their total due amount in descending order

soh = pd.read_sql_query('select * from sales.salesorderheader', connection)
soh.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43660,9,2011-05-20,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,29672,279.0,5,921,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
1,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,29734,282.0,6,517,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
2,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,29994,282.0,6,482,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
3,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,29565,276.0,4,1073,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
4,43664,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43664,PO16617121983,10-4020-000397,29898,280.0,1,876,876,5,806.0,95555Vi4081,NaN,24432.6088,2344.9921,732.8100,27510.4109,None,22A8A5DA-8C22-42AD-9241-839489B6EF0D,2011-06-07

In [171]:
soh.sort_values('TotalDue', ascending = False).head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
7471,51131,8,2013-05-30,2013-06-11,2013-06-06,5,False,SO51131,PO16298169856,10-4020-000599,29641,281.0,4,1088,1088,5,4830.0,27578Vi25371,NaN,163930.3943,17948.5186,5608.9121,187487.8250,None,45E8CF5F-1D87-4282-8EAA-1903927F84EF,2013-06-06
11622,55282,8,2013-08-30,2013-09-11,2013-09-06,5,False,SO55282,PO16298125578,10-4020-000599,29641,281.0,4,1088,1088,5,4830.0,27392Vi25371,NaN,160378.3913,16487.7988,5152.4371,182018.6272,None,3984D8DD-64FB-4C2E-9CDC-D1DE368F7580,2013-09-06
2956,46616,8,2012-05-30,2012-06-11,2012-06-06,5,False,SO46616,PO14732122562,10-4020-000514,29614,289.0,6,529,529,5,1566.0,85844Vi8045,4387.0,150837.4387,14990.6516,4684.5786,170512.6689,None,C3B00C3D-F239-4328-A0C7-FA9AA4676FCC,2012-06-06
3321,46981,8,2012-06-30,2012-07-12,2012-07-07,5,False,SO46981,PO13427119728,10-4020-000638,30103,290.0,7,710,710,5,336.0,96011Vi1671,NaN,147390.9328,14587.5413,4558.6067,166537.0808,None,3F9C920F-2739-42DB-A210-D5261D1C65AF,2012-07-07
3735,47395,8,2012-07-31,2012-08-12,2012-08-07,5,False,SO47395,PO11455133549,10-4020-000072,29701,275.0,2,762,762,5,17544.0,26265Vi91102,NaN,146154.5653,14380.3298,4493.8531,165028.7482,None,272EF1D9-AF26-4645-951A-107C06AA1202,2012-08-07

In [172]:
# 149 Get the list of customers ordered alphabetically by their last name, then first name

per = pd.read_sql_query('select * from person.person', connection)
per.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30

In [173]:
cus = per[per['PersonType'] == 'IN']

In [174]:
cus.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
994,1699,IN,False,Mr.,David,R.,Robinett,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",7893C62D-9940-4DB8-90D4-EA0CCD9F6731,2013-07-31
995,1700,IN,False,Ms.,Rebecca,A.,Robinson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",1B81EF06-05C2-4D27-960F-4455938CB255,2014-05-05
996,1701,IN,False,Ms.,Dorothy,B.,Robinson,None,2,None,"<IndividualSurvey xmlns=""http://schemas.micros...",FED4A110-8137-4AA5-8B27-A15B4147D7C4,2012-03-06
997,1702,IN,False,Ms.,Carol Ann,F.,Rockne,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",1DCFABA9-41F7-4C95-8CF4-7C9FBA398C6B,2011-09-26
998,1703,IN,False,Mr.,Scott,M.,Rodgers,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",77C57B30-2394-4548-8246-3BEC69366142,2012-03-17

In [176]:
cus.sort_values(['FirstName', 'LastName']).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
16061,16867,IN,False,None,Aaron,B,Adams,None,2,None,"<IndividualSurvey xmlns=""http://schemas.micros...",846210F5-A3C8-465B-A6DE-5559C8A1ED20,2013-09-28
4702,5508,IN,False,None,Aaron,None,Alexander,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",4B684E95-ECCC-4999-ABB3-B4304F1B3C56,2014-05-15
16755,17561,IN,False,None,Aaron,A,Allen,None,2,None,"<IndividualSurvey xmlns=""http://schemas.micros...",DA4A5D65-856F-434B-AF8C-711157C33A4A,2012-05-03
15408,16214,IN,False,None,Aaron,E,Baker,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E761B690-1090-45CE-82CD-8EC08996740B,2014-02-09
4698,5504,IN,False,None,Aaron,None,Bryant,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1F4A24D-5696-40D6-836B-E79CAB9380EA,2013-09-24

In [177]:
# 150 Retrieve product categories ordered by their category ID in ascending order

c = pd.read_sql_query('select * from production.productcategory', connection)
c.head()

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,CFBDA25C-DF71-47A7-B81B-64EE161AA37C,2008-04-30
1,2,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30
2,3,Clothing,10A7C342-CA82-48D4-8A38-46A2EB089B74,2008-04-30
3,4,Accessories,2BE3BE36-D9A2-4EEE-B593-ED895D97C2A6,2008-04-30